-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 192.168.1.155:3306
-- Время создания: Сен 15 2026 г., 11:00
-- Версия сервера: 5.7.25
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

DROP TABLE IF EXISTS `authors`;
CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `full_name` varchar(300) NOT NULL,
  `full_id` int(11) DEFAULT NULL,
  `birth_year` int(11) DEFAULT NULL COMMENT 'Год рождения',
  `death_year` int(11) DEFAULT NULL COMMENT 'Год смерти'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `authors_full`
--

DROP TABLE IF EXISTS `authors_full`;
CREATE TABLE `authors_full` (
  `id` int(11) NOT NULL,
  `full_name` varchar(300) NOT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `patronymic` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `inventory_number` varchar(50) DEFAULT NULL,
  `isbn` varchar(100) DEFAULT NULL,
  `title` varchar(500) NOT NULL,
  `author_id` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `publisher_id` int(11) DEFAULT NULL,
  `pages` int(11) DEFAULT NULL,
  `description` text,
  `foreign_agent_name` varchar(300) DEFAULT NULL,
  `has_narcotic_warning` tinyint(1) DEFAULT '0',
  `is_available` tinyint(1) DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `foreign_agent_id` int(11) DEFAULT NULL,
  `bbk` varchar(500) DEFAULT NULL,
  `rubric` varchar(300) DEFAULT NULL,
  `sub_rubric` varchar(300) DEFAULT NULL,
  `keywords` text,
  `department` varchar(200) DEFAULT NULL,
  `illustrations` varchar(200) DEFAULT NULL,
  `series` varchar(300) DEFAULT NULL,
  `part_info` varchar(500) DEFAULT NULL,
  `material_type` varchar(100) DEFAULT NULL,
  `author_sign` varchar(50) DEFAULT NULL COMMENT 'Авторский знак (буква+2 цифры)',
  `price` decimal(10,2) DEFAULT NULL COMMENT 'Цена книги'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `book_coauthors_simple`
--

DROP TABLE IF EXISTS `book_coauthors_simple`;
CREATE TABLE `book_coauthors_simple` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `coauthor_short` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `coauthor_full` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` tinyint(4) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `book_contributors_simple`
--

DROP TABLE IF EXISTS `book_contributors_simple`;
CREATE TABLE `book_contributors_simple` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `name_short` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_full` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_code` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` tinyint(4) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `book_copies`
--

DROP TABLE IF EXISTS `book_copies`;
CREATE TABLE `book_copies` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `inventory_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acquisition_date` date DEFAULT NULL,
  `storage_location` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ksu_record_number` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_available` tinyint(1) DEFAULT '1',
  `price` decimal(10,2) DEFAULT NULL,
  `price_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `book_keywords`
--

DROP TABLE IF EXISTS `book_keywords`;
CREATE TABLE `book_keywords` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `keyword` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Ключевое слово в свободной форме',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `book_rubrics`
--

DROP TABLE IF EXISTS `book_rubrics`;
CREATE TABLE `book_rubrics` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `rubric_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `departments`
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `full_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Полное название отдела',
  `sigl` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Сокращение (сигл)',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT 'Описание отдела',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Справочник отделов';

--
-- Дамп данных таблицы `departments`
--

INSERT INTO `departments` (`id`, `full_name`, `sigl`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Читальный зал', 'Чит. зал', NULL, '2026-07-30 15:06:19', NULL),
(2, 'Абонемент', 'Абонемент', NULL, '2026-07-30 15:06:19', NULL),
(3, 'Детский отдел', 'ОО детей', NULL, '2026-07-30 15:06:19', NULL),
(4, 'Отдел краеведения', 'ОКиНЛ', NULL, '2026-07-30 15:06:19', NULL),
(5, 'Сектор культурных программ', 'СКП', NULL, '2026-07-30 15:06:19', NULL),
(6, 'Методический отдел', 'ОИМиИР', NULL, '2026-07-30 15:06:19', NULL),
(7, 'Отдел комплектования', 'ОКиК', NULL, '2026-07-30 15:06:19', NULL),
(8, 'Информационно-библиографический отдел', 'ИБО', NULL, '2026-07-30 15:06:19', NULL),
(9, 'Отдел автоматизации', 'ОАББП', NULL, '2026-07-30 15:06:19', NULL),
(10, 'Отдел обслуживания', 'ОО', NULL, '2026-07-30 15:06:19', NULL),
(11, 'Психолог', 'Психолог', NULL, '2026-07-30 15:06:19', NULL),
(12, 'Руководство', 'Адм.', NULL, '2026-07-30 15:06:19', NULL),
(13, 'Сектор иностранной литературы', 'СИЛ', NULL, '2026-07-30 15:06:19', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `foreign_agents`
--

DROP TABLE IF EXISTS `foreign_agents`;
CREATE TABLE `foreign_agents` (
  `id` int(11) NOT NULL,
  `full_name` varchar(300) NOT NULL,
  `short1` varchar(100) DEFAULT NULL,
  `short2` varchar(100) DEFAULT NULL,
  `short3` varchar(100) DEFAULT NULL,
  `added_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `foreign_agents`
--

INSERT INTO `foreign_agents` (`id`, `full_name`, `short1`, `short2`, `short3`, `added_date`) VALUES
(922, 'Агалакова Жанна Леонидовна', 'Агалакова Ж. Л.', 'Агалакова Жанна', 'Агалакова Ж.', '2026-04-06'),
(923, 'Азар Илья Вильямович', 'Азар И. В.', 'Азар Илья', 'Азар И.', '2026-04-06'),
(924, 'Аксёнов Андрей Николаевич', 'Аксёнов А. Н.', 'Аксёнов Андрей', 'Аксёнов А.', '2026-04-06'),
(925, 'Александрова-Зорина Елизавета Борисовна', 'Александрова-Зорина Е. Б.', 'Александрова-Зорина Елизавета', 'Александрова-Зорина Е.', '2026-04-06'),
(926, 'Альбац Евгения Марковна', 'Альбац Е. М.', 'Альбац Евгения', 'Альбац Е.', '2026-04-06'),
(927, 'Амнуэль Григорий Маркович', 'Амнуэль Г. М.', 'Амнуэль Григорий', 'Амнуэль Г.', '2026-04-06'),
(928, 'Архангельский Александр Николаевич', 'Архангельский А. Н.', 'Архангельский Александр', 'Архангельский А.', '2026-04-06'),
(929, 'Архипова Александра Сергеевна', 'Архипова А. С.', 'Архипова Александра', 'Архипова А.', '2026-04-06'),
(930, 'Аскеров Ровшан Энвер', 'Аскеров Р. Э.', 'Аскеров Ровшан', 'Аскеров Р.', '2026-04-06'),
(931, 'Асташин Иван Игоревич', 'Асташин И. И.', 'Асташин Иван', 'Асташин И.', '2026-04-06'),
(932, 'Ауслендер Сергей Дмитриевич', 'Ауслендер С. Д.', 'Ауслендер Сергей', 'Ауслендер С.', '2026-04-06'),
(933, 'Афанасьева Вера Владимировна', 'Афанасьева В. В.', 'Афанасьева Вера', 'Афанасьева В.', '2026-04-06'),
(934, 'Бабченко Аркадий Аркадьевич', 'Бабченко А. А.', 'Бабченко Аркадий', 'Бабченко А.', '2026-04-06'),
(935, 'Балунов Александр Валентинович', 'Балунов А. В.', 'Балунов Александр', 'Балунов А.', '2026-04-06'),
(936, 'Барабанов Илья Алексеевич', 'Барабанов И. А.', 'Барабанов Илья', 'Барабанов И.', '2026-04-06'),
(937, 'Баранова Наталья Владимировна', 'Баранова Н. В.', 'Баранова Наталья', 'Баранова Н.', '2026-04-06'),
(938, 'Барановский Алексей Александрович', 'Барановский А. А.', 'Барановский Алексей', 'Барановский А.', '2026-04-06'),
(939, 'Барскова Полина Юрьевна', 'Барскова П. Ю.', 'Барскова Полина', 'Барскова П.', '2026-04-06'),
(940, 'Баунов Александр Германович', 'Баунов А. Г.', 'Баунов Александр', 'Баунов А.', '2026-04-06'),
(941, 'Белковский Станислав Александрович', 'Белковский С. А.', 'Белковский Станислав', 'Белковский С.', '2026-04-06'),
(942, 'Белоцерковская Вероника Борисовна', 'Белоцерковская В. Б.', 'Белоцерковская Вероника', 'Белоцерковская В.', '2026-04-06'),
(943, 'Беляев Иван Михайлович', 'Беляев И. М.', 'Беляев Иван', 'Беляев И.', '2026-04-06'),
(944, 'Бер Илья Леонидович', 'Бер И. Л.', 'Бер Илья', 'Бер И.', '2026-04-06'),
(945, 'Бобринский Николай Алексеевич', 'Бобринский Н. А.', 'Бобринский Николай', 'Бобринский Н.', '2026-04-06'),
(946, 'Бороган Ирина Петровна', 'Бороган И. П.', 'Бороган Ирина', 'Бороган И.', '2026-04-06'),
(947, 'Бортник Егор Михайлович', 'Бортник Е. М.', 'Бортник Егор', 'Бортник Е.', '2026-04-06'),
(948, 'Боссарт Алла Борисовна', 'Боссарт А. Б.', 'Боссарт Алла', 'Боссарт А.', '2026-04-06'),
(949, 'Бусыгина Ирина Марковна', 'Бусыгина И. М.', 'Бусыгина Ирина', 'Бусыгина И.', '2026-04-06'),
(950, 'Быков Дмитрий Львович', 'Быков Д. Л.', 'Быков Дмитрий', 'Быков Д.', '2026-04-06'),
(951, 'Варламов Илья Александрович', 'Варламов И. А.', 'Варламов Илья', 'Варламов И.', '2026-04-06'),
(952, 'Вахштайн Виктор Семёнович', 'Вахштайн В. С.', 'Вахштайн Виктор', 'Вахштайн В.', '2026-04-06'),
(953, 'Веллер Михаил Иосифович', 'Веллер М. И.', 'Веллер Михаил', 'Веллер М.', '2026-04-06'),
(954, 'Венедиктов Алексей Алексеевич', 'Венедиктов А. А.', 'Венедиктов Алексей', 'Венедиктов А.', '2026-04-06'),
(955, 'Венявкин Илья Геннадиевич', 'Венявкин И. Г.', 'Венявкин Илья', 'Венявкин И.', '2026-04-06'),
(956, 'Вишневский Борис Лазаревич', 'Вишневский Б. Л.', 'Вишневский Борис', 'Вишневский Б.', '2026-04-06'),
(957, 'Вольтская Татьяна Анатольевна', 'Вольтская Т. А.', 'Вольтская Татьяна', 'Вольтская Т.', '2026-04-06'),
(958, 'Вырыпаев Иван Александрович', 'Вырыпаев И. А.', 'Вырыпаев Иван', 'Вырыпаев И.', '2026-04-06'),
(959, 'Гаазе Константин Борисович', 'Гаазе К. Б.', 'Гаазе Константин', 'Гаазе К.', '2026-04-06'),
(960, 'Габбасов Руслан Салаватович', 'Габбасов Р. С.', 'Габбасов Руслан', 'Габбасов Р.', '2026-04-06'),
(961, 'Галлямов Аббас Радикович', 'Галлямов А. Р.', 'Галлямов Аббас', 'Галлямов А.', '2026-04-06'),
(962, 'Ганапольский Матвей Юрьевич', 'Ганапольский М. Ю.', 'Ганапольский Матвей', 'Ганапольский М.', '2026-04-06'),
(963, 'Гатов Василий Викторович', 'Гатов В. В.', 'Гатов Василий', 'Гатов В.', '2026-04-06'),
(964, 'Генис Александр', 'Генис А.', 'Генис Александр', 'Генис А.', '2026-04-06'),
(965, 'Герасименко Олеся Михайловна', 'Герасименко О. М.', 'Герасименко Олеся', 'Герасименко О.', '2026-04-06'),
(966, 'Гимранова-Лион Айгуль Ахияровна', 'Гимранова-Лион А. А.', 'Гимранова-Лион Айгуль', 'Гимранова-Лион А.', '2026-04-06'),
(967, 'Гликин Максим Александрович', 'Гликин М. А.', 'Гликин Максим', 'Гликин М.', '2026-04-06'),
(968, 'Глуховский Дмитрий Алексеевич', 'Глуховский Д. А.', 'Глуховский Дмитрий', 'Глуховский Д.', '2026-04-06'),
(969, 'Говорун Сергей Николаевич', 'Говорун С. Н.', 'Говорун Сергей', 'Говорун С.', '2026-04-06'),
(970, 'Гольдфарб Александр Давидович', 'Гольдфарб А. Д.', 'Гольдфарб Александр', 'Гольдфарб А.', '2026-04-06'),
(971, 'Горалик Линор-Джулия', 'Горалик Л.', 'Горалик Линор-Джулия', 'Горалик Л.', '2026-04-06'),
(972, 'Горбачёв Александр Витальевич', 'Горбачёв А. В.', 'Горбачёв Александр', 'Горбачёв А.', '2026-04-06'),
(973, 'Гордеева Катерина Владимировна', 'Гордеева К. В.', 'Гордеева Катерина', 'Гордеева К.', '2026-04-06'),
(974, 'Гордон Дмитрий Ильич', 'Гордон Д. И.', 'Гордон Дмитрий', 'Гордон Д.', '2026-04-06'),
(975, 'Гребенщиков Борис Борисович', 'Гребенщиков Б. Б.', 'Гребенщиков Борис', 'Гребенщиков Б.', '2026-04-06'),
(976, 'Губин Дмитрий Павлович', 'Губин Д. П.', 'Губин Дмитрий', 'Губин Д.', '2026-04-06'),
(977, 'Гудков Лев Дмитриевич', 'Гудков Л. Д.', 'Гудков Лев', 'Гудков Л.', '2026-04-06'),
(978, 'Гуляев Сергей Владимирович', 'Гуляев С. В.', 'Гуляев Сергей', 'Гуляев С.', '2026-04-06'),
(979, 'Гуревич Михаил Леонидович', 'Гуревич М. Л.', 'Гуревич Михаил', 'Гуревич М.', '2026-04-06'),
(980, 'Дубнов Аркадий Юрьевич', 'Дубнов А. Ю.', 'Дубнов Аркадий', 'Дубнов А.', '2026-04-06'),
(981, 'Дудко Екатерина Артуровна', 'Дудко Е. А.', 'Дудко Екатерина', 'Дудко Е.', '2026-04-06'),
(982, 'Дымарский Виталий Наумович', 'Дымарский В. Н.', 'Дымарский Виталий', 'Дымарский В.', '2026-04-06'),
(983, 'Егоров Виталий Юрьевич', 'Егоров В. Ю.', 'Егоров Виталий', 'Егоров В.', '2026-04-06'),
(984, 'Ежов Сергей Александрович', 'Ежов С. А.', 'Ежов Сергей', 'Ежов С.', '2026-04-06'),
(985, 'Ениколопов Рубен Сергеевич', 'Ениколопов Р. С.', 'Ениколопов Рубен', 'Ениколопов Р.', '2026-04-06'),
(986, 'Жарков Василий Павлович', 'Жарков В. П.', 'Жарков Василий', 'Жарков В.', '2026-04-06'),
(987, 'Жемкова Елена Борисовна', 'Жемкова Е. Б.', 'Жемкова Елена', 'Жемкова Е.', '2026-04-06'),
(988, 'Жирнов Сергей Олегович', 'Жирнов С. О.', 'Жирнов Сергей', 'Жирнов С.', '2026-04-06'),
(989, 'Завадская Маргарита Андреевна', 'Завадская М. А.', 'Завадская Маргарита', 'Завадская М.', '2026-04-06'),
(990, 'Захаров Андрей Вячеславович', 'Захаров А. В.', 'Захаров Андрей', 'Захаров А.', '2026-04-06'),
(991, 'Заякин Павел Дмитриевич', 'Заякин П. Д.', 'Заякин Павел', 'Заякин П.', '2026-04-06'),
(992, 'Зицер Вадим Семёнович', 'Зицер В. С.', 'Зицер Вадим', 'Зицер В.', '2026-04-06'),
(993, 'Зубов Андрей Борисович', 'Зубов А. Б.', 'Зубов Андрей', 'Зубов А.', '2026-04-06'),
(994, 'Зыгарь Михаил Викторович', 'Зыгарь М. В.', 'Зыгарь Михаил', 'Зыгарь М.', '2026-04-06'),
(995, 'Ивлева-Йорк Виктория Марковна', 'Ивлева-Йорк В. М.', 'Ивлева-Йорк Виктория', 'Ивлева-Йорк В.', '2026-04-06'),
(996, 'Кагарлицкий Борис Юльевич', 'Кагарлицкий Б. Ю.', 'Кагарлицкий Борис', 'Кагарлицкий Б.', '2026-04-06'),
(997, 'Казанцева Александра Николаевна', 'Казанцева А. Н.', 'Казанцева Александра', 'Казанцева А.', '2026-04-06'),
(998, 'Казанцева Анастасия Андреевна', 'Казанцева А. А.', 'Казанцева Анастасия', 'Казанцева А.', '2026-04-06'),
(999, 'Калитин Андрей Сергеевич', 'Калитин А. С.', 'Калитин Андрей', 'Калитин А.', '2026-04-06'),
(1000, 'Кара-Мурза Владимир Владимирович', 'Кара-Мурза В. В.', 'Кара-Мурза Владимир', 'Кара-Мурза В.', '2026-04-06'),
(1001, 'Караулов Андрей Викторович', 'Караулов А. В.', 'Караулов Андрей', 'Караулов А.', '2026-04-06'),
(1002, 'Каретникова Анна Георгиевна', 'Каретникова А. Г.', 'Каретникова Анна', 'Каретникова А.', '2026-04-06'),
(1003, 'Каспаров Гарри Кимович', 'Каспаров Г. К.', 'Каспаров Гарри', 'Каспаров Г.', '2026-04-06'),
(1004, 'Кац Максим Евгеньевич', 'Кац М. Е.', 'Кац Максим', 'Кац М.', '2026-04-06'),
(1005, 'Кашин Олег Владимирович', 'Кашин О. В.', 'Кашин Олег', 'Кашин О.', '2026-04-06'),
(1006, 'Кирия Ксения Дмитриевна', 'Кирия К. Д.', 'Кирия Ксения', 'Кирия К.', '2026-04-06'),
(1007, 'Ковальченко Сергей Владимирович', 'Ковальченко С. В.', 'Ковальченко Сергей', 'Ковальченко С.', '2026-04-06'),
(1008, 'Козловский Станислав Александрович', 'Козловский С. А.', 'Козловский Станислав', 'Козловский С.', '2026-04-06'),
(1009, 'Козырев Андрей Владимирович', 'Козырев А. В.', 'Козырев Андрей', 'Козырев А.', '2026-04-06'),
(1010, 'Козырев Михаил Натанович', 'Козырев М. Н.', 'Козырев Михаил', 'Козырев М.', '2026-04-06'),
(1011, 'Колесников Андрей Владимирович', 'Колесников А. В.', 'Колесников Андрей', 'Колесников А.', '2026-04-06'),
(1012, 'Колмановский Илья Александрович', 'Колмановский И. А.', 'Колмановский Илья', 'Колмановский И.', '2026-04-06'),
(1013, 'Кордочкин Андрей Борисович', 'Кордочкин А. Б.', 'Кордочкин Андрей', 'Кордочкин А.', '2026-04-06'),
(1014, 'Костюченко Елена Геннадьевна', 'Костюченко Е. Г.', 'Костюченко Елена', 'Костюченко Е.', '2026-04-06'),
(1015, 'Котляров Владимир Андреевич', 'Котляров В. А.', 'Котляров Владимир', 'Котляров В.', '2026-04-06'),
(1016, 'Крашенинников Фёдор Геннадьевич', 'Крашенинников Ф. Г.', 'Крашенинников Фёдор', 'Крашенинников Ф.', '2026-04-06'),
(1017, 'Кривошеев Кирилл Сергеевич', 'Кривошеев К. С.', 'Кривошеев Кирилл', 'Кривошеев К.', '2026-04-06'),
(1018, 'Крисевич Павел Олегович', 'Крисевич П. О.', 'Крисевич Павел', 'Крисевич П.', '2026-04-06'),
(1019, 'Крутихин Михаил Иванович', 'Крутихин М. И.', 'Крутихин Михаил', 'Крутихин М.', '2026-04-06'),
(1020, 'Куваев Олег Игоревич', 'Куваев О. И.', 'Куваев Олег', 'Куваев О.', '2026-04-06'),
(1021, 'Кудрявцев Демьян Борисович', 'Кудрявцев Д. Б.', 'Кудрявцев Демьян', 'Кудрявцев Д.', '2026-04-06'),
(1022, 'Кузахметов Максим Рафикович', 'Кузахметов М. Р.', 'Кузахметов Максим', 'Кузахметов М.', '2026-04-06'),
(1023, 'Кузнецов Борис Аврамович', 'Кузнецов Б. А.', 'Кузнецов Борис', 'Кузнецов Б.', '2026-04-06'),
(1024, 'Кузьмичева Ирина Владиславовна', 'Кузьмичева И. В.', 'Кузьмичева Ирина', 'Кузьмичева И.', '2026-04-06'),
(1025, 'Кунгуров Алексей Анатольевич', 'Кунгуров А. А.', 'Кунгуров Алексей', 'Кунгуров А.', '2026-04-06'),
(1026, 'Кураев Андрей Вячеславович', 'Кураев А. В.', 'Кураев Андрей', 'Кураев А.', '2026-04-06'),
(1027, 'Курилла Иван Иванович', 'Курилла И. И.', 'Курилла Иван', 'Курилла И.', '2026-04-06'),
(1028, 'Куцылло Вероника Иосифовна', 'Куцылло В. И.', 'Куцылло Вероника', 'Куцылло В.', '2026-04-06'),
(1029, 'Кучер Станислав Александрович', 'Кучер С. А.', 'Кучер Станислав', 'Кучер С.', '2026-04-06'),
(1030, 'Кынев Александр Владимирович', 'Кынев А. В.', 'Кынев Александр', 'Кынев А.', '2026-04-06'),
(1031, 'Лада-Русь Светлана Михайловна', 'Лада-Русь С. М.', 'Лада-Русь Светлана', 'Лада-Русь С.', '2026-04-06'),
(1032, 'Латынина Юлия Леонидовна', 'Латынина Ю. Л.', 'Латынина Юлия', 'Латынина Ю.', '2026-04-06'),
(1033, 'Лацинская Мария Александровна', 'Лацинская М. А.', 'Лацинская Мария', 'Лацинская М.', '2026-04-06'),
(1034, 'Лекманов Олег Андершанович', 'Лекманов О. А.', 'Лекманов Олег', 'Лекманов О.', '2026-04-06'),
(1035, 'Липсиц Игорь Владимирович', 'Липсиц И. В.', 'Липсиц Игорь', 'Липсиц И.', '2026-04-06'),
(1036, 'Лирник Антон Анатольевич', 'Лирник А. А.', 'Лирник Антон', 'Лирник А.', '2026-04-06'),
(1037, 'Лойко Сергей Леонидович', 'Лойко С. Л.', 'Лойко Сергей', 'Лойко С.', '2026-04-06'),
(1038, 'Лукьянова Елена Анатольевна', 'Лукьянова Е. А.', 'Лукьянова Елена', 'Лукьянова Е.', '2026-04-06'),
(1039, 'Лученко Ксения Валерьевна', 'Лученко К. В.', 'Лученко Ксения', 'Лученко К.', '2026-04-06'),
(1040, 'Лушников Алексей Германович', 'Лушников А. Г.', 'Лушников Алексей', 'Лушников А.', '2026-04-06'),
(1041, 'Макаревич Андрей Вадимович', 'Макаревич А. В.', 'Макаревич Андрей', 'Макаревич А.', '2026-04-06'),
(1042, 'Мальгин Андрей Викторович', 'Мальгин А. В.', 'Мальгин Андрей', 'Мальгин А.', '2026-04-06'),
(1043, 'Марголис Ектерина Леонидовна', 'Марголис Е. Л.', 'Марголис Ектерина', 'Марголис Е.', '2026-04-06'),
(1044, 'Маркелов Сергей Евгеньевич', 'Маркелов С. Е.', 'Маркелов Сергей', 'Маркелов С.', '2026-04-06'),
(1045, 'Марков Сергей Александрович', 'Марков С. А.', 'Марков Сергей', 'Марков С.', '2026-04-06'),
(1046, 'Мартынов Кирилл Константинович', 'Мартынов К. К.', 'Мартынов Кирилл', 'Мартынов К.', '2026-04-06'),
(1047, 'Маршенкулова Залина Хамидовна', 'Маршенкулова З. Х.', 'Маршенкулова Залина', 'Маршенкулова З.', '2026-04-06'),
(1048, 'Масхадов Анзор Асланович', 'Масхадов А. А.', 'Масхадов Анзор', 'Масхадов А.', '2026-04-06'),
(1049, 'Матвейченков Максим', 'Матвейченков М.', 'Матвейченков Максим', 'Матвейченков М.', '2026-04-06'),
(1050, 'Медведев Артём Павлович', 'Медведев А. П.', 'Медведев Артём', 'Медведев А.', '2026-04-06'),
(1051, 'Медведев Сергей Александрович', 'Медведев С. А.', 'Медведев Сергей', 'Медведев С.', '2026-04-06'),
(1052, 'Минкин Александр Викторович', 'Минкин А. В.', 'Минкин Александр', 'Минкин А.', '2026-04-06'),
(1053, 'Митрохин Николай Александрович', 'Митрохин Н. А.', 'Митрохин Николай', 'Митрохин Н.', '2026-04-06'),
(1054, 'Мовчан Андрей Андреевич', 'Мовчан А. А.', 'Мовчан Андрей', 'Мовчан А.', '2026-04-06'),
(1055, 'Мурзагулов Ростислав Рафкатович', 'Мурзагулов Р. Р.', 'Мурзагулов Ростислав', 'Мурзагулов Р.', '2026-04-06'),
(1056, 'Налимова Елена Викторовна', 'Налимова Е. В.', 'Налимова Елена', 'Налимова Е.', '2026-04-06'),
(1057, 'Наринская Анна Анатольевна', 'Наринская А. А.', 'Наринская Анна', 'Наринская А.', '2026-04-06'),
(1058, 'Невзоров Александр Глебович', 'Невзоров А. Г.', 'Невзоров Александр', 'Невзоров А.', '2026-04-06'),
(1059, 'Немзер Анна Андреевна', 'Немзер А. А.', 'Немзер Анна', 'Немзер А.', '2026-04-06'),
(1060, 'Несмиян Анатолий Евгеньевич', 'Несмиян А. Е.', 'Несмиян Анатолий', 'Несмиян А.', '2026-04-06'),
(1061, 'Обухов Герман Викторович', 'Обухов Г. В.', 'Обухов Герман', 'Обухов Г.', '2026-04-06'),
(1062, 'Овсянникова Марина Владимировна', 'Овсянникова М. В.', 'Овсянникова Марина', 'Овсянникова М.', '2026-04-06'),
(1063, 'Орлова Василина Александровна', 'Орлова В. А.', 'Орлова Василина', 'Орлова В.', '2026-04-06'),
(1064, 'Осетинская Елизавета Николаевна', 'Осетинская Е. Н.', 'Осетинская Елизавета', 'Осетинская Е.', '2026-04-06'),
(1065, 'Охримовская Марина Михайловна', 'Охримовская М. М.', 'Охримовская Марина', 'Охримовская М.', '2026-04-06'),
(1066, 'Панюшкин Валерий Валерьевич', 'Панюшкин В. В.', 'Панюшкин Валерий', 'Панюшкин В.', '2026-04-06'),
(1067, 'Пархоменко Сергей Борисович', 'Пархоменко С. Б.', 'Пархоменко Сергей', 'Пархоменко С.', '2026-04-06'),
(1068, 'Пастухов Владимир Борисович', 'Пастухов В. Б.', 'Пастухов Владимир', 'Пастухов В.', '2026-04-06'),
(1069, 'Пахалюк Константин Александрович', 'Пахалюк К. А.', 'Пахалюк Константин', 'Пахалюк К.', '2026-04-06'),
(1070, 'Пивоваров Юрий Сергеевич', 'Пивоваров Ю. С.', 'Пивоваров Юрий', 'Пивоваров Ю.', '2026-04-06'),
(1071, 'Пионтковский Андрей Андреевич', 'Пионтковский А. А.', 'Пионтковский Андрей', 'Пионтковский А.', '2026-04-06'),
(1072, 'Пичугин Александр Владимирович', 'Пичугин А. В.', 'Пичугин Александр', 'Пичугин А.', '2026-04-06'),
(1073, 'Плющев Александр Владимирович', 'Плющев А. В.', 'Плющев Александр', 'Плющев А.', '2026-04-06'),
(1074, 'Поливанова Александра Владимировна', 'Поливанова А. В.', 'Поливанова Александра', 'Поливанова А.', '2026-04-06'),
(1075, 'Понасенков Евгений Николаевич', 'Понасенков Е. Н.', 'Понасенков Евгений', 'Понасенков Е.', '2026-04-06'),
(1076, 'Поночевный Игорь Васильевич', 'Поночевный И. В.', 'Поночевный Игорь', 'Поночевный И.', '2026-04-06'),
(1077, 'Прокашева Елена Владимировна', 'Прокашева Е. В.', 'Прокашева Елена', 'Прокашева Е.', '2026-04-06'),
(1078, 'Пронченко Зинаида Сергеевна', 'Пронченко З. С.', 'Пронченко Зинаида', 'Пронченко З.', '2026-04-06'),
(1079, 'Радзинский Олег Эдвардович', 'Радзинский О. Э.', 'Радзинский Олег', 'Радзинский О.', '2026-04-06'),
(1080, 'Рамазанова Земфира Талгатовна', 'Рамазанова З. Т.', 'Рамазанова Земфира', 'Рамазанова З.', '2026-04-06'),
(1081, 'Резник Наталья Рэмовна', 'Резник Н. Р.', 'Резник Наталья', 'Резник Н.', '2026-04-06'),
(1082, 'Рогов Кирилл Юрьевич', 'Рогов К. Ю.', 'Рогов Кирилл', 'Рогов К.', '2026-04-06'),
(1083, 'Роднянский Александр Ефимович', 'Роднянский А. Е.', 'Роднянский Александр', 'Роднянский А.', '2026-04-06'),
(1084, 'Ройзман Евгений Вадимович', 'Ройзман Е. В.', 'Ройзман Евгений', 'Ройзман Е.', '2026-04-06'),
(1085, 'Романова Ольга Евгеньевна', 'Романова О. Е.', 'Романова Ольга', 'Романова О.', '2026-04-06'),
(1086, 'Рудой Андрей Владимирович', 'Рудой А. В.', 'Рудой Андрей', 'Рудой А.', '2026-04-06'),
(1087, 'Рыклин Александр Юрьевич', 'Рыклин А. Ю.', 'Рыклин Александр', 'Рыклин А.', '2026-04-06'),
(1088, 'Сабунаева Мария Леонидовна', 'Сабунаева М. Л.', 'Сабунаева Мария', 'Сабунаева М.', '2026-04-06'),
(1089, 'Савостьянов Евгений Вадимович', 'Савостьянов Е. В.', 'Савостьянов Евгений', 'Савостьянов Е.', '2026-04-06'),
(1090, 'Севриновский Владимир Дмитриевич', 'Севриновский В. Д.', 'Севриновский Владимир', 'Севриновский В.', '2026-04-06'),
(1091, 'Семёнов Алексей Владимирович', 'Семёнов А. В.', 'Семёнов Алексей', 'Семёнов А.', '2026-04-06'),
(1092, 'Серенко Дарья Андреевна', 'Серенко Д. А.', 'Серенко Дарья', 'Серенко Д.', '2026-04-06'),
(1093, 'Сидорова Галина Эдуардовна', 'Сидорова Г. Э.', 'Сидорова Галина', 'Сидорова Г.', '2026-04-06'),
(1094, 'Синдеева Наталья Владимировна', 'Синдеева Н. В.', 'Синдеева Наталья', 'Синдеева Н.', '2026-04-06'),
(1095, 'Синеокая Юлия Вадимовна', 'Синеокая Ю. В.', 'Синеокая Юлия', 'Синеокая Ю.', '2026-04-06'),
(1096, 'Скобов Александр Валерьевич', 'Скобов А. В.', 'Скобов Александр', 'Скобов А.', '2026-04-06'),
(1097, 'Сливяк Владимир Владимирович', 'Сливяк В. В.', 'Сливяк Владимир', 'Сливяк В.', '2026-04-06'),
(1098, 'Смагин Никита Анатольевич', 'Смагин Н. А.', 'Смагин Никита', 'Смагин Н.', '2026-04-06'),
(1099, 'Смирнов Александр Александрович', 'Смирнов А. А.', 'Смирнов Александр', 'Смирнов А.', '2026-04-06'),
(1100, 'Соколов Денис Владимирович', 'Соколов Д. В.', 'Соколов Денис', 'Соколов Д.', '2026-04-06'),
(1101, 'Соколов Михаил Владимирович', 'Соколов М. В.', 'Соколов Михаил', 'Соколов М.', '2026-04-06'),
(1102, 'Соколов Никита Павлович', 'Соколов Н. П.', 'Соколов Никита', 'Соколов Н.', '2026-04-06'),
(1103, 'Солдатов Андрей Алексеевич', 'Солдатов А. А.', 'Солдатов Андрей', 'Солдатов А.', '2026-04-06'),
(1104, 'Соломонов Артур Петрович', 'Соломонов А. П.', 'Соломонов Артур', 'Соломонов А.', '2026-04-06'),
(1105, 'Солонин Марк Семёнович', 'Солонин М. С.', 'Солонин Марк', 'Солонин М.', '2026-04-06'),
(1106, 'Сотникова Татьяна Александровна', 'Сотникова Т. А.', 'Сотникова Татьяна', 'Сотникова Т.', '2026-04-06'),
(1107, 'Становая Татьяна Анатольевна', 'Становая Т. А.', 'Становая Татьяна', 'Становая Т.', '2026-04-06'),
(1108, 'Стомахин Борис Владимирович', 'Стомахин Б. В.', 'Стомахин Борис', 'Стомахин Б.', '2026-04-06'),
(1109, 'Сулейманов Руслан Вахидович', 'Сулейманов Р. В.', 'Сулейманов Руслан', 'Сулейманов Р.', '2026-04-06'),
(1110, 'Тимченко Галина Викторовна', 'Тимченко Г. В.', 'Тимченко Галина', 'Тимченко Г.', '2026-04-06'),
(1111, 'Тиньков Олег Юрьевич', 'Тиньков О. Ю.', 'Тиньков Олег', 'Тиньков О.', '2026-04-06'),
(1112, 'Тополь Эдуард Владимирович', 'Тополь Э. В.', 'Тополь Эдуард', 'Тополь Э.', '2026-04-06'),
(1113, 'Троицкий Артемий Кивович', 'Троицкий А. К.', 'Троицкий Артемий', 'Троицкий А.', '2026-04-06'),
(1114, 'Трудолюбов Максим Анатольевич', 'Трудолюбов М. А.', 'Трудолюбов Максим', 'Трудолюбов М.', '2026-04-06'),
(1115, 'Уваров Алексей Константинович', 'Уваров А. К.', 'Уваров Алексей', 'Уваров А.', '2026-04-06'),
(1116, 'Улицкая Людмила Евгеньевна', 'Улицкая Л. Е.', 'Улицкая Людмила', 'Улицкая Л.', '2026-04-06'),
(1117, 'Урушадзе Георгий Фридонович', 'Урушадзе Г. Ф.', 'Урушадзе Георгий', 'Урушадзе Г.', '2026-04-06'),
(1118, 'Фельдман Евгений Олегович', 'Фельдман Е. О.', 'Фельдман Евгений', 'Фельдман Е.', '2026-04-06'),
(1119, 'Фельштинский Юрий Георгиевич', 'Фельштинский Ю. Г.', 'Фельштинский Юрий', 'Фельштинский Ю.', '2026-04-06'),
(1120, 'Филимонов Андрей Викторович', 'Филимонов А. В.', 'Филимонов Андрей', 'Филимонов А.', '2026-04-06'),
(1121, 'Филиппов Иван Борисович', 'Филиппов И. Б.', 'Филиппов Иван', 'Филиппов И.', '2026-04-06'),
(1122, 'Хабичев Аурен Арсениевич', 'Хабичев А. А.', 'Хабичев Аурен', 'Хабичев А.', '2026-04-06'),
(1123, 'Ходорковский Михаил Борисович', 'Ходорковский М. Б.', 'Ходорковский Михаил', 'Ходорковский М.', '2026-04-06'),
(1124, 'Хрущева Нина Львовна', 'Хрущева Н. Л.', 'Хрущева Нина', 'Хрущева Н.', '2026-04-06'),
(1125, 'Чаниа Изида Терентьевна', 'Чаниа И. Т.', 'Чаниа Изида', 'Чаниа И.', '2026-04-06'),
(1126, 'Чернышев Дмитрий Александрович', 'Чернышев Д. А.', 'Чернышев Дмитрий', 'Чернышев Д.', '2026-04-06'),
(1127, 'Чижов Георгий Львович', 'Чижов Г. Л.', 'Чижов Георгий', 'Чижов Г.', '2026-04-06'),
(1128, 'Чхартишвили Григорий', 'Чхартишвили Г.', 'Чхартишвили Григорий', 'Чхартишвили Г.', '2026-04-06'),
(1129, 'Шакиров Мумин Шакирович', 'Шакиров М. Ш.', 'Шакиров Мумин', 'Шакиров М.', '2026-04-06'),
(1130, 'Шевченко Анастасия Нукзариевна', 'Шевченко А. Н.', 'Шевченко Анастасия', 'Шевченко А.', '2026-04-06'),
(1131, 'Шедов Денис Викторович', 'Шедов Д. В.', 'Шедов Денис', 'Шедов Д.', '2026-04-06'),
(1132, 'Шеин Олег Васильевич', 'Шеин О. В.', 'Шеин Олег', 'Шеин О.', '2026-04-06'),
(1133, 'Шейтельман Михаил', 'Шейтельман М.', 'Шейтельман Михаил', 'Шейтельман М.', '2026-04-06'),
(1134, 'Шендерович Виктор Анатольевич', 'Шендерович В. А.', 'Шендерович Виктор', 'Шендерович В.', '2026-04-06'),
(1135, 'Шенкман Ян Стивович', 'Шенкман Я. С.', 'Шенкман Ян', 'Шенкман Я.', '2026-04-06'),
(1136, 'Ширяев Вячеслав Эдуардович', 'Ширяев В. Э.', 'Ширяев Вячеслав', 'Ширяев В.', '2026-04-06'),
(1137, 'Шишкин Михаил Павлович', 'Шишкин М. П.', 'Шишкин Михаил', 'Шишкин М.', '2026-04-06'),
(1138, 'Штепа Вадим Владимирович', 'Штепа В. В.', 'Штепа Вадим', 'Штепа В.', '2026-04-06'),
(1139, 'Шульман Екатерина Михайловна', 'Шульман Е. М.', 'Шульман Екатерина', 'Шульман Е.', '2026-04-06'),
(1140, 'Шумилова Ирина Вадимовна', 'Шумилова И. В.', 'Шумилова Ирина', 'Шумилова И.', '2026-04-06'),
(1141, 'Щербакова Ирина Лазаревна', 'Щербакова И. Л.', 'Щербакова Ирина', 'Щербакова И.', '2026-04-06'),
(1142, 'Эггерт Константин Петрович', 'Эггерт К. П.', 'Эггерт Константин', 'Эггерт К.', '2026-04-06'),
(1143, 'Эйдельман Тамара Натановна', 'Эйдельман Т. Н.', 'Эйдельман Тамара', 'Эйдельман Т.', '2026-04-06'),
(1144, 'Эйдман Игорь Виленович', 'Эйдман И. В.', 'Эйдман Игорь', 'Эйдман И.', '2026-04-06'),
(1145, 'Экслер Алексей Борисович', 'Экслер А. Б.', 'Экслер Алексей', 'Экслер А.', '2026-04-06'),
(1146, 'Эппле Николай Владимирович', 'Эппле Н. В.', 'Эппле Николай', 'Эппле Н.', '2026-04-06'),
(1147, 'Эрлих Сергей Ефроимович', 'Эрлих С. Е.', 'Эрлих Сергей', 'Эрлих С.', '2026-04-06'),
(1148, 'Эткинд Александр Маркович', 'Эткинд А. М.', 'Эткинд Александр', 'Эткинд А.', '2026-04-06'),
(1149, 'Юдин Григорий Борисович', 'Юдин Г. Б.', 'Юдин Григорий', 'Юдин Г.', '2026-04-06'),
(1150, 'Яковенко Игорь Александрович', 'Яковенко И. А.', 'Яковенко Игорь', 'Яковенко И.', '2026-04-06'),
(1151, 'Ярмыш Кира Александровна', 'Ярмыш К. А.', 'Ярмыш Кира', 'Ярмыш К.', '2026-04-06'),
(1152, 'Журавская Екатерина Вселодовна', 'Журавская Е. В.', 'Журавская Екатерина', 'Журавская Е.', '2026-04-13'),
(1153, 'Толстой Иван Никитич', 'Толстой И. Н.', 'Толстой Иван', 'Толстой И.', '2026-04-14'),
(1155, 'Кабанов Александр Викторович', 'Кабанов А. В.', 'Кабанов Александр', 'Кабанов А.', '2026-04-21'),
(1157, 'Акунин-Чхартишвили', 'Акунин-Чхартишвили', 'Акунин-Чхартишвили', 'Акунин-Чхартишвили', '2026-04-28'),
(1158, 'Акунин Борис', 'Акунин Б.', 'Акунин Борис', 'Акунин Б.', '2026-04-28'),
(1159, 'Кабанов А. В.', 'Кабанов А. В.', 'Кабанов А.', 'Кабанов А.', '2026-05-06'),
(1160, 'Эпштейн Михаил Наумович', 'Эпштейн М. Н.', 'Эпштейн Михаил', 'Эпштейн М.', '2026-05-12'),
(1161, 'Барякина Эльвира Валерьевна', 'Барякина Э. В.', 'Барякина Эльвира', 'Барякина Э.', '2026-06-15'),
(1162, 'Барякина Э.', 'Барякина Э.', 'Барякина Э.', 'Барякина Э.', '2026-06-15'),
(1163, 'Кузнецова Екатерина Петровна', 'Кузнецова Е. П.', 'Кузнецова Екатерина', 'Кузнецова Е.', '2026-06-22'),
(1165, 'Юзефович Галина Леонидовна', 'Юзефович Г. Л.', 'Юзефович Галина', 'Юзефович Г.', '2026-07-06'),
(1166, 'Филиппов И. Б.', 'Филиппов И. Б.', 'Филиппов И.', 'Филиппов И.', '2026-07-20');

-- --------------------------------------------------------

--
-- Структура таблицы `fund_sources`
--

DROP TABLE IF EXISTS `fund_sources`;
CREATE TABLE `fund_sources` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Источники финансирования';

--
-- Дамп данных таблицы `fund_sources`
--

INSERT INTO `fund_sources` (`id`, `name`, `description`) VALUES
(6, 'Бюджет', NULL),
(7, 'Внебюджет', NULL),
(8, 'Дар', NULL),
(9, 'Обмен', NULL),
(10, 'Подписка', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `keywords`
--

DROP TABLE IF EXISTS `keywords`;
CREATE TABLE `keywords` (
  `id` int(11) NOT NULL,
  `keyword` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `loans`
--

DROP TABLE IF EXISTS `loans`;
CREATE TABLE `loans` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `copy_id` int(11) DEFAULT NULL,
  `reader_id` int(11) NOT NULL,
  `issue_date` date NOT NULL,
  `due_date` date NOT NULL,
  `return_date` date DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `returned_by` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `loans`
--

INSERT INTO `loans` (`id`, `book_id`, `copy_id`, `reader_id`, `issue_date`, `due_date`, `return_date`, `department`, `returned_by`) VALUES
(1, 31368, 48400, 2, '2026-09-10', '2026-10-10', '2026-09-10', 'Отдел комплектования', NULL),
(2, 31368, 48400, 3, '2026-09-10', '2026-10-10', '2026-09-10', 'Отдел комплектования', NULL),
(3, 31368, 48399, 2, '2026-09-10', '2026-10-10', '2026-09-10', 'Отдел комплектования', NULL),
(4, 31368, 48400, 4, '2026-09-10', '2026-10-10', '2026-09-10', 'Отдел комплектования', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `narco_soderzhanie`
--

DROP TABLE IF EXISTS `narco_soderzhanie`;
CREATE TABLE `narco_soderzhanie` (
  `id` int(11) NOT NULL,
  `title` varchar(500) NOT NULL,
  `added_date` date DEFAULT NULL,
  `author` varchar(300) DEFAULT NULL,
  `isbn` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `narco_soderzhanie`
--

INSERT INTO `narco_soderzhanie` (`id`, `title`, `added_date`, `author`, `isbn`) VALUES
(1, 'Уснуть', NULL, 'Тейлор К.Л.', '978-5-0058-0995-7'),
(2, 'Словно мы злодеи', NULL, 'Рио М.Л.', '978-5-0058-1075-5'),
(3, 'Смерть идеальной женушки', NULL, 'Битон М.С.', '978-5-0058-0958-2'),
(4, 'Пятый лишний', NULL, 'Алиса Бастиан', '978-5-386-15536-0'),
(5, 'Вторая Ведогонь. Книга первая. Сокровенное тело', NULL, 'Шевцов А.', '978-5-9909137-4-5'),
(6, 'Заметки о корнях русской йоги', NULL, 'Шевцов А.', '978-5-990556-92-8'),
(7, 'Звериные игры', NULL, 'Шевцов А.', '978-5-604370-06-3'),
(8, 'Теории внимания', NULL, 'Шевцов А.', '978-5-902599-72-2'),
(9, 'Антропология дурака', NULL, 'Шевцов А.', '978-5-6053521-7-4'),
(10, 'Третья ведогонь. Тёмная. Миф о священном знании', NULL, 'Шевцов А.', '978-5-6053521-4-3'),
(11, 'Третья ведогонь. Жгонка. Миф о бессмертном теле', NULL, 'Шевцов А.', '978-5-6053521-2-9'),
(12, 'Игротехника', NULL, 'Шевцов А.', '978-5-6052123-1-7'),
(13, 'Наука думать. Думать вопрошая', NULL, 'Шевцов А.', '978-5-6048416-4-8'),
(14, 'Введение в прикладную КИ‑психологию', NULL, 'Шевцов А.', '978-5-89798-055-0'),
(15, 'Атомные привычки+Ежедневник. Трекер атомно-полезных привычек. К-т.2 кн. (графит)', NULL, 'Клир Дж.', '000-0-00000-000-0'),
(16, 'Принц Модильяни', NULL, 'Лонгони', '978-5-00108-984-1'),
(17, 'Венский гений Эгон Шиле', NULL, 'Крофтс', '978-5-00108-985-8'),
(18, 'Мозг против мозга. Mind vs brain (New Science)', NULL, 'Медведев', '978-5-00116-996-3'),
(19, 'Мисс Черити', NULL, 'Мюрай', '978-5-00167-225-8'),
(20, 'Легкое дыхание (Исторический детектив)', NULL, 'Олейников', '978-5-00223-098-3'),
(21, 'Москва майская', NULL, 'Лимонов Э.', '978-5-00223-607-7'),
(22, 'Москва майская (Лимонов.Избранное)', NULL, 'Лимонов Э.', '978-5-00223-608-4'),
(23, 'Осень в Петербурге', NULL, 'Кутзее', '978-5-0058-0142-5'),
(24, 'Убийство перед вечерней (Камин:классические детективы)', NULL, 'Коулз', '978-5-0058-0395-5'),
(25, 'Призрак Сомерсет-Парка (Чердак:готические романы)', NULL, 'Майерс', '978-5-0058-0623-9'),
(26, 'Что скрывает прилив (Чулан:страшные тайны)', NULL, 'Крауч', '978-5-0058-0840-0'),
(27, 'Кухарка из Кастамара (Жаркая Испания:романы Фернандо Х.Муньеса)', NULL, 'Муньес', '978-5-0058-0866-0'),
(28, 'Тайные виды на гору Фудзи (Единственный и неповторимый.Виктор Пелевин)', NULL, 'Пелевин В.О.', '978-5-04-098435-0'),
(29, 'Тайные виды на гору Фудзи (Белая птица)', NULL, 'Пелевин В.О.', '978-5-04-121397-8'),
(30, 'Transhumanism inc.(Единственный и неповторимый.Виктор Пелевин)', NULL, 'Пелевин В.О.', '978-5-04-123118-7'),
(31, 'Иди туда, где страшно. Именно там ты обретешь силу (UnicornBook.Мега-бестселлеры в мини-фо', NULL, 'Лоулесс', '978-5-04-143605-6'),
(32, 'Transhumanism inc. Подарочное издание', NULL, 'Пелевин В.О.', '978-5-04-155806-2'),
(33, 'KGBT+ (Единственный и неповторимый Виктор Пелевин)', NULL, 'Пелевин В.О.', '978-5-04-169174-5'),
(34, 'S. N. U. F. F.', NULL, 'Пелевин В.', '978-5-04-170715-6'),
(35, 'KGBT+ (Подарочное издание, супер, окраш.обрез)', NULL, 'Пелевин В.О.', '978-5-04-173209-7'),
(36, 'Над гнездом кукухи (Магистраль.Главный тренд)', NULL, 'Кизи', '978-5-04-173233-2'),
(37, 'Тело-лекарь. Книга-тренажер для оздоровления без лекарств', NULL, 'Копылова', '978-5-04-174053-5'),
(38, 'Transhumanism inc.', NULL, 'Пелевин В.О.', '978-5-04-174965-1'),
(39, 'Секрет Боттичелли. Загадка потерянных и обретенных шедевров (Таинственное искусство)', NULL, 'Луцци', '978-5-04-177193-5'),
(40, 'Южная стена Лхоцзе-коварные маршруты четвертого восьмитысячника мира', NULL, 'Морган', '978-5-04-181787-9'),
(41, 'Любимчик Эпохи', NULL, 'Качур', '978-5-04-184802-6'),
(42, 'Персия. Рождение и крах древней сверхдержавы', NULL, 'Ллевеллин-Джонс', '978-5-04-186180-3'),
(43, 'Generation \"П\"', NULL, 'Пелевин В.О.', '978-5-04-186873-4'),
(44, 'Путешествие в Элевсин', NULL, 'Пелевин В.О.', '978-5-04-187850-4'),
(45, 'Вечный Китай. Полная история великой цивилизации', NULL, 'Мадаро', '978-5-04-188775-9'),
(46, 'Зачем художнику детали? Вишни, голуби, розы и другие символы (Искусство с блогерами)', NULL, 'Никонова', '978-5-04-189694-2'),
(47, 'Королевская история медицины. Как болели, лечились и умирали знатные дамы (Подарочные изд.Медицины)', NULL, 'Пелевин В.О.', '978-5-04-190287-2'),
(48, 'Путешествие в Элевсин (Подарочное издание,супер,рисов.обрез)', NULL, 'Пелевин В.О.', '978-5-04-190732-7'),
(49, 'Чапаев и Пустота (Единственный и неповторимый.Виктор Пелевин)', NULL, 'Мун', '978-5-04-191203-1'),
(50, 'Библия гитариста: полное руководство для новичков и виртуозов (Подарочные издания.Самоучители)', NULL, 'Мюкш', '978-5-04-191679-4'),
(51, 'Новак Джокович. Жизнь и карьера великого чемпиона', NULL, 'Миньер', '978-5-04-198980-4'),
(52, 'Спираль зла', NULL, 'Пелевин В.О.', '978-5-04-199395-5'),
(53, 'Круть (Единственный и неповторимый.Виктор Пелевин)', NULL, 'Малоземов', '978-5-04-203855-6'),
(54, 'Суперфуды. Подробное практическое руководство по применению самых полезных продуктов', NULL, 'Пелевин В.О.', '978-5-04-205965-0'),
(55, 'Generation \"П\"', NULL, 'Мюссо', '978-5-04-206183-7'),
(56, 'Тайна Дома трех вязов (Inspiria)', NULL, 'Курцвейл', '978-5-04-206325-1'),
(57, 'Революция разума:на подступах к Сингулярности. Как технологии изменят общество и сознание', NULL, 'Леонов, Макеев', '978-5-04-207676-3'),
(58, 'Забава для избранных (Черная кошка)', NULL, 'Лэкбери', '978-5-04-215111-8'),
(59, 'Игра в кости', NULL, 'Кузнецов', '978-5-04-221243-7'),
(60, 'ЛАСКовый мой...Памяти Юрия Шатунова и Сергея Кузнецова. К-т:книга+письмо', NULL, 'Норман', '978-5-04-232138-2'),
(61, 'Пол Маккартни. Биография.(Corpus.[music])', NULL, 'Коэльо П.', '978-5-17-100989-2'),
(62, 'Вероника решает умереть (Эксклюзивная классика)', NULL, 'Кортасар', '978-5-17-110487-0'),
(63, 'Счастливчики (Эксклюзивная классика)', NULL, 'Пелезнева Н.', '978-5-17-116864-3'),
(64, 'Медицина Средневековья: жить или умереть (История и наука в деталях)', NULL, 'Кулик', '978-5-17-120929-2'),
(65, 'Современное искусство в хонтологической перспективе.Проектируемые проезды', NULL, 'Маттанца', '978-5-17-145601-6'),
(66, 'Бэнкси. Неофициальная биография (Стрит-арт)', NULL, 'Кучерская М.', '978-5-17-148189-6'),
(67, 'Тетя Мотя (Время читать женщин)', NULL, 'Науменко', '978-5-17-152906-2'),
(68, 'Песни, стихи и другие тексты (Русский рок.Поэзия.Легенды)', NULL, 'Матвеев', '978-5-17-157037-8'),
(69, 'Германская Новая Медицина. Принципы здоровья (Медицина Рунета)', NULL, 'Павлова', '978-5-17-157590-8'),
(70, 'Голод. Нетолстый роман (Роман поколения)', NULL, 'Мурхед', '978-5-17-159753-5'),
(71, 'Дочь Муссолини. Самая опасная женщина в Европе (XX век.Люди и судьбы)', NULL, 'Мартен-Люган', '978-5-17-160166-9'),
(72, 'Влюбленные в книги не спят в одиночестве (Corpus)', NULL, 'Мариас', '978-5-17-160460-8'),
(73, 'Томас Невинсон(Corpus)', NULL, 'Оззи', '978-5-17-160931-3'),
(74, 'Продажный рок. Как лейблы укротили панк, эмо и хардкор (Music Legends & Idols)', NULL, 'Каллас', '978-5-17-163573-2'),
(75, 'Дневники. Письма (Большое искусство.Персоны и биографии)', NULL, 'Миллер', '978-5-17-163908-2'),
(76, 'Самый полный сонник Миллера. Толкования 10000 снов (Простая магия)', NULL, 'Литвак', '978-5-17-164990-6'),
(77, 'Принцип сперматозоида', NULL, 'Панов В.', '978-5-17-165179-4'),
(78, 'Девочка с куклами (Настоящий триллер)', NULL, 'Обри', '978-5-17-166542-5'),
(79, 'Темный остров (Объявлено убийство)', NULL, 'Мастер Чэнь', '978-5-17-167733-6'),
(80, 'Амалия и Белое видение (Исторические детективы Мастера Чэня)', NULL, 'Литвак', '978-5-17-168166-1'),
(81, 'Принцип сперматозоида (Эксклюзив:non-fiction)', NULL, 'Панов В.', '978-5-17-170811-5'),
(82, 'Демон скучающий (Настоящий триллер)', NULL, 'Иванов', '978-5-17-173837-2'),
(83, 'Иванов.С Цоем по Питеру.Путеводитель:адреса,даты,события.(Герои эпохи:биографии)', NULL, 'Кабаков', '978-5-17-173867-9'),
(84, 'Аксенов (Великие шестидесятники)', NULL, 'Натт-о-Даг', '978-5-17-174027-6'),
(85, 'Коттэри. Т. 1: Вуаль (Манга)', NULL, 'Натт-о-Даг', '978-5-17-174718-3'),
(86, '1794', NULL, 'Лайонси', '978-5-386-13732-8'),
(87, '1795', NULL, 'Капоте', '978-5-386-14524-8'),
(88, 'Лес нас найдет', NULL, 'Пелевин В.О.', '978-5-386-15287-1'),
(89, 'Завтрак у Тиффани (Азбука-классика)', NULL, 'Кларк С.', '978-5-389-08670-8'),
(90, 'Священная книга оборотня (Азбука-классика)', NULL, 'Пелевин В.О.', '978-5-389-10456-3'),
(91, 'Джонатан Стрендж и мистер Норрелл (The Big Book)', NULL, 'Несбе Ю.', '978-5-389-11200-1'),
(92, 'S. N. U. F. F.', NULL, 'Несбе Ю.', '978-5-389-12450-9'),
(93, 'Нетопырь (Звезды мирового детектива)', NULL, 'Кронин', '978-5-389-12868-2'),
(94, 'Снеговик (Звезды мирового детектива)', NULL, 'Кронин', '978-5-389-12913-9'),
(95, 'Цитадель (Иностранная литература.Большие книги)', NULL, 'Иглмен', '978-5-389-13428-7'),
(96, 'Цитадель (Азбука-классика)', NULL, 'Митчелл', '978-5-389-13889-6'),
(97, 'Мозг. Ваша личная история (Природа человека)', NULL, 'Капоте', '978-5-389-14945-8'),
(98, 'Тысяча осеней Якоба де Зута (The Big Book)', NULL, 'Капоте', '978-5-389-15526-8'),
(99, 'Завтрак у Тиффани (Азбука-бестселлер)', NULL, 'Коннели', '978-5-389-16585-4'),
(100, 'Завтрак у Тиффани (Иностранная литература.Большие книги)', NULL, 'Ирвинг', '978-5-389-17004-9'),
(101, 'Черный лед (Звезды мирового детектива)', NULL, 'Митчелл Д.', '978-5-389-17022-3'),
(102, 'Мир глазами Гарпа (Большой роман)', NULL, 'Мантел', '978-5-389-17184-8'),
(103, 'Утопия-авеню (Большой роман)', NULL, 'Маккарти', '978-5-389-18496-1'),
(104, 'Сердце бури (Большой роман)', NULL, 'Несбе Ю.', '978-5-389-18522-7'),
(105, 'Саттри (Большой роман)', NULL, 'Пелевин В.О.', '978-5-389-19011-5'),
(106, 'Ревность и другие истории', NULL, 'Лавкрафт', '978-5-389-20286-3'),
(107, 'Empire V. Бэтман Аполло (Русская литература.Большие книги)', NULL, 'Кизи', '978-5-389-20492-8'),
(108, 'Зов Ктулху (Илл. Ф. Баранже)', NULL, 'Кольмайер', '978-5-389-20852-0'),
(109, 'Порою блажь великая (Иностранная литература.Большие книги)', NULL, 'Ирвинг', '978-5-389-21690-7'),
(110, 'Масоны, розенкрейцеры, каббалисты. Реальная картина тайных союзов и их историческое влияние…', NULL, 'Кабре Ж.', '978-5-389-21892-5'),
(111, 'Молитва об Оуэне Мини (Азбука-классика)', NULL, 'Карризи', '978-5-389-22511-4'),
(112, 'Тень евнуха.(Большой роман)', NULL, 'Ирвинг', '978-5-389-22778-1'),
(113, 'Дом огней (Звезды мирового детектива)', NULL, 'Миллер', '978-5-389-23044-6'),
(114, 'Мужчины не ее жизни (Азбука-классика)', NULL, 'Киплинг Р.', '978-5-389-23234-1'),
(115, 'Полночь! Нью-Йорк (The Big Book)', NULL, 'Ньюман', '978-5-389-23242-6'),
(116, 'Дом Желаний и другие мистические истории (Иностранная литература.Большие книги)', NULL, 'Логинов', '978-5-389-23615-8'),
(117, '1984. Джулия (Большой роман)', NULL, 'Замшев', '978-5-389-24107-7'),
(118, 'Многорукий бог далайна (Азбука-фантастика) (w)', NULL, 'Кей', '978-5-389-24116-9'),
(119, 'Концертмейстер', NULL, 'Кабре Ж.', '978-5-389-24234-0'),
(120, 'Полная история Китая (Исторический интерес)', NULL, 'Линч', '978-5-389-24778-9'),
(121, 'Тень евнуха (The Big Book)', NULL, 'Маклин', '978-5-389-25106-9'),
(122, 'Кейв,О\'Хаган. Вера, надежда, резня: интервью (Биографии,автобиографии,мемуары)', NULL, 'Маклин', '978-5-389-25131-1'),
(123, 'По ту сторону моря (Большой роман)', NULL, 'Карвер', '978-5-389-25452-7'),
(124, 'Золотое рандеву (Мир приключений.Большие книги)', NULL, 'Кампорези', '978-5-389-25749-8'),
(125, 'Черный крестоносец (Мир приключений.Большие книги)', NULL, 'Лефрансуа', '978-5-389-25750-4'),
(126, 'Да помолчи уже,наконец. О чем мы говорим,когда говорим о любви (Большой роман)', NULL, 'Марина', '978-5-389-25768-9'),
(127, 'Причудливые зелья:Искусство европейских наслаждений в XVIII веке.(Библиотека повседневност', NULL, 'Котран Ш.', '978-5-389-25928-7'),
(128, 'Отравительницы, куртизанки, анархистки: Дело о ядах и другие истории знаменитых преступниц', NULL, 'Камминг', '978-5-389-25966-9'),
(129, 'Homo Sapiens: иллюстрированная история интеллекта (Исторический интерес)', NULL, 'Мэйор', '978-5-389-26237-9'),
(130, 'Мореплавания, изменившие мир: История кругосветного парусника по имени \"Эдвин Фокс\"', NULL, 'Моуди', '978-5-389-26521-9'),
(131, 'Раскат грома:История о жизни и смерти создателя \"Щегла\" и удивительной силе искусства', NULL, 'Леонард', '978-5-389-26647-6'),
(132, 'Фантазии богов: Античные мифы и предсказание будущего в Древнем мире', NULL, 'Курехин', '978-5-389-26915-6'),
(133, 'Жизнь после жизни: Самое полное исследование феномена продолжения жизни после смерти', NULL, 'Пекканен С.', '978-5-389-27135-7'),
(134, 'Мебиус. Избранное. Кн. 1: Графический роман', NULL, 'Мариенгоф', '978-5-389-27140-1'),
(135, 'Холодные чары: Лед в истории человечества', NULL, 'Кей', '978-5-389-27303-0'),
(136, 'Немой свидетель (Азбука.Голоса)', NULL, 'Каллахан', '978-5-389-28036-6'),
(137, 'Стеклянный дом (Звезды мирового детектива)', NULL, 'Иглмен', '978-5-389-28051-9'),
(138, 'Циники (Рисунки на полях)', NULL, 'Лихи', '978-5-389-28116-5'),
(139, 'Полная история Индии', NULL, 'Клир Дж.', '978-5-389-28496-8'),
(140, 'История с продолжением (The Big Book)', NULL, 'Лихи', '978-5-389-28613-9'),
(141, 'Мозг: ваша личная история', NULL, 'Мэй', '978-5-389-29616-9'),
(142, 'Лекарство от нервов. Как перестать волноваться и получить удовольствие от жизни', NULL, 'Круз', '978-5-4461-0574-8'),
(143, 'Атомные привычки. Как приобрести хорошие привычки и избавиться от плохих (Сам себе психолог)', NULL, 'Клир Дж.', '978-5-4461-1216-6'),
(144, 'Техники когнитивной психотерапии (Сам себе психолог)', NULL, 'Нефф', '978-5-4461-1218-0'),
(145, 'Человек в поисках себя (Мастера психологии)', NULL, 'Лимонов', '978-5-4461-1666-9'),
(146, 'Военная травма и ПТСР. Ты выжил, и ты можешь вернуться к нормальной жизни', NULL, 'Карахан', '978-5-4461-4080-0'),
(148, 'Эмоциональное выгорание. Инструменты,которые помогут зарядиться энергией (Сам себе психолог)', NULL, 'Ларреа', '978-5-4461-4327-6'),
(149, 'Старик путешествует', NULL, 'Конради', '978-5-6043606-5-1'),
(150, 'Отдаленные последствия \"Грех\",\"Француз\" и шестидесятники', NULL, 'Зельвенский С.', '978-5-6051716-4-5'),
(151, 'Альфред Барр и интеллектуальные истоки Музея современного искусства (Директорская серия)', NULL, 'Магни', '978-5-6051718-7-4'),
(152, 'Люди из Бильбао рождаются где захотят', NULL, 'Инг', '978-5-6051790-3-0'),
(153, 'Наследники. Экстравагантная история', NULL, 'Мейсон', '978-5-6051790-8-5'),
(154, '100 ужасов Станислава Зельвенского', NULL, 'Мейсон', '978-5-6051791-2-2'),
(155, 'Легендарные фотографы современности и их шедевры (Фотография как искусство)', NULL, 'Лоусон', '978-5-699-96239-6'),
(156, 'И повсюду тлеют пожары', NULL, 'Клайн Э.', '978-5-86471-840-7'),
(157, 'Зимний солдат', NULL, 'Митчелл М.', '978-5-86471-906-0'),
(158, 'Настройщик', NULL, 'Орунья', '978-5-86471-928-2'),
(159, 'Городок, что зовется Гармония', NULL, 'Майер', '978-5-86471-947-3'),
(160, 'Гостья', NULL, 'Иванова', '978-5-86471-976-3'),
(161, 'Дом, где живет лето', NULL, 'Макдермотт', '978-5-86471-982-4'),
(162, 'Когда мы были непобедимы', NULL, 'Крутая', '978-5-86471-986-2'),
(163, 'Сын (Мужчина в шляпе)', NULL, 'Иллиес', '978-5-86471-989-3'),
(164, 'Звуки цвета. Жизни Василия Кандинского', NULL, 'Кан', '978-5-907728-60-8'),
(165, 'Искупление', NULL, 'Мендес', '978-5-907943-00-1'),
(166, 'Время поздних надежд.С АВТОГРАФОМ', NULL, 'Козлов', '978-5-907943-03-2'),
(167, '1913. Что я на самом деле хотел сказать', NULL, 'Даг Монч, Дела Роса', '978-5-91103-529-7'),
(168, 'Солнечный цирк', NULL, 'Серж Перротен', '978-5-91103-802-1'),
(169, 'Мода с 1900', NULL, 'Puzo', '978-5-91103-825-0'),
(170, 'Остров Буян (Самое время!)', NULL, 'Ермаков О.', '978-5-9691-2524-7'),
(171, 'Древние комиксы. Чума Зомби', NULL, 'Галиньский Яцек', '978-5-00242-001-8'),
(172, 'Линкс. Том 1-3', NULL, 'Волынцева Е., Копейкина Н.', '978-5-00242-131-2'),
(173, 'Godfather', NULL, 'Белломо', '978-1-787-46959-4'),
(174, 'Круг ветра (Самое время!)', NULL, 'Джеймс М.', '978-5-00112-239-5'),
(175, 'Пани Зофья. У вас след от решетки', NULL, 'Жаринов Н.', '978-5-00114-476-2'),
(176, 'Неваляшка (Тайная комната: немного волшебства)', NULL, 'Дазал', '978-5-0058-0498-3'),
(177, 'Библиотека пропавших физиков (Belles Letres)', NULL, 'Дмитриева', '978-5-0063-0501-4'),
(178, 'The Prodigy. Мы живем ритмом: История группы из первых уст (Легенды музыкального мира)', NULL, 'Арагай Т.', '978-5-04-109109-5'),
(179, 'Тайная жизнь шедевров. Реальные истории картин и их создателей (Искусство с блогерами)', NULL, 'Дарлингтон', '978-5-04-118882-5'),
(180, 'Любопытное искусство. Самые странные, смешные и увлекательные истории, скрытые за великими...', NULL, 'Брэдбери Р.', '978-5-04-155161-2'),
(181, 'Всеобщая история религий мира (Всеобщая история)', NULL, 'Бабайкин', '978-5-04-156822-1'),
(182, 'Это же подросток! Как жить и общаться с детьми,когда они взрослеют', NULL, 'Берн Э.', '978-5-04-160139-3'),
(183, '1000 лучших мест планеты, которые нужно увидеть за свою жизнь (Глаз,Подар.изд.Туризм.Эксклюзив)', NULL, 'Гуйо', '978-5-04-163649-4'),
(184, 'Методика написания сценария. С чего начать и как закончить (Пиши и сочиняй)', NULL, 'Астахов', '978-5-04-184768-5'),
(185, 'Алкоголь и винил. Легенды возвращаются! 70 новых альбомов и 140 коктейлей для зажиг. винилов', NULL, 'Григорьев', '978-5-04-190873-7'),
(186, '451 градус по Фаренгейту', NULL, 'Багдасарова', '978-5-04-198108-2'),
(187, 'Психономика. Как конвертировать знания о человеческих отношениях в деньги (Просто о финансах)', NULL, 'Дилан', '978-5-04-203679-8'),
(188, 'Люди, которые играют в игры (окраш.обрез)', NULL, 'Барнс Дж.', '978-5-04-203797-9'),
(189, 'Убейте собаку! Или Первая правдивая книга о сценариях', NULL, 'Дик Филип', '978-5-04-204712-1'),
(190, 'Мигрант (Современный российский детектив)', NULL, 'Головачев В.', '978-5-04-205304-7'),
(191, 'Футбол без границ. Невероятные истории, байки и анекдоты для всех любителей футбола', NULL, 'Гувер', '978-5-04-207037-2'),
(192, 'Воры, вандалы и идиоты: Криминальная история русского искусства (Карманный формат)', NULL, 'Айзексон Уолтер', '978-5-04-209898-7'),
(193, 'Хроники. Т. 1 (Магистраль.Главный тренд)', NULL, 'Айзексон Уолтер', '978-5-04-211350-5'),
(194, 'Игры. Нерассказанное', NULL, 'Гавальда', '978-5-04-215900-8'),
(195, 'Человек с одинаковыми зубами', NULL, 'Варгас Льоса', '978-5-04-216061-5'),
(196, 'Блуждающая Огневая Группа (БОГ): Ультиматум (Абсолютное оружие)', NULL, 'Джейн Анна', '978-5-04-221668-8'),
(197, 'Напоминание о нем', NULL, 'Арамбуру Ф.', '978-5-04-229934-6'),
(198, 'Стив Джобс (кожа, окраш.обрез)', NULL, 'Антонелли С., Марциани Дж.', '978-5-17-077871-3'),
(199, 'Стив Джобс', NULL, 'Бэнвилл Дж.', '978-5-17-077871-3'),
(200, 'Просто вместе (Эксклюзивная классика)', NULL, 'Гуреев', '978-5-17-114675-7'),
(201, 'Война конца света (Библиотека классики, супер)', NULL, 'Бартон', '978-5-17-135998-0'),
(202, 'Мой идеальный смерч. Трилогия в одном томе (Сентиментальная проза: подарочное издание)', NULL, 'Вознесенский А.', '978-5-17-145129-5'),
(203, 'Стрижи', NULL, 'Баумгартнер', '978-5-17-146515-5'),
(204, 'Бэнкси (ARTS.Альбом)', NULL, 'Алексина Алена', '978-5-17-147469-0'),
(205, 'Апрель в Испании (Великие мировые детективы)', NULL, 'Бергарече', '978-5-17-149006-5'),
(206, 'Григорий Распутин. Могилы моей не ищите (Звезды века)', NULL, 'Айзексон Уолтер', '978-5-17-151266-8'),
(207, 'Девочка. Девушка. Женщина (BARTON&BOOKS)', NULL, 'Джонсон', '978-5-17-152808-9'),
(208, 'Ностальгия по настоящему. Хронометраж эпохи (Картина времени)', NULL, 'Вольде', '978-5-17-154860-5'),
(209, 'Офис: за кадром любимого сериала (Книга профессионала)', NULL, 'Васильева-Халл Н.', '978-5-17-154911-4'),
(210, 'Суть вещи (Русский Corpus)', NULL, 'Белозерская', '978-5-17-157738-4'),
(211, 'Идеальные дни', NULL, 'Беннет', '978-5-17-160250-5'),
(212, 'Илон Маск', NULL, 'Боханов', '978-5-17-160875-0'),
(213, 'Дыхание дьявола (На чай к Агате Кристи)', NULL, 'Ассанте', '978-5-17-161950-3'),
(214, 'Петербургские тайны \"Господина оформителя\": история культового мистич. триллера', NULL, 'Джейн Анна', '978-5-17-165675-1'),
(215, 'Виктор Цой и группа \"Кино\": Фотографии. Воспоминания (Звезды века)', NULL, 'Брындза Р.', '978-5-17-165786-4'),
(216, 'Булгаков. Мои воспоминания (XX век.Люди и судьбы)', NULL, 'Брындза Р.', '978-5-17-166274-5'),
(217, 'Самое королевское убийство (Следствие ведет Ее Величество)', NULL, 'Вернике Лучиано', '978-5-17-166395-7'),
(218, 'Фавориты и фаворитки царского двора (Подлинная история России)', NULL, 'Гилберт Е.', '978-5-17-166741-2'),
(219, 'Курт Кобейн. Падший ангел рок-н-ролла (Зал славы.Подарочные книги)', NULL, 'Борисова', '978-5-17-167956-9'),
(220, 'По ту сторону отражения. Музыкальный приворот (Мир нежности)', NULL, 'Грушевский', '978-5-17-168624-6'),
(221, 'Дорога дьявола (Новый мировой триллер,супер)', NULL, 'Барбери М.', '978-5-17-171616-5'),
(222, 'Потерянная жертва (Новый мировой триллер)', NULL, 'Барбери М.', '978-5-17-171619-6'),
(223, 'Диего Марадона. Легендарный футболист глазами личного тренера (Культовая биография)', NULL, 'Дэвис Хантер', '978-5-17-174980-4'),
(224, 'Есть, молиться, любить (Pocket&Travel)', NULL, 'Гэлбрейт Р.', '978-5-386-10816-8'),
(225, 'Верь/не верь', NULL, 'Гранже Жан-Кристоф', '978-5-386-15222-2'),
(226, 'Муравейник', NULL, 'Гунель Лоран', '978-5-386-15293-2'),
(227, 'Элегантность ежика (Азбука-классика)', NULL, 'Гэлбрейт Р.', '978-5-389-04571-2'),
(228, 'Элегантность ежика (Азбука-бестселлер)', NULL, 'Гэлбрейт Р.', '978-5-389-08141-3'),
(229, 'The Beatles. Единственная на свете авторизованная биография', NULL, 'Гэлбрейт Р.', '978-5-389-09197-9'),
(230, 'Зов Кукушки (The Big Book)', NULL, 'Горовиц Энтони', '978-5-389-09475-8'),
(231, 'Полет аистов (Звезды мирового детектива)', NULL, 'Гунель Лоран', '978-5-389-09478-9'),
(232, 'День, когда я научился жить (Левиада)', NULL, 'Дэвис Р.', '978-5-389-15876-4'),
(233, 'Смертельная белизна (Иностранная литература.Современная классика)', NULL, 'Гунель Лоран', '978-5-389-16029-3'),
(234, 'Зов Кукушки (Иностранная литература.Современная классика)', NULL, 'Гант', '978-5-389-16223-5'),
(235, 'Смертельная белизна (The Big Book)', NULL, 'Жид А.', '978-5-389-17784-0'),
(236, 'Совы охотятся ночью (The Big Book)', NULL, 'Гранже Жан-Кристоф', '978-5-389-18643-9'),
(237, 'День, когда я научился жить (The Big Book)', NULL, 'Горовиц Энтони', '978-5-389-19367-3'),
(238, 'Чародей (Большой роман)', NULL, 'Гармус', '978-5-389-20044-9'),
(239, 'Философ,которому не хватало мудрости (The Big Book)', NULL, 'Гунель Лоран', '978-5-389-20074-6'),
(240, 'Пять прямых линий: Полная история музыки', NULL, 'Горовиц Энтони', '978-5-389-20670-0'),
(241, 'Фальшивомонетчики (Азбука-классика)', NULL, 'Доунер', '978-5-389-20754-7'),
(242, 'Обещания богов (Звезды мирового детектива)', NULL, 'Гранже Жан-Кристоф', '978-5-389-20775-2'),
(243, 'Дом шелка. Мориарти (The Big Book)', NULL, 'Барбери М.', '978-5-389-20888-9'),
(244, 'Уроки химии (Азбука-бестселлер)', NULL, 'Альенде И.', '978-5-389-21009-7'),
(245, 'Я обещаю тебе свободу (The Big Book)', NULL, 'Венгоэчиа Х.', '978-5-389-21160-5'),
(246, 'Сороки-убийцы (The Big Book)', NULL, 'Байетт Антония', '978-5-389-21683-9'),
(247, 'Япония: Жемчужины истории и культуры', NULL, 'Альенде И.', '978-5-389-21723-2'),
(249, 'Час откровения', NULL, 'Гранже Жан-Кристоф', '978-5-389-22342-4'),
(250, 'Виолета (Большой роман)', NULL, 'Гармус', '978-5-389-22558-9'),
(251, 'Хватит ползать. Радикальная сила отдыха против выгорания (Популярная психология для бизнеса)', NULL, 'Байетт Антония', '978-5-389-23331-7'),
(252, 'Вавилонская башня (Большой роман)', NULL, 'Гибсон', '978-5-389-23685-1'),
(253, 'Ветер знает мое имя (Большой роман)', NULL, 'Бинчи М.', '978-5-389-23694-3'),
(254, 'Сладкая история мира. 2000 лет господства сахара в экономике, политике и медицине', NULL, 'Даровская', '978-5-389-23824-4'),
(255, 'Красная карма (Звезды мирового детектива)', NULL, 'Бинчи М.', '978-5-389-23930-2'),
(256, 'Уроки химии (The Big Book)', NULL, 'Бинчи М.', '978-5-389-24378-1'),
(257, 'Детская книга (Большой роман)', NULL, 'Дениссон Ф.', '978-5-389-24483-2'),
(258, 'Ведьмы: Хроника 13 судебных процессов', NULL, 'Дениссон Ф.', '978-5-389-24566-2'),
(259, 'Ночи дождей и звезд (The Big Book)', NULL, 'Генри В.', '978-5-389-24834-2'),
(260, 'Москва. Квартирная симфония (с автографом)', NULL, 'Бинчи М.', '978-5-389-24947-9'),
(261, 'Алое перо (The Big Book)', NULL, 'Джеймс Питер', '978-5-389-25154-0'),
(262, 'Боярышниковый лес (The Big Book)', NULL, 'Бруни', '978-5-389-25155-7'),
(263, 'Я их всех убил (Звезды мирового детектива)', NULL, 'Дюфо Жан', '978-5-389-25425-1'),
(264, 'Я жила в плену (Звезды мирового детектива)', NULL, 'Берли', '978-5-389-25426-8'),
(265, 'Ночь в \"Восточном экспрессе\"', NULL, 'Джеймс Питер', '978-5-389-25439-8'),
(266, 'Уроки итальянского (The Big Book)', NULL, 'Блэкхерст', '978-5-389-25492-3'),
(267, 'Им придется умереть (Звезды мирового детектива)', NULL, 'Барбери М.', '978-5-389-25497-8'),
(268, 'Отведать лобстера и умереть: рецепты и предания из самых известных домов с привидениями', NULL, 'Джеймс Питер', '978-5-389-25685-9'),
(269, 'Падение дома Ашеров: графический роман (Графические романы.Легендарная классика)', NULL, 'Джон', '978-5-389-25688-0'),
(270, 'Перо в её руке:Женские письма-женские судьбы в XVIII веке.(Женщины в истории)', NULL, 'Дали Сальвадор', '978-5-389-25888-4'),
(271, 'Умереть с первого взгляда (Звезды мирового детектива)', NULL, 'Грин Л.', '978-5-389-26115-0'),
(272, 'Туз, дама, смерть (Звезды мирового детектива)', NULL, 'Грин Л.', '978-5-389-26177-8'),
(273, 'Элегантность ежика (Настроение читать)', NULL, 'Волос А.', '978-5-389-26197-6'),
(274, 'Просто умереть (Звезды мирового детектива, супер)', NULL, 'Джейд Карин', '978-5-389-26221-8'),
(275, 'Никто не спит. 7 стратегий для здоровья и счастья (Научный интерес)', NULL, 'Алаев Юрий', '978-5-389-26549-3'),
(276, 'Сокрытые лица (Азбука Premium)', NULL, 'Грин Л.', '978-5-389-26751-0'),
(277, 'Заклинатель (Маски зла)', NULL, 'Березин', '978-5-389-27229-3'),
(278, 'Египтянин (Маски зла)', NULL, 'Джеймс Дж.', '978-5-389-27473-0'),
(279, 'Царь Дариан (Азбука.Голоса)', NULL, 'Дюсс', '978-5-389-27497-6'),
(280, 'Дом астролога (The Big Book)', NULL, 'Гармус', '978-5-389-27626-0'),
(281, 'Территория тюрьмы (Азбука.Голоса)', NULL, 'Дали Сальвадор', '978-5-389-27708-3'),
(282, 'Черный маг (Маски зла)', NULL, 'Дикки Джон', '978-5-389-27726-7'),
(283, 'Свидетель (Азбука.Голоса)', NULL, 'Генри В.', '978-5-389-27729-8'),
(284, 'Ее второй муж (Высокое напряжение)', NULL, 'Гант', '978-5-389-28168-4'),
(285, 'Убивать осознанно.(The Big Book)', NULL, 'Байетт Антония', '978-5-389-29157-7'),
(287, 'Дневник одного гения', NULL, 'Гир К.', '978-5-389-29794-4'),
(288, 'Масоны. Как вольные каменщики сформировали современный мир (КоЛибри NonFiction)', NULL, 'Гир К.', '978-5-389-30352-2'),
(289, 'Как найти любовь в книжном магазине', NULL, 'Гир К.', '978-5-389-30759-9'),
(290, 'Пять прямых линий: Полная история музыки (КоЛибри NonFiction)', NULL, 'Гир К.', '978-5-389-30996-8'),
(291, 'Ангелы и насекомые (Большой роман)', NULL, 'Громова', '978-5-389-31211-1'),
(292, 'Таймлесс. Сапфировая книга', NULL, 'Бишоп', '978-5-4366-0152-6'),
(293, 'Таймлесс. Изумрудная книга', NULL, 'Capote', '978-5-4366-0178-6'),
(294, 'Замок в облаках', NULL, 'Бражкина', '978-5-4366-0529-6'),
(295, 'Незабудка. На границе света. Кн. 1', NULL, 'King S.', '978-5-4366-0809-9'),
(296, 'Зильбер. Первый дневник сновидений', NULL, 'Гимаздтинов', '978-5-4366-0886-0'),
(297, 'Ценностный код личности (Психология для профессионалов)', NULL, 'Жель Катрин', '978-5-4461-4173-9'),
(298, 'Современное интегративное консультирование и психотерапия (Когнитивно-поведенческая психотерапия)', NULL, 'Балсом', '978-5-4461-4294-1'),
(299, 'Breakfast at Tiffany\'s=Завтрак у Тиффани (Bilingua)', NULL, 'Harris', '978-5-6048966-7-9'),
(300, 'Авангард и \"Анархия\". Четыре мятежных месяца самоуправляемого просвещения', NULL, 'Гош А.', '978-5-6049361-5-3'),
(301, 'Selected Stories', NULL, 'Бюсси', '978-5-6049462-2-0'),
(302, 'Изображая Центральную Азию. Оптика, идентичность и эстетика современного кино региона', NULL, 'Вергезе А.', '978-5-6051716-3-8'),
(303, 'Дизайн: История, концепции, конфликты', NULL, 'Вергезе А.', '978-5-6051716-5-2'),
(304, 'После уникальности. История распространения кино и видеоарта', NULL, 'Вуд', '978-5-6051718-4-3'),
(305, 'Silence of the Lambs=Молчание ягнят. Кн.для чтения на англ.языке. Intermediate', NULL, 'Барри', '978-5-6054676-5-6'),
(306, 'Маковое море. Дымная река. Огненный поток. Кн. 1-3', NULL, 'Гош А.', '978-5-86471-884-1'),
(307, 'Самолет без нее', NULL, 'Жанен Морис', '978-5-86471-911-4'),
(308, 'Завет воды', NULL, 'Берггольц О.', '978-5-86471-959-6'),
(309, 'Рассечение Стоуна', NULL, 'Гольман', '978-5-86471-960-2'),
(310, 'Как читать книги', NULL, 'Долгопят Е.', '978-5-86471-961-9'),
(311, 'Время старого Бога', NULL, 'Гейфорд', '978-5-86471-974-9'),
(312, 'Стеклянный Дворец', NULL, 'Гребер Дэвид', '978-5-86471-978-7'),
(313, 'С миссией в воюющей России: 1916-1917 гг. Моя миссия в Сибири: 1916-1920 гг. Воспоминания, дневники…', NULL, 'Гребер Дэвид', '978-5-907589-54-4'),
(314, 'Мой дневник. Т. 3: 1941-1971', NULL, 'Благова', '978-5-907939-46-2'),
(315, 'Тревожность, неврозы и...любовь. В кабинете у практикующего психолога (Сам себе психолог)', NULL, 'Palahniuk', '978-5-907950-11-5'),
(316, 'Черты лица: Повесть, рассказы (Во весь голос)', NULL, 'Хазипова Ф.Н.', '978-5-907982-67-3'),
(317, 'Модернисты и бунтари: Бэкон, Фрейд, Хокни и Лондонская школа', NULL, 'Валеев И. И.', '978-5-91103-624-9'),
(318, 'Долг: первые 5000 лет истории', NULL, 'Галимова Р. Г.', '978-5-91103-729-1'),
(319, 'Заря всего. Новая история человечества', NULL, 'Зайнетдинова Р.Г.', '978-5-91103-811-3'),
(320, 'Южный Ветер (Альпина-проза)', NULL, 'Фаррахова А.М.', '978-5-91671-920-8'),
(321, 'Fight Club=Бойцовский клуб. Книга для чтения на английском языке. Intermediate', NULL, 'Валеев И. И.', '978-5-9908085-6-0'),
(322, 'Чертополох с окраины Уфы', NULL, 'Галиуллин Т.Н.', '978-5-295-07606-0'),
(323, 'Проблемы патриотизма в России: горький опыт 90-х', NULL, 'Сост. Якупова Э.А.', '978-5-295-07958-0'),
(324, 'Долгожданное счастье', NULL, 'Мурзакаев Ф.С.', '978-5-295-08035-7'),
(325, 'Таинственный перстень', NULL, 'Луновская Е.Г.', '978-5-295-08056-2'),
(326, 'Кто хозяин во дворе', NULL, 'Гизатуллина-Гайсарова Г.М.', '978-5-295-08082-1'),
(327, 'Историческая педагогика', NULL, 'Иринцеева-Огдо, Евдокия Семеновна', '978-5-295-08146-0'),
(328, 'Дороги судьбы / серия “Полка содружества”', NULL, 'Симмонс Дэн', '978-5-295-08155-2'),
(329, 'Дорогами героев', NULL, 'Симмонс Дэн', '978-5-295-08207-8'),
(330, 'Солнечные цветы', NULL, 'Симмонс Дэн', '978-5-295-08215-3'),
(331, 'Хроники одного двора', NULL, 'Анна Старобинец', '978-5-295-08264-1'),
(332, 'Заворожившая меня тайна', NULL, 'Сергей Самсонов', '978-5-295-08294-8'),
(333, '?лб?т??? дуо?! / Она жива?!', NULL, 'Томас', '978-5-7696-7529-4'),
(334, 'Гиперион. Падение Гипериона', NULL, 'Оробинский', '978-5-17-085290-1'),
(335, 'Эндимион. Восход Эндимиона', NULL, 'Сазыкин', '978-5-17-085322-9'),
(336, 'Гиперион', NULL, 'Смирнова О.М.', '978-5-17-101130-7'),
(337, 'Хроники пепельной весны. Магма ведьм', NULL, 'Оробинский', '978-5-386-15462-2'),
(338, 'Страсти по Немухину', NULL, 'Пендерграст', '978-5-386-15549-0'),
(339, 'Живи на полную,умри здоровым и в глубокой старости', NULL, 'Вудифилд', '978-5-222-31150-9'),
(340, 'Английское договорное право. Просто о сложном', NULL, 'Бассетт', '978-5-222-31510-1'),
(341, 'Инструкция для манипулятора. Все секреты влияния на людей', NULL, 'Олбрайт', '978-5-222-32695-4'),
(342, '11 когнитивных секретов для ваших текстов и бизнеса', NULL, 'Вульф. Г.К.', '978-5-222-33594-9'),
(343, 'Английское договорное право : полное руководство для российского юриста', NULL, 'Винтер К.', '978-5-222-33722-6'),
(344, 'Кофе: подлинная история', NULL, 'Роза Д. де', '978-5-222-34296-1'),
(345, 'Брачное агентство Джейн Остин', NULL, 'Зигесар С. фон', '978-5-222-34367-8'),
(346, 'Скажи аллергии нет', NULL, 'МакКинли', '978-5-222-34368-5'),
(347, 'Браслет с шармами', NULL, 'Янг', '978-5-222-34554-2'),
(348, 'Кто подставил кролика Роджера', NULL, 'Володарский', '978-5-222-34556-6'),
(349, 'Скажи бессоннице нет: путь к продуктивности, успеху и здоровью', NULL, 'Харрис Ж.', '978-5-222-34557-3'),
(350, 'Секрет виллы \"Серена\"', NULL, 'Харрис Ж.', '978-5-222-34558-0'),
(351, 'Коббл Хилл', NULL, 'Челленджер', '978-5-222-34561-0'),
(352, 'Париж - всегда отличная идея!', NULL, 'Бун', '978-5-222-34562-7'),
(353, 'Бей или беги: роман', NULL, 'Хэмилл', '978-5-222-34564-1'),
(354, 'Магус: жизнь и судьба Вольфа Мессинга', NULL, 'Веселова', '978-5-222-34758-4'),
(355, 'Без поцелуя на прощание', NULL, 'Булах А.', '978-5-222-34761-4'),
(356, 'Держи друзей близко', NULL, 'Соломатина', '978-5-222-34762-1'),
(357, 'Мы - животные: новая история человечества', NULL, 'Абрамова А., Постников А.', '978-5-222-34769-0'),
(358, 'Особняк', NULL, 'Кэдди', '978-5-222-34770-6'),
(359, 'Северная река: роман', NULL, 'Остальский А.В.', '978-5-222-34781-2'),
(360, 'Дети нарциссов: как взрослые дети токсичных родителей могут залечить свои раны', NULL, 'Остальский А.В.', '978-5-222-34917-5'),
(361, 'Голая физиология: как пол управляет вашей жизнью', NULL, 'Воронцов П.С.', '978-5-222-36077-4'),
(362, 'Община Св. Георгия: роман-сериал: первый сезон', NULL, 'Велиз', '978-5-222-36261-7'),
(363, 'Забери меня из тренинга', NULL, 'Акерман', '978-5-222-36269-3'),
(364, 'В поисках техновесия. Экранное время', NULL, 'Робертсон Дж., Хамфриз П.', '978-5-222-36390-4'),
(365, 'Темная история нефти', NULL, 'Маббетт', '978-5-222-36391-1'),
(366, 'Новая история денег', NULL, 'Гейтли', '978-5-222-36396-6'),
(367, 'Маркетинг с блэкджеком и шутками', NULL, 'Граф', '978-5-222-36453-6'),
(368, 'Сила конфиденциальности: почему необходимо обладать контролем над своими персональными данными', NULL, 'Юмакаева', '978-5-222-36627-1'),
(369, 'Краткая история тела: 24 часа из жизни тела: секс, еда, сон, работа', NULL, 'Бочкова', '978-5-222-36640-0'),
(370, 'The Beatles: полный путеводитель по песням и альбомам', NULL, 'Кейн С.В.', '978-5-222-36643-1'),
(371, 'Pink Floyd: полный путеводитель по песням и альбомам', NULL, 'Авилова', '978-5-222-36644-8'),
(372, 'Табак: от магии до индустрии: подлинная история', NULL, 'Трегер', '978-5-222-36662-2'),
(373, '#Стафф', NULL, 'Соломатина', '978-5-222-36811-4'),
(374, 'Врачи и пациенты, изменившие мир', NULL, 'Друзьякова', '978-5-222-36905-0'),
(375, 'Не дам себя в обиду! Правдивые истории из жизни Виты', NULL, 'Пиккирилли', '978-5-222-36912-8'),
(376, 'Ящик с костями', NULL, 'Пану', '978-5-222-36970-8'),
(377, 'Исчезнувшая сестра: роман-искание', NULL, 'Веселова', '978-5-222-37315-6'),
(378, 'Диалог с реабилитологом: заметки, советы и схемы опытного специалиста', NULL, 'Макбёрд', '978-5-222-37743-7'),
(379, 'Община Св. Георгия: роман-сериал: второй сезон', NULL, 'Пиккирилли', '978-5-222-37754-3'),
(380, 'Больная любовь: исцеление от эмоциональной зависимости', NULL, 'Пиккирилли', '978-5-222-37997-4'),
(381, 'Академия мрака', NULL, 'Крыжановская-Рочестер', '978-5-222-38468-8'),
(382, 'Успокаивает не ромашка: как победить тревогу и обрести гармонию', NULL, 'Слуцкий В.Ю.', '978-5-222-38676-7'),
(383, 'Человек на грани: пограничное расстройство личности: от травмы к восстановлению', NULL, 'Лаймон', '978-5-222-38686-6'),
(384, 'Искусство в крови : новое дело Шерлока Холмса', NULL, 'Лаймон', '978-5-222-38776-4'),
(385, 'Осколки', NULL, 'Обухов', '978-5-222-38851-8'),
(386, 'Мертвое', NULL, 'Мазин', '978-5-222-38852-5'),
(387, 'В царстве тьмы: оккультная трилогия', NULL, 'Безуглова', '978-5-222-38860-0'),
(388, 'Знак свыше', NULL, 'Васильев В.Н.', '978-5-222-38899-0'),
(389, 'Дом Зверя: второй роман цикла \"Дом Зверя\"', NULL, 'Давыдов Б.', '978-5-222-39037-5'),
(390, 'Ночь в Доме Зверя: четвертый роман цикла \"Дом Зверя\"', NULL, 'Давыдов Б.', '978-5-222-39039-9'),
(391, 'Под вой сирены скорой помощи. Записки фельдшера', NULL, 'Васильев В.Н.', '978-5-222-39642-1'),
(392, 'Конунг: сборник произведений', NULL, 'Васильев В.Н.', '978-5-222-39697-1'),
(393, 'Балансируя на грани: как сохранять устойчивость и не выгорать', NULL, 'Родригез', '978-5-222-39745-9'),
(394, 'Ведьмак из Большого Киева. Родина безразличия', NULL, 'Несполо', '978-5-222-39911-8'),
(395, 'Первый советник короля', NULL, 'Роуз У.', '978-5-222-39915-6'),
(396, 'Манящая корона', NULL, 'Роуз У.', '978-5-222-39916-3'),
(397, 'Именем Тьмы. Лик Черной Пальмиры', NULL, 'Роуз У.', '978-5-222-39918-7'),
(398, 'Именем Тьмы. Время инверсий', NULL, 'Логинов С.В.', '978-5-222-39919-4'),
(399, 'Главная книга для каждой девочки', NULL, 'под ред. А. Васько', '978-5-222-40379-2'),
(400, 'Какое приключение это взросление!', NULL, 'Фицхаррис', '978-5-222-40380-8'),
(401, 'Не надо мне лгать: детективная история Евы Рэй Томас: кн. 1', NULL, 'Кивинов', '978-5-222-40382-2'),
(402, 'Вспомни, что ты сделала: детективная история Евы Рэй Томас: кн. 2', NULL, 'Иконников-Галицкий', '978-5-222-40383-9'),
(403, 'Никогда-никогда: детективная история Евы Рэй Томас: кн. 3', NULL, 'Иконников-Галицкий', '978-5-222-40384-6'),
(404, 'Странный мир. Истории о небывалом: повести и рассказы', NULL, 'Иконников-Галицкий', '978-5-222-40392-1'),
(405, 'Здесь был СССР: повести и рассказы', NULL, 'Моррисон Ч.', '978-5-222-40520-8'),
(406, 'Охотники за чумой. Медицина против самых жутких эпидемий в истории', NULL, 'Чёрч', '978-5-222-40530-7'),
(407, 'Почти идеальный герой: повесть', NULL, 'Кришан', '978-5-222-40916-9'),
(408, 'Праведники/грешники русской смуты. Кн. 1: Самоубийство империи: террористы/министры', NULL, 'Кришан', '978-5-222-40927-5'),
(409, 'Праведники/грешники русской смуты. Кн. 2: Три цвета знамени: генералы/комиссары', NULL, 'Ромеро', '978-5-222-40928-2'),
(410, 'Праведники/грешники русской смуты. Кн. 3: Сожжённые революцией: смутьяны/жертвы', NULL, 'Краус', '978-5-222-40929-9'),
(411, 'Ибо мы грешны: роман, рассказы', NULL, 'Кабир', '978-5-222-41586-3'),
(412, 'Во тьме безмолвной под холмом', NULL, 'Блейк', '978-5-222-41591-7'),
(413, 'Призраки безмолвных холмов', NULL, 'Блейк', '978-5-222-41592-4'),
(414, 'Призраки безмолвной тьмы', NULL, 'Блейк', '978-5-222-41593-1'),
(415, 'Живые мертвецы. Рассвет', NULL, 'Левшинова', '978-5-222-41597-9'),
(416, 'Леденцы со вкусом крови', NULL, 'Левшинова', '978-5-222-41598-6'),
(417, 'Гидра', NULL, 'Левшинова', '978-5-222-41711-9'),
(418, 'Легенда о Фейри: красавица', NULL, 'Алтай', '978-5-222-41712-6'),
(419, 'Легенда о Фейри: зверь', NULL, 'Алтай', '978-5-222-41713-3'),
(420, 'Легенда о Фейри: связь', NULL, 'Алтай', '978-5-222-41714-0'),
(421, 'Гордость и предупреждение: первая книга цикла \"Поколение XXI\"', NULL, 'Алтай', '978-5-222-41721-8'),
(422, 'Пропасти улиц: вторая книга цикла \"Поколение XXI\"', NULL, 'Алтай', '978-5-222-41722-5'),
(423, 'Голые души: третья книга цикла «Поколение XXI»', NULL, 'Алтай', '978-5-222-41723-2'),
(424, 'Нарисованные шрамы: кн. 1', NULL, 'Кабир М., Матюхин А., Чубуков В., Костюкевич Д.', '978-5-222-41731-7'),
(425, 'Прерывистый шепот: кн. 2', NULL, 'Кабир М., Матюхин А., Чубуков В., Костюкевич Д.', '978-5-222-41732-4'),
(426, 'Скрытые истины: книга 3', NULL, 'Кабир М., Матюхин А., Чубуков В., Костюкевич Д.', '978-5-222-41733-1'),
(427, 'Разрушенные секреты', NULL, 'Харпер', '978-5-222-41734-8'),
(428, 'Украденные прикосновения', NULL, 'Харпер', '978-5-222-41735-5'),
(429, 'Сломленные души', NULL, 'Clandestinus', '978-5-222-41736-2'),
(430, 'Кровавые легенды. Русь: повести', NULL, 'Литтл Б.', '978-5-222-42902-0'),
(431, 'Кровавые легенды. Античность: повести', NULL, 'Дэвис Д.', '978-5-222-42912-9'),
(432, 'Кровавые легенды. Европа: повести', NULL, 'Кригер', '978-5-222-42914-3'),
(433, 'Kill-Devil. И всюду кровь: кн. 1', NULL, 'Лаймон', '978-5-222-43235-8'),
(434, 'Kill-Devil. Там, где тишина: кн. 2', NULL, 'Луговский', '978-5-222-43236-5'),
(435, 'В оковах холода и страха: американский перевал Дятлова', NULL, 'Алтай', '978-5-222-43283-9'),
(436, 'Банк', NULL, 'Иванова А.Е.', '978-5-222-43295-2'),
(437, 'Искра надежды в эпоху отчаяния', NULL, 'Иванова А.Е.', '978-5-222-43904-3'),
(438, 'Тупить - привычка бедности: как достичь (не)материального богатства', NULL, 'Лаймон', '978-5-222-44055-1'),
(439, 'Полуночная экскурсия: третий роман цикла \"Дом Зверя\": комплект из 2-х частей', NULL, 'Триана', '978-5-222-44090-2'),
(440, 'Игра Данте', NULL, 'Дрёмина', '978-5-222-44514-3'),
(441, 'Нарисованные шрамы: кн. 1. - Изд. 2-е', NULL, 'Ромеро', '978-5-222-44517-4'),
(442, 'Главная героиня: к себе - через истории вдохновляющих женщин', NULL, 'Влад', '978-5-222-44531-0'),
(443, 'Use your Girl Power!: учим английский по историям любимых персонажей', NULL, 'Влад', '978-5-222-44534-1'),
(444, 'Странствующий Цирк Вампиров', NULL, 'Алтай', '978-5-222-44679-9'),
(445, 'Кровавые реки, мясные берега', NULL, 'Шарова Л.В.', '978-5-222-44686-7'),
(446, 'Почему я так реагирую?:причины и польза эмоций дп', NULL, 'Алтай', '978-5-222-45170-0'),
(447, 'Живые мертвецы. Закат', NULL, 'Алтай', '978-5-222-45445-9'),
(448, 'Дьявольские сети: части первая и вторая', NULL, 'Кригер', '978-5-222-45456-5'),
(449, 'Дьявольские сети. Расплата: части третья и четвертая', NULL, 'Ярошенко Н.В.', '978-5-222-45457-2'),
(450, 'Прерывистый шепот: кн. 2. - Изд. 2-е', NULL, 'Левшинова', '978-5-222-45465-7'),
(451, 'Мой подросток', NULL, 'Моррисон Ч.', '978-5-222-46020-7'),
(452, 'Нарисованные шрамы: кн. 1. - Изд. 3-е', NULL, 'Кригер', '978-5-222-46233-1'),
(453, 'Скрытые истины: книга 3. - Изд. 2-е', NULL, 'Логинов М.', '978-5-222-46235-5'),
(454, 'Тупить - привычка бедности: как достичь (не)материального богатства. - Изд. 2-е', NULL, 'Саша Южный', '978-5-222-46552-3'),
(455, 'Любовь великих : истории знаменитых пар', NULL, 'Теплицкая А.', '978-5-222-46553-0'),
(456, 'Гордость и предупреждение: первая книга цикла \"Поколение XXI\". - Изд. 2-е', NULL, 'Антарова Конкордия Евгеньевна', '978-5-222-46816-6'),
(457, 'Ибо мы грешны: роман, рассказы. - Изд. 2-е', NULL, 'Дойл Артур Конан', '978-5-222-46824-1'),
(458, 'Тупить - привычка бедности: как достичь (не)материального богатства. - Изд. 3-е', NULL, 'Дойл Артур Конан', '978-5-222-47146-3'),
(459, 'Битва за Кремль', NULL, 'Дженис Пун', '978-5-4226-0113-4'),
(460, 'Короли улиц', NULL, 'Наталья Нестерова', '978-5-4226-0444-9'),
(461, 'Все их деньги', NULL, 'Дмитрий Хара', '978-5-6052137-0-3'),
(462, 'Две жизни. Части 1-4. Комплект из 4 книг', NULL, 'Антарова К.Е.', '978-5-17-168102-9'),
(463, 'Приключения Шерлока Холмса = The Adventures of Sherlock Holmes (на русском и английском языках)', NULL, 'Антарова К.Е.', '978-5-17-154081-4'),
(465, 'Накормить Ганнибала: поваренная книга ценителя', NULL, 'Анна Джейн', '978-5-17-151563-8'),
(466, 'Жребий праведных грешниц. Сибиряки', NULL, 'Хвостенко Т.В.', '978-5-17-152516-3'),
(467, 'П. Ш. Новая жизнь. Обратного пути уже не будет!', NULL, 'Дойл Артур Конан', '978-5-17-157869-5'),
(468, 'Две жизни. Часть I', NULL, 'Уайльд Оскар', '978-5-17-159803-7'),
(469, 'Две жизни. Часть II', NULL, 'Джейн А.', '978-5-17-159804-4'),
(470, 'Красные искры света', NULL, 'Джейн А.', '978-5-17-155526-9'),
(471, 'Музыкальный приворот. Подарочное издание. Музыкальный приворот. По ту сторону отражения. Том 1', NULL, 'Джейн А.', '978-5-17-157427-7'),
(472, 'Московский Монмартр.Жизнь вокруг городка художников на Верхней Масловке. Творческие будни создателей пролетарского искусства', NULL, 'Анна Джейн', '978-5-17-157523-6'),
(473, 'Приключения Шерлока Холмса = The Adventures of Sherlock Holmes', NULL, 'Анна Джейн', '978-5-17-165859-5'),
(474, 'Портрет Дориана Грея = The Picture of Dorian Gray', NULL, 'Маргарита Симоньян', '978-5-17-166141-0'),
(475, 'По ту сторону отражения. Музыкальный приворот', NULL, 'Антарова К.Е.', '978-5-17-137089-3'),
(476, 'На волнах оригами. Музыкальный приворот', NULL, 'Макс Фрай', '978-5-17-137090-9'),
(477, 'На крыльях. Музыкальный приворот', NULL, 'Макс Фрай', '978-5-17-137561-4'),
(478, 'Небесная музыка. Луна', NULL, 'Марта Бек', '978-5-17-139471-4'),
(479, 'Небесная музыка. Солнце', NULL, 'Дэвид Д. Бернс', '978-5-17-139472-1'),
(480, 'В начале было Слово - в конце будет Цифра.', NULL, 'Анна Джейн', '978-5-17-164072-9'),
(481, 'Две жизни. Комплект из 4-х книг. Подарочный футляр', NULL, 'Джейн А.', '978-5-17-164834-3'),
(482, 'Чужак', NULL, 'Джейн А.', '978-5-17-171799-5'),
(485, 'Лабиринты Ехо Макса Фрая. Комплект из 8 книг', NULL, 'Макс Фрай', '978-5-17-169728-0'),
(486, 'Собрать по кусочкам. Книга для тех, кто запутался, устал, перегорел', NULL, 'Джейн А.', '978-5-17-170078-2'),
(487, 'Терапия тревоги, настроения, депрессии. Новое издание. Революционный метод', NULL, 'Топильская Елена Валентиновна', '978-5-17-170132-1'),
(489, 'Мой идеальный смерч', NULL, 'Дмитрий Хара, Валентина Хара', '978-5-17-118403-2'),
(490, 'Игра с огнем. Мой идеальный смерч', NULL, 'Панов Вадим Юрьевич', '978-5-17-118404-9'),
(491, 'Музыкальный приворот', NULL, 'Старобинец Анна Альфредовна', '978-5-17-118450-6'),
(492, 'Его фанатка', NULL, 'Фрай Макс', '978-5-17-118744-6'),
(493, 'Лабиринты Ехо', NULL, 'Онии Нвабинели', '978-5-17-134637-9'),
(494, 'За руку с ветром. Мой идеальный смерч', NULL, 'Пейдж Шелтон', '978-5-17-135401-5'),
(495, 'Тайны следователя-1', NULL, 'Крис Макдональд', '978-5-17-176001-4'),
(496, 'Женщины - серийные убийцы. За гранью жестокости', NULL, 'Кристин Коваль', '978-5-17-177726-5'),
(497, 'Трэш. Путь к осознанности', NULL, 'Маргит Сандему', '978-5-17-177799-9'),
(498, 'Побочный эффект', NULL, 'Джон Сибрук', '978-5-17-178896-4'),
(499, 'Живущий', NULL, 'Вуд Майкл', '978-5-17-179336-4'),
(500, 'Простые волшебные вещи. Чужак. Волонтеры вечности. Темная сторона. Наваждения. Власть несбывшегося. Болтливый мертвец. Лабиринт Мёнина. Комплект из...', NULL, 'Хименес Давид', '978-5-17-180307-0'),
(501, 'Когда-нибудь, возможно', NULL, 'Пеллетье Филипп', '978-5-0058-0837-0'),
(502, 'Холодный ветер', NULL, 'Нашавати Крис', '978-5-0058-0843-1'),
(503, 'Актер', NULL, 'Ракова Елизавета', '978-5-0058-0919-3'),
(504, 'Покаяние', NULL, 'Кустурица Эмир', '978-5-0058-0930-8'),
(505, 'Сад Смерти', NULL, 'Ирина  Алексеева', '978-5-0058-1072-4'),
(506, '978-5-91103-765-9', NULL, 'Костин Сергей', '978-5-91103-765-9'),
(507, 'Поднебесная: 4000 лет китайской цивилизации', NULL, 'Костин Сергей', '978-5-00139-893-6'),
(508, 'Дурман Востока. По следам Оруэлла, Конрада, Киплинга и других великих писателей, зачарованных Азией', NULL, 'Костин Сергей', '978-5-00223-295-6'),
(509, 'Империя якудза: Организованная преступность и национализм в Японии', NULL, 'Андреев Коля', '978-5-00223-301-4'),
(510, 'Будущее было сейчас: 8 фильмов, которые изменили Голливуд', NULL, 'Козлова Елена', '978-5-00223-333-5'),
(511, 'Год Черной Обезьяны', NULL, 'Костин Сергей', '978-5-00223-531-5'),
(512, 'Оно мне надо', NULL, 'Подковенко Илья', '978-5-00223-556-8'),
(513, 'Скованные одной цепью', NULL, 'Рубанов Андрей', '978-5-00223-567-4'),
(514, 'Пако Аррайя. В Париж на выходные', NULL, 'Рубанов Андрей', '978-5-00223-648-0'),
(515, 'Пако Аррайя. Рам-Рам', NULL, 'Костин Сергей', '978-5-00223-654-1'),
(516, 'Пако Аррайя. Афганская бессонница', NULL, 'Костин Сергей', '978-5-00223-662-6'),
(517, 'Всклянь', NULL, 'Рубанов Андрей', '978-5-00223-671-8'),
(518, 'Плутон меняет знак', NULL, 'Мамедов Афанасий', '978-5-00223-676-3'),
(519, 'Пако Аррайя. Смерть белой мыши', NULL, 'Элизабет Питерс', '978-5-00223-677-0'),
(520, 'Вост-Сибирград', NULL, 'Дженни Холландер', '978-5-00223-692-3'),
(521, 'Сажайте, и вырастет', NULL, 'Пейдж Шелтон', '978-5-00223-700-5'),
(522, 'Великая мечта', NULL, 'Си Джей Скьюз', '978-5-00223-701-2'),
(523, 'Пако Аррайя. По ту сторону пруда - 2 . Страстная неделя', NULL, 'Франк Шетцинг', '978-5-00223-703-6'),
(524, 'Пако Аррайя. По ту сторону пруда - 1. Туман Лондонистана', NULL, 'Бредесен Д.', '978-5-00223-710-4'),
(525, 'Йод', NULL, 'Меркола Д.', '978-5-00223-713-5'),
(526, 'Фрау Шрам', NULL, 'Меркола Д.', '978-5-00223-715-9'),
(527, 'Неугомонная мумия', NULL, 'Колк Б.', '978-5-0058-0857-8'),
(528, 'Все, кто мог простить меня, мертвы', NULL, 'Харрис Т.', '978-5-0058-0876-9'),
(529, 'Темная ночь', NULL, 'Харрис Т.', '978-5-0058-0909-4'),
(530, 'Дорогуша: Рассвет', NULL, 'Михаэлидес А.', '978-5-0058-0923-0'),
(531, 'Тирания бабочки', NULL, 'Эндерс Д.', '978-5-0058-0986-5'),
(532, 'Нестареющий мозг. Глобальное медицинское открытие об истинных причинах снижения умственной активности, позволяющее обрести ясность ума, хорошую пам...', NULL, 'Шерри А.', '978-5-04-094865-9'),
(533, 'Клетка \"на диете\". Научное открытие о влиянии жиров на мышление, физическую активность и обмен веществ. 2-е издание', NULL, 'Шерри А.', '978-5-04-098301-8'),
(534, 'Кето-диета. Революционная система питания, которая поможет похудеть и \"научит\" ваш организм превращать жиры в энергию. 2-е издание', NULL, 'Венц Изабелла', '978-5-04-098303-2'),
(535, 'Тело помнит все: какую роль психологическая травма играет в жизни человека и какие техники помогают ее преодолеть', NULL, 'Кейн Р.', '978-5-04-099865-4'),
(536, 'Ганнибал', NULL, 'Кейн Р.', '978-5-04-104859-4'),
(537, 'Восхождение Ганнибала', NULL, 'Шерри А.', '978-5-04-104860-0'),
(538, 'Безмолвный пациент', NULL, 'Киз Д.', '978-5-04-105311-6'),
(539, 'Очаровательный кишечник. Как самый могущественный орган управляет нами', NULL, 'Омер М.', '978-5-04-105927-9'),
(540, 'Хрупкое равновесие. Книга 1', NULL, 'Маррс Дж.', '978-5-04-109055-5'),
(541, 'Хрупкое равновесие. Книга 2', NULL, 'Дуглас Джон, Берджес Энн., Ресслер Роберт К.', '978-5-04-110560-0'),
(542, 'Протокол Хашимото: когда иммунитет работает против нас', NULL, 'Сен-Клер К.', '978-5-04-111818-1'),
(543, 'Мертвое озеро (#1)', NULL, 'Рул Э.', '978-5-04-111929-4'),
(544, 'Темный ручей (#2)', NULL, 'Омер М.', '978-5-04-113365-8'),
(545, 'Хрупкое равновесие. Книга 3. Статус-кво', NULL, 'Мураками Х.', '978-5-04-114094-6'),
(546, 'Таинственная история Билли Миллигана', NULL, 'Розенберг С.', '978-5-04-114121-9'),
(547, 'Как ты умрешь (#1)', NULL, 'Клиффорд Д.', '978-5-04-115968-9'),
(548, 'Добрая самаритянка', NULL, 'Тинхуэй Чжан Д.', '978-5-04-116309-9'),
(549, 'Сексуальные маньяки. Психологические портреты и мотивы', NULL, 'Фицджеральд К.', '978-5-04-116455-3'),
(550, 'Тайная жизнь цвета. 2-е издание, исправленное и дополненное', NULL, 'Гурьянова С.', '978-5-04-116776-9'),
(551, 'Убийца рядом со мной. Мой друг — серийный маньяк Тед Банди', NULL, 'Роллинс Дж.', '978-5-04-116791-2'),
(552, 'Глазами жертвы (#3)', NULL, 'Гарипова Лилия Искандаровна', '978-5-04-116892-6'),
(553, 'Ничья на карусели', NULL, 'Датешидзе А.', '978-5-04-117149-0'),
(554, 'Блуждающий нерв. Руководство по избавлению от тревоги и восстановлению нервной системы', NULL, 'Михаэлидес А.', '978-5-04-118757-6'),
(555, 'Иконы графического дизайна (новое оформление)', NULL, 'Арден Л.', '978-5-04-118846-7'),
(556, 'Четыре сокровища неба', NULL, 'Михаэлидес А.', '978-5-04-118992-1'),
(557, 'Ген юности. Программа обновления организма на клеточном уровне', NULL, 'Мэйсон М.', '978-5-04-120312-2');
INSERT INTO `narco_soderzhanie` (`id`, `title`, `added_date`, `author`, `isbn`) VALUES
(558, 'В начале было кофе. Лингвомифы, речевые «ошибки» и другие поводы поломать копья в спорах о русском языке', NULL, 'Киз Д.', '978-5-04-120381-8'),
(559, 'Последняя одиссея (Сигма, #15)', NULL, 'Гринфилд Б.', '978-5-04-121149-3'),
(560, 'Анатомия женственности. Книга о том, как всегда оставаться сексуальной и желанной', NULL, 'Гэблдон Д.', '978-5-04-121701-3'),
(561, 'Жила-была девочка. Короткие истории, которые помогут понять себя (дополненное издание)', NULL, 'Норт Р.', '978-5-04-122462-2'),
(562, 'Девы', NULL, 'Омер М.', '978-5-04-122688-6'),
(563, 'Во главе конца (Нити судьбы #3)', NULL, 'Омер М.', '978-5-04-122894-1'),
(565, 'И в горе, и в радости', NULL, 'Омер М.', '978-5-04-160941-2'),
(567, 'Биохакинг без границ. Обновите мозг, создайте тело мечты, остановите старение и станьте счастливым за 1 месяц', NULL, 'Раппапорт Х.', '978-5-04-163575-6'),
(568, 'Путешественница (#3)', NULL, 'Колк Б.', '978-5-04-164242-6'),
(569, 'Как захватить Вселенную. Подчини мир своим интересам. Практическое научное руководство для вдохновленных суперзлодеев', NULL, 'Омер М.', '978-5-04-166469-5'),
(570, 'Дом страха (#3)', NULL, 'Лэй Ми', '978-5-04-166675-0'),
(571, 'Заживо в темноте (#2)', NULL, 'Маррс Дж.', '978-5-04-167733-6'),
(572, 'Юный любовник', NULL, 'Шпиц В.', '978-5-04-167871-5'),
(574, 'Принципы уверенного общения. Говори так, чтобы слушали, действуй так, чтобы уважали', NULL, 'Беловешкин А.Г.', '978-5-04-171923-4'),
(575, 'Русская эмиграция в Париже. От династии Романовых до Второй мировой войны', NULL, 'Лэй Ми', '978-5-04-172821-2'),
(577, 'Тринадцатая карта (формат клатчбук)', NULL, 'Михаэлидес А.', '978-5-04-176728-0'),
(578, 'Профайлер (#1)', NULL, 'Рэнд Р.', '978-5-04-176787-7'),
(580, 'Врачи из ада. Ужасающий рассказ об экспериментах нацистских врачей над людьми', NULL, 'Эллис Д.', '978-5-04-177844-6'),
(582, 'Воля к жизни. Простые привычки, которые изменят твою жизнь. Книга 1', NULL, 'Адамс Л.', '978-5-04-178534-5'),
(583, 'Ящик Скиннера (#2)', NULL, 'Перино Л.', '978-5-04-180224-0'),
(584, 'Клинок молчания (#3)', NULL, 'Хэвиленд Д.', '978-5-04-182071-8'),
(586, 'Братья Менендес. Расследование сенсационного убийства, потрясшего весь мир', NULL, 'Равикант К.', '978-5-04-185691-5'),
(587, 'Справочник участкового терапевта. Алгоритмы диагностики, тактики лечения, ведение документации', NULL, 'Дженсен Роберт А.', '978-5-04-185710-3'),
(588, 'Дом лжи', NULL, 'Олсен Дж.', '978-5-04-185918-3'),
(589, 'Красные цепи', NULL, 'Лауда Н.', '978-5-04-186592-4'),
(590, 'Нетипичный хэппи-энд', NULL, '<не указано>', '978-5-04-186778-2'),
(591, 'Нулевой пациент. Случаи больных, благодаря которым гениальные врачи стали известными', NULL, 'Аазизния А., Азиз Э.', '978-5-04-188967-8'),
(592, 'Дикая медицина. Шокирующие операции и факты из истории медицины', NULL, 'Уайт Л.Э.', '978-5-04-188972-2'),
(594, 'ЛЮБИ СЕБЯ. Словно от этого зависит твоя жизнь', NULL, 'Дейногалериан В.А.', '978-5-04-189958-5'),
(595, 'Когда осядет пыль. Чему меня научила работа на месте катастроф', NULL, 'Макги Г.', '978-5-04-190082-3'),
(596, 'Убийца со счастливым лицом. История маньяка Кита Джесперсона', NULL, 'Битти Мелоди', '978-5-04-191235-2'),
(597, 'Ники Лауда. В ад и обратно. Автобиография', NULL, 'Руднева М.С.', '978-5-04-191319-9'),
(598, 'Вы выгораете не из-за стресса. Книга о том, как работать и жить в удовольствие', NULL, 'Омер М.', '978-5-04-191741-8'),
(599, 'Фондовый рынок с нуля. Руководство для начинающих инвесторов', NULL, 'Еркович В.А.', '978-5-04-192680-9'),
(600, 'Дневник служанки', NULL, 'Адельштейн Д.', '978-5-04-193167-4'),
(601, 'Королевы и монстры: Яд (Королевы и монстры #1)', NULL, 'де Бовуар С.', '978-5-04-193301-2'),
(602, 'Взрослый снаружи, взрослый внутри. Как исцелить внутреннего ребенка, психологически повзрослеть и стать счастливым', NULL, 'Рот Ф.', '978-5-04-193354-8'),
(603, 'О запахах и ароматах в кулинарии и не только. Откуда возникают странные, ужасные и прекрасные запахи', NULL, 'Друма Е.', '978-5-04-195033-0'),
(604, 'Спасать или спасаться? 2-е издание, дополненное и переработанное. Как избавитьcя от желания постоянно опекать других и начать думать о себе', NULL, 'Кацавиллан С.', '978-5-04-195325-6'),
(605, 'Похоронное бюро \"Хэйзел и Смит\" (Похоронное бюро \"Хэйзел и Смит\" #1)', NULL, 'Иеромонах Феодорит (С. Сеньчуков)', '978-5-04-196638-6'),
(606, 'Заживо в темноте (#2) (формат клатчбук)', NULL, 'Лэй Ми', '978-5-04-196822-9'),
(607, 'Гио Пика: с юга на север. Авторизованная биография', NULL, 'Рекер К.', '978-5-04-196903-5'),
(608, 'Последний якудза. Закулисье японской мафии', NULL, 'Лэй Ми', '978-5-04-197222-6'),
(609, 'Сломленная', NULL, 'Перрин К.', '978-5-04-197699-6'),
(610, 'Людское клеймо', NULL, 'Киркпатрик К., Хануне И.', '978-5-04-197762-7'),
(611, 'Ты - сама себе психолог. Отпусти прошлое, полюби настоящее, создай желаемое будущее.', NULL, 'Лазарев И.А.', '978-5-04-197788-7'),
(612, 'Абсолютно новый мозг. Как избавиться от тумана в голове, обрести острый ум и ясную память естественными методами', NULL, 'Выставкина Е.А.', '978-5-04-198239-3'),
(613, 'На тот свет и обратно. Записки врача-реаниматолога', NULL, 'Уильямс У. Й.', '978-5-04-198572-1'),
(614, 'Профайлер (#1) (формат клатчбук)', NULL, 'Пютуа Б., Шапуто М.', '978-5-04-198923-1'),
(615, 'Язык цвета. Все о его символике, психологии и истории', NULL, 'Михаэлидес А.', '978-5-04-198963-7'),
(616, 'Ящик Скиннера (#2) (формат клатчбук)', NULL, 'Омер М.', '978-5-04-199207-1'),
(617, 'Опасная игра бабули. Руководство по раскрытию собственного убийства (#1)', NULL, 'Лэй Ми', '978-5-04-199438-9'),
(618, 'Минус висцералка. Программа, которая поможет растопить жир вокруг сердца, печени и почек', NULL, 'Кубрякова Е.В.', '978-5-04-199929-2'),
(619, 'Завтра точно брошу. Сделай первый шаг для борьбы с зависимостью уже сегодня', NULL, 'Тесли М.', '978-5-04-200445-2'),
(620, 'Ревматология в лицах. Как болезни меняли судьбы великих', NULL, 'Енин А.А.', '978-5-04-200530-5'),
(621, 'Прошивка. Глас урагана. Полное издание', NULL, 'Шмерлер О.А.', '978-5-04-200732-3'),
(622, 'Бессонница излечима. 10-недельная программа терапии для самопомощи при проблемах со сном', NULL, 'Рейсин Р.', '978-5-04-200859-7'),
(623, 'Безмолвный пациент (формат клатчбук)', NULL, 'Макьюэн И.', '978-5-04-200927-3'),
(624, 'Глазами жертвы (#3) (формат клатчбук)', NULL, 'Уолд Э.', '978-5-04-201702-5'),
(625, 'Тень мертвеца. Последнее дело Фан Му (#5)', NULL, 'Блюменталь Р.', '978-5-04-202104-6'),
(626, 'Голоса из окон: Петербург. Истории о выдающихся людях и домах, в которых они жили', NULL, 'Шерри А.', '978-5-04-203644-6'),
(627, 'ЩЕНКИ и к чему это приводит. ***ный рок-н-ролл', NULL, 'Горпинко Е.Н.', '978-5-04-203686-6'),
(628, 'Нейроменеджмент. Как управлять людьми с помощью нейробиологии', NULL, 'Круз А.', '978-5-04-203722-1'),
(629, 'О чем говорят немцы. Рассказы с юга Германии', NULL, 'Толински Б., Гилл К.', '978-5-04-203771-9'),
(630, 'Книжный магазинчик на берегу Сены', NULL, 'Ким Иын', '978-5-04-204141-9'),
(631, 'Солнечная', NULL, 'Блэк А.', '978-5-04-204260-7'),
(632, 'Переход Боба Дилана к электрозвучанию', NULL, 'Мартин Дж.', '978-5-04-204308-6'),
(633, 'Вскрытие: суровые будни судебно-медицинского эксперта', NULL, 'Барнс Дж. Л.', '978-5-04-204584-4'),
(635, 'По следам Мастера и Маргариты. Маршруты от гида музея \"Булгаковский дом\"', NULL, 'Сонхо Ю.', '978-5-04-204939-2'),
(636, 'Эпоха Мертвых-1. Начало', NULL, 'Чикунова И.В.', '978-5-04-205711-3'),
(637, 'Eruption: Беседы с Эдди Ван Халеном', NULL, 'Кавана С.', '978-5-04-205752-6'),
(638, 'Тайная академия слуг', NULL, 'Свечин Н.', '978-5-04-206333-6'),
(639, 'Когда мы были осколками (#1)', NULL, 'Омер М.', '978-5-04-206821-8'),
(640, 'Из любви к Барду (#1)', NULL, 'Хантинг Е.', '978-5-04-206844-7'),
(641, 'Трилогия \"Игры наследников\" (лимитированное издание)', NULL, 'Аценс Е.', '978-5-04-206874-4'),
(642, 'Разум убийцы. Как работает мозг тех, кто совершает преступления', NULL, 'Пак Ё.', '978-5-04-208813-1'),
(643, 'Встретимся после вашей смерти. Профессор судебной медицины о том, как мы умираем', NULL, 'Кувшинова М.Ю.', '978-5-04-208861-2'),
(644, 'Как распознать психопата. Поступки человека, которые можно считать признаком заболевания', NULL, 'Омер М.', '978-5-04-208873-5'),
(645, 'Пятьдесят на пятьдесят', NULL, 'Перрин К.', '978-5-04-209032-5'),
(646, 'Роковые числа', NULL, 'Перрин К.', '978-5-04-209886-4'),
(647, 'Как ты умрешь (#1) (формат клатчбук)', NULL, 'Сирил Г.', '978-5-04-209985-4'),
(648, 'Искры льда (Pucked  #2)', NULL, 'Юн Ина', '978-5-04-210084-0'),
(649, 'Общество призрачных и жестоких', NULL, 'Дуглас К.', '978-5-04-210107-6'),
(650, 'Королева глюкозы. Пошаговый 4-недельный план формирования метаболической гибкости, снижения инсулинорезистентности, уменьшения обхвата талии', NULL, 'Мальдонадо И.', '978-5-04-210172-4'),
(651, 'Алексей Балабанов. Биография', NULL, 'Рейнолдс Э.', '978-5-04-210183-0'),
(652, 'Странные игры', NULL, 'Уитакер К.', '978-5-04-210253-0'),
(654, 'Опасная игра бабули. Руководство по раскрытию собственного убийства (#1) (формат клатчбук)', NULL, 'Джонс С.Г.', '978-5-04-210292-9'),
(655, '80 сигарет', NULL, 'Макаревская Л.', '978-5-04-210318-6'),
(656, 'Воспоминания убийцы', NULL, 'Белоусова Е.', '978-5-04-210334-6'),
(657, 'Исчезновение', NULL, 'Сауле Л.', '978-5-04-210335-3'),
(658, 'Шифр (#1)', NULL, 'Соколов Я.А.', '978-5-04-210364-3'),
(659, 'Бухта Скорби', NULL, 'Бирсак Э.', '978-5-04-210375-9'),
(660, 'Мы начинаем в конце (формат клатчбук)', NULL, 'Кузнецов С.Б., Ахметшина Л.Ф.', '978-5-04-210956-0'),
(661, 'Сейчас самое время. Чему я научился у своей собственной смерти', NULL, 'Морган М.', '978-5-04-211140-2'),
(662, 'Проклятие Озерной Ведьмы (Трилогия Индиан-Лейк #3)', NULL, 'Ким Х.', '978-5-04-211299-7'),
(663, 'Осквернение', NULL, 'Фагер А., Габриэльсон М.', '978-5-04-211345-1'),
(664, 'Самое ценное во мне', NULL, 'Рей Ю.', '978-5-04-211346-8'),
(665, 'Цепи меланхолии', NULL, 'Головачёв В.В.', '978-5-04-211374-1'),
(666, 'Оргия Праведников: больше, чем музыка. Авторизованная биография', NULL, 'Драх В.', '978-5-04-211613-1'),
(667, 'Они не поймут эти истории: Вдохновляющая автобиография солиста Black Veil Brides Энди Бирсака', NULL, 'Мортон М., Опипари Б.', '978-5-04-211816-6'),
(668, 'ЛАСКовый мой... Памяти Юрия Шатунова и Сергея Кузнецова', NULL, 'Эллисон Дж.', '978-5-04-211976-7'),
(669, 'Реанимация: истории на грани жизни и смерти', NULL, 'Мешери Д., Провецца Б.', '978-5-04-212222-4'),
(670, 'Жизнь на биполярных широтах. Как выжить в экстремальных зонах собственной психики', NULL, 'Ньюджент Л.', '978-5-04-212322-1'),
(671, 'Убийства от кутюр. Тру-крайм истории из мира высокой моды (формат клатчбук)', NULL, 'Восс К.', '978-5-04-212325-2'),
(672, 'Желая Артемиду', NULL, 'Накаяма С.', '978-5-04-212732-8'),
(673, 'Сага о джиннах: Возвращение джинна. Последний джинн. Джинн из прошлого', NULL, 'Гласс С.', '978-5-04-212747-2'),
(674, 'Город, что дышит туманом', NULL, 'Чжу Минчуань', '978-5-04-213357-2'),
(675, 'Опустошение. Автобиография гитариста Lamb of God Марка Мортона', NULL, 'Руднева М.С.', '978-5-04-213556-9'),
(676, 'Двойная ложь', NULL, 'Рокиа', '978-5-04-213933-8'),
(677, 'Silent Hill. Тайны туманного города', NULL, 'Рейн П.', '978-5-04-214023-5'),
(678, 'Странная Салли Даймонд (формат клатчбук)', NULL, 'Милас М.', '978-5-04-214694-7'),
(679, 'Договориться не проблема. Как добиваться своего без конфликтов и ненужных уступок', NULL, 'Янь М.', '978-5-04-214720-3'),
(680, 'Бабушка Сидзука и худший в мире напарник (#2)', NULL, 'Рейн П.', '978-5-04-214739-5'),
(681, 'Пустая комната №10', NULL, 'Сакураи Р.', '978-5-04-214741-8'),
(682, 'Симптомы затмения (#2)', NULL, 'Дробышевский С.В.', '978-5-04-214778-4'),
(684, 'Синдром тьмы', NULL, 'Баллард Дж.', '978-5-04-215166-8'),
(685, 'Клятва крови (Академия мафии #3)', NULL, 'Эллисон Х.', '978-5-04-215302-0'),
(686, 'Натальная карта (Случайности не случайны #3)', NULL, 'Фостер Д., <не указано>', '978-5-04-215307-5'),
(687, 'Тринадцатый шаг', NULL, 'Бриджес М.', '978-5-04-215395-2'),
(688, 'Порочная страсть (Академия мафии #4)', NULL, 'Головачёв В.В.', '978-5-04-215552-9'),
(689, 'Две хризантемы', NULL, 'Ди Филиппо П.', '978-5-04-215701-1'),
(690, 'Ботаника антрополога. Как растения создали человека. Ёлки-палки', NULL, 'Кейт С.', '978-5-04-215706-6'),
(691, 'Ва-банк (Прирожденные #3)', NULL, 'Фокс Дэниел Дж.', '978-5-04-215896-4'),
(692, 'Империя Солнца. Доброта женщин', NULL, 'Баунт С.', '978-5-04-215925-1'),
(693, 'Опасные видения (Опасные видения #1)', NULL, 'Бонд Мелисса', '978-5-04-215933-6'),
(694, 'Изобретатель кроссовок. История основателя Reebok', NULL, 'Зверь Р.', '978-5-04-215934-3'),
(695, 'Однажды ты станешь моей (#1)', NULL, 'Харрис Д.', '978-5-04-216177-3'),
(696, 'Экзотеррика: до начала всех начал (Экзотеррика #8)', NULL, 'Михеев С.А., Голованов Р.О.', '978-5-04-216193-3'),
(697, 'Призраки Вэнги', NULL, 'Лугавер М.', '978-5-04-216321-0'),
(698, 'Пощади меня (Клуб Распутных Игроков #3)', NULL, 'Полякова Т.В.', '978-5-04-216370-8'),
(699, 'Пограничное расстройство. Практические задания для самопомощи. Наладить отношения с близкими, справиться с импульсивностью, победить страх покинутости', NULL, 'Качур К.', '978-5-04-216624-2'),
(700, 'Исповедь дьявола (#3)', NULL, 'Пелевин В.О.', '978-5-04-217096-6'),
(701, 'Бессонная. Мой путь сквозь зависимость от снотворного к пробуждению', NULL, 'Клэр Б.', '978-5-04-217299-1'),
(702, 'ЗВЕРИ. История группы', NULL, 'Уортон Э.', '978-5-04-218592-2'),
(703, 'Вианн', NULL, 'Кустова К.', '978-5-04-218699-8'),
(704, 'Поле битвы. Особый путь России', NULL, 'Градова И.', '978-5-04-219029-2'),
(705, 'Живи как гений. Элегантный способ раскрыть свой IQ-потенциал, превзойти прежние физические возможности и адаптировать тело к происходящим изменениям', NULL, 'Кофф К.', '978-5-04-219117-6'),
(706, 'Последнее слово за мной. Чумовая дамочка', NULL, 'Дуглас К.', '978-5-04-219609-6'),
(709, 'Metallica. Эксклюзивное издание. Архивные фотографии, истории всех песен, неизданное', NULL, 'Гудман К.', '978-5-04-220120-2'),
(710, 'Буканьерки', NULL, 'Хаусманн Р.', '978-5-04-220308-4'),
(711, 'Стены', NULL, 'Омер М.', '978-5-04-220820-1'),
(712, 'Без кожи', NULL, 'Кобб М.', '978-5-04-221103-4'),
(713, 'Истина под кожей', NULL, 'М. Палмер К.', '978-5-04-221184-3'),
(714, 'Моя новая сестра', NULL, 'Хэли В.', '978-5-04-221191-1'),
(715, 'Хроники Дердейна. Трилогия', NULL, 'Перрин К.', '978-5-04-221226-0'),
(716, 'Ледяной убийца (#4)', NULL, 'Уивер Б.', '978-5-04-221227-7'),
(717, 'Тайна Ненастного Перевала', NULL, 'Уивер Б.', '978-5-04-221247-5'),
(718, 'Письма из тишины', NULL, 'Монро Н.', '978-5-04-221256-7'),
(719, 'За спиной. Лимитированное издание', NULL, 'Харрис Дж.', '978-5-04-221267-3'),
(720, 'Мозг: рассказ ученого. Извилистый путь к пониманию того, как работает наш разум, где хранится память и формируются мысли', NULL, 'Барнс Дж. Л.', '978-5-04-221270-3'),
(721, 'От тела к мозгу. Как нарушения метаболизма становятся причиной депрессии, биполярного расстройства, СДВГ, ПТСР и других заболеваний', NULL, 'Рубина Д.', '978-5-04-221271-0'),
(722, 'Убийство у алтаря', NULL, 'Барнс Дж. Л.', '978-5-04-221319-9'),
(723, 'Опасная игра бабули. Руководство по раскрытию собственного убийства', NULL, 'Нойес Э.', '978-5-04-221325-0'),
(724, 'Мастер и Жаворонок (Птички в клетке #2)', NULL, 'Херд М.', '978-5-04-221748-7'),
(725, 'Жнец и Воробей (Птички в клетке #3)', NULL, 'Бриджес М.', '978-5-04-221749-4'),
(726, 'Сотканные из времени (Сотканные #1)', NULL, 'Элизабет М.', '978-5-04-221768-5'),
(727, 'Осколки света', NULL, 'Хаазе М.В.', '978-5-04-221849-1'),
(728, 'Дурная кровь (Прирожденные #4)', NULL, 'Андре Кристоф', '978-5-04-221982-5'),
(729, 'Дизайнер Жорка. Книга вторая. Серебряный рудник', NULL, 'Кубица М.', '978-5-04-222014-2'),
(730, 'Маленькая невинная ложь (Цикл Дебютантки #1)', NULL, 'Барбато П.', '978-5-04-222086-9'),
(731, 'Душа тьмы (#1)', NULL, 'М.Г. Решняк', '978-5-04-222158-3'),
(732, 'Искушаемая дьяволом (красная обложка) (#1)', NULL, 'Брюер Жадсон', '978-5-04-222570-3'),
(733, 'Теперь ты моя (#2)', NULL, 'Маловичко О., Загдай Т.', '978-5-04-222646-5'),
(734, 'Падение Брэдли Рида (Сезоны мести и любви #3)', NULL, 'Гармаш-Роффе Т.В.', '978-5-04-222648-9'),
(735, 'Песни для прекрасной', NULL, 'Поклуда Джонатан, Макконахи Кевин', '978-5-04-222660-1'),
(736, 'Сила несовершенства. Почему нам необходимо ошибаться во времена, когда мир требует стать идеальной версией себя', NULL, 'Гросс М.', '978-5-04-222670-0'),
(737, 'Твоя последняя ложь', NULL, 'Микер М.', '978-5-04-222952-7'),
(738, 'Башня из слоновой кости', NULL, 'Свечин Н.', '978-5-04-222954-1'),
(739, 'Уголовное право в вопросах и ответах. Учебное пособие', NULL, 'Свечин Н.', '978-5-04-223024-0'),
(740, 'Размотай свои нервы. Научно доказанный способ разорвать порочный круг тревоги и страха', NULL, 'Симада С.', '978-5-04-223035-6'),
(741, 'Лихие', NULL, 'Омер М.', '978-5-04-223546-7'),
(742, 'Сердце не обманет, сердце не предаст', NULL, 'Головачёв В.В., Рыльская Т.П., Рыльский Г.В.', '978-5-04-223726-3'),
(743, 'Долго и счастливо. Как найти спутника на всю жизнь, пока другие просто ходят на свидания', NULL, 'Ким Чэхи', '978-5-04-223793-5'),
(744, 'Все о мышцах. Большая история о том, как мышцы формируют нашу жизнь', NULL, 'Минчуань Ч.', '978-5-04-224076-8'),
(745, 'Мама и дочь. Как помочь дочери вырасти настоящей женщиной', NULL, 'Мурхэд Д.', '978-5-04-224109-3'),
(746, 'Туркестан', NULL, 'Щедрина М.', '978-5-04-224556-5'),
(747, 'Убийство церемониймейстера', NULL, 'Лугавер М., Гревал П.', '978-5-04-224557-2'),
(748, 'Выстрел на Большой Морской', NULL, 'Устинова Т.В.', '978-5-04-224588-6'),
(749, 'Дерево-людоед с Темного холма (формат клатчбук)', NULL, 'Брэнди М.', '978-5-04-225046-0'),
(750, 'За спиной', NULL, 'Барнс Дж. Л.', '978-5-04-225245-7'),
(751, 'Ведьмина поляна 3 (Ведьмина поляна #3)', NULL, 'Перрин К.', '978-5-04-225248-8'),
(752, 'Остров грехов', NULL, 'Свечин Н.', '978-5-04-225257-0'),
(753, 'Мрак наваждения (#3)', NULL, 'Моханти Г.', '978-5-04-225269-3'),
(754, 'Мутные воды', NULL, 'Одесса Д.', '978-5-04-225297-6'),
(755, 'Обитель лжи и секретов', NULL, 'Миронова А.В.', '978-5-04-225366-9'),
(756, 'Еда для гениев. Как увеличить свой IQ во время завтрака, повысить производительность мозга во время обеда и активизировать память за ужином (новое ...', NULL, 'Мураками Х.', '978-5-04-225395-9'),
(757, 'Вселенский заговор. Вечное свидание', NULL, 'Пелевин В.О.', '978-5-04-225399-7'),
(758, 'Плохая маленькая невеста (Цикл Академия Грейсон #2)', NULL, 'Юн Д.', '978-5-04-225487-1'),
(759, 'Маленькая жестокая правда (Цикл Дебютантки #2)', NULL, 'Шерри А.', '978-5-04-225488-8'),
(760, 'Опасная игра бабули. Подарочное осеннее издание', NULL, 'Гувер К.', '978-5-04-225493-2'),
(762, 'Танец теней (Сыны Тьмы #2)', NULL, 'Янь М.', '978-5-04-225602-8'),
(763, 'Любимый злодей (#1)', NULL, 'Янь М.', '978-5-04-225682-0'),
(764, 'Подарки госпожи Метелицы', NULL, 'Головей М.Г.', '978-5-04-225846-6'),
(765, 'Ничья на карусели (закладка с Котом внутри)', NULL, 'Хатчинсон П.', '978-5-04-225899-2'),
(766, 'A Sinistra | А Синистра | Левый Путь', NULL, 'Дуглас К.', '978-5-04-225988-3'),
(767, 'И река ее уносит', NULL, 'Кавана С.', '978-5-04-226193-0'),
(768, 'Хрупкое равновесие. Книга 1 (твердая обложка)', NULL, 'Морган М.', '978-5-04-226208-1'),
(769, 'Сожалею о тебе (лимитированное издание)', NULL, 'Полякова Т., Полякова А.', '978-5-04-226236-4'),
(770, 'Тыквенный латте для неприкаянных душ', NULL, 'Дио А.', '978-5-04-226253-1'),
(771, 'Смерть пахнет сандалом', NULL, 'Важенина Ю.И.', '978-5-04-226304-0'),
(772, 'Лягушки', NULL, 'Херд М.', '978-5-04-226305-7'),
(773, 'Русская Голгофа', NULL, 'Осборн О.', '978-5-04-226309-5'),
(774, 'Хижина. Как я сколотил себе новую жизнь', NULL, 'Харрис Т.', '978-5-04-227096-3'),
(775, 'А затем она исчезла', NULL, 'Завриев Н.', '978-5-04-227131-1'),
(777, 'Второй шанс. Реаниматолог о жизненных уроках тех, кто пережил смерть', NULL, 'Михаэлидес А.', '978-5-04-227195-3'),
(778, 'Ключ к нашей тайне', NULL, 'Беляков Л.М.', '978-5-04-227264-6'),
(779, 'Тайна графа Одерли', NULL, 'Гувер К.', '978-5-04-227554-8'),
(780, 'Дежурство длиною в жизнь. 103 истории', NULL, 'Блынская Е.Н.', '978-5-04-227766-5'),
(781, 'Искушаемая дьяволом (черная обложка) (#1)', NULL, 'Гармаш-Роффе Т.В.', '978-5-04-228336-9'),
(782, 'Оззи. Автобиография (новое оформление)', NULL, 'Пелевин В.О.', '978-5-04-228664-3'),
(784, 'Планетроника: популярная история электронной музыки (новое оформление)', NULL, 'Островская Е.', '978-5-04-229032-9'),
(785, 'The Prodigy. Мы живём ритмом. История группы из первых уст (новое оформление)', NULL, 'Свечин Н.', '978-5-04-229100-5'),
(786, 'Девы (формат клатчбук)', NULL, 'Свечин Н.', '978-5-04-229216-3'),
(787, 'Поколение без фильтра: иллюстрированная биография группы Nirvana', NULL, 'Пелевин В.О.', '978-5-04-229343-6'),
(788, 'Сожалею о тебе (кинообложка)', NULL, 'Одесса Д.', '978-5-04-229376-4'),
(789, 'Огонь зовущий', NULL, 'Пелевин В.О.', '978-5-04-229637-6'),
(790, 'Ведь я еще жива', NULL, 'Эрин Дум', '978-5-04-229736-6'),
(791, 'Чапаев и Пустота', NULL, 'Сапане М.', '978-5-04-229782-3'),
(792, 'Врачебная ошибка', NULL, 'Шерри А.', '978-5-04-229783-0'),
(793, 'Ничто не стоит так дорого', NULL, 'Градова И.', '978-5-04-229889-9'),
(794, 'Тайна мыса Пицунда', NULL, 'Степанова Т.Ю.', '978-5-04-229919-3'),
(796, 'T', NULL, 'Эллисон Дж.', '978-5-04-230015-8'),
(797, 'Любимый злодей. После (#2)', NULL, 'Дзанетти Р.', '978-5-04-230052-3'),
(798, 'Ананасная вода для прекрасной дамы', NULL, 'Омер М.', '978-5-04-230068-4'),
(799, 'Аркадия (#2)', NULL, 'Бин Х.', '978-5-04-230107-0'),
(800, 'Прямой эфир из морга. 30 сложных дел, прошедших через скальпель судмедэксперта', NULL, 'Зенгер Х. фон', '978-5-04-230302-9'),
(801, 'Хрупкое равновесие. Книга 2 (твердая обложка)', NULL, 'Зенгер Х. фон', '978-5-04-230304-3'),
(802, 'Рецепт от Фрейда', NULL, 'Барнс Д.', '978-5-04-230924-3'),
(803, 'Часы, идущие назад', NULL, 'Мортенсон Г., Релин Д.О.', '978-5-04-230932-8'),
(804, 'Сопрано. Закулисная история легендарного сериала (новое оформление)', NULL, 'де Бовуар С.', '978-5-04-230971-7'),
(808, 'Тед Банди. Полная история самого обаятельного серийного убийцы (мягкая обложка)', NULL, 'Дамер Л.', '978-5-04-231187-1'),
(809, 'Стратагемы 1-18. Китайское искусство жить и выживать. Том 1', NULL, 'Куанг Р.', '978-5-04-231188-8'),
(810, 'Стратагемы 19-36. Китайское искусство жить и выживать. Том 2', NULL, 'Кавана С.', '978-5-04-231190-1'),
(811, 'Маленькая невинная ложь', NULL, 'Мортенсон Г.', '978-5-04-231241-0'),
(812, 'Три чашки чая', NULL, 'Дженсен Фрэнсис Э., Натт Эми Эллис', '978-5-04-231659-3'),
(814, 'Во главе обмана (Нити судьбы #4)', NULL, 'Бернхардт Клаус', '978-5-04-231763-7'),
(815, 'Последнее слово за мной', NULL, 'Запата М.', '978-5-04-231773-6'),
(816, 'Амстердам', NULL, 'Гармаш-Роффе Т.В.', '978-5-04-231875-7'),
(817, 'Мой сын — серийный убийца. История отца Джеффри Дамера (мягкая обложка)', NULL, 'Градова И.', '978-5-04-232148-1'),
(818, 'Вавилон. Сокрытая история', NULL, 'Киз Д.', '978-5-04-232165-8'),
(819, 'Соучастница', NULL, 'Градова И.', '978-5-04-232209-9'),
(820, 'Школа на краю земли', NULL, 'Мартова Л.', '978-5-04-232303-4'),
(821, 'Мозг подростка. Спасительные рекомендации нейробиолога для родителей тинейджеров (обновленное издание)', NULL, 'Эриксон Т.', '978-5-04-232344-7'),
(823, 'Депрессия и выгорание. Как понять истинные причины плохого настроения и избавиться от них', NULL, 'Круз А.', '978-5-04-232844-2'),
(824, 'Виннипегская стена и я', NULL, 'Уайт Л.Э.', '978-5-04-232862-6'),
(825, 'Золотые нити судьбы', NULL, 'Уайт Л.Э.', '978-5-04-233065-0'),
(826, 'Убийство в час быка', NULL, 'Круз А.', '978-5-04-233066-7'),
(827, 'Таинственная история Билли Миллигана (уникальное оформление)', NULL, 'Круз А.', '978-5-04-233273-9'),
(828, 'Побочные эффекты', NULL, 'Качур К.', '978-5-04-233389-7'),
(829, 'Посмотри в ее глаза', NULL, 'Рю Мураками', '978-5-04-234102-1'),
(830, 'Какого цвета убийство?', NULL, 'Мельникова И.А.', '978-5-04-234103-8'),
(831, 'Сам себе детектив. Как видеть людей насквозь и выходить из сложных ситуаций', NULL, 'Устинова Т., Гармаш-Роффе Т., Князева А., Литвиновы А. и С., Михайлова Е., Крамер М., Данилова А.', '978-5-04-234127-4'),
(832, 'Эпоха Мертвых-1. Начало (Эпоха мертвых #1)', NULL, 'Мельникова И.А.', '978-5-04-234131-1'),
(833, 'Голодная пустошь', NULL, 'Фанг Д.', '978-5-04-234137-3'),
(834, 'Колыбельная для моей девочки (Расследования Энджи Паллорино #2)', NULL, 'Фанг Д.', '978-5-04-234153-3'),
(835, 'Эпоха Мертвых-2. Москва (Эпоха мертвых #2)', NULL, 'Фанг Д.', '978-5-04-234165-6'),
(836, 'Эпоха Мертвых-3. Прорыв (Эпоха мертвых #3)', NULL, 'Устинова Т.В.', '978-5-04-234169-4'),
(838, 'Дети из камеры хранения (закладка с Котом внутри)', NULL, 'Уайт Л.Э.', '978-5-04-234744-3'),
(839, 'Горячий ключ', NULL, 'Элькина М.Б., Лурье Л.Я.', '978-5-04-235054-2'),
(840, 'Московский детектив', NULL, 'Кудряшов Т.М.', '978-5-04-235062-7'),
(841, 'Дикая Лиза', NULL, 'Степанова Т.Ю.', '978-5-04-235620-9'),
(842, 'Дикий гормон. Удивительное медицинское открытие о том, как наш организм набирает лишний вес, почему мы в этом не виноваты и что поможет обуздать св...', NULL, 'Вербер Б.', '978-5-04-235941-5'),
(843, 'Код ожирения. Глобальное медицинское исследование о том, как подсчет калорий, увеличение активности и сокращение объема порций приводят к ожирению,...', NULL, 'Маринина А.', '978-5-04-235944-6'),
(844, 'Код ожирения. Почему стресс, гормоны и полезная еда делают нас толще и как с этим справиться', NULL, 'Уайт Л.Э.', '978-5-04-235947-7'),
(845, 'От первого до последнего слова', NULL, 'Кракауэр Д.', '978-5-04-236010-7'),
(846, 'Чужих не жалко', NULL, 'Мельникова И.А.', '978-5-04-236012-1'),
(847, 'Обжигающая тишина', NULL, 'Мельникова И.А.', '978-5-04-236210-1'),
(848, 'Вся история Петербурга: от потопа и варягов до Лахта-центра и гастробаров (новое оформление)', NULL, 'Скип Д.', '978-5-04-236218-7'),
(849, 'Бросаем курить за два вечера. Как избавиться от зависимости, а не просто перестать покупать сигареты', NULL, 'Кинг Стивен', '978-5-04-236354-2'),
(850, 'Призрак Безымянного переулка', NULL, 'Уолтер Айзексон', '978-5-04-237686-3'),
(851, 'Империя ангелов (Танатонавты #2)', NULL, 'Силлов Дмитрий Олегович', '978-5-04-237802-7'),
(852, 'Черный список', NULL, 'Кинг Стивен', '978-5-04-237994-9'),
(853, 'Приманка для моего убийцы (Приманка для убийцы #1)', NULL, 'В. Сорокин', '978-5-04-238061-7'),
(854, 'В диких условиях', NULL, 'Кинг Стивен', '978-5-04-238080-8'),
(855, 'Неоконченный романс', NULL, 'Пелевин Виктор Олегович', '978-5-04-238210-9'),
(856, 'Колечко с бирюзой', NULL, 'Кинг Стивен', '978-5-04-238211-6'),
(857, 'Психология кино. Когда разум встречается с искусством', NULL, 'Стурите Б.', '978-5-04-238863-7'),
(858, 'Противостояние', NULL, 'Жоэль Диккер', '978-5-17-076503-4'),
(860, 'Закон проклятого', NULL, 'Уоллес Дэвид Фостер', '978-5-17-077975-8'),
(861, 'Долорес Клейборн', NULL, 'Кинг Стивен', '978-5-17-078669-5'),
(862, 'День опричника', NULL, 'Сакс Оливер', '978-5-17-086652-6'),
(864, 'Generation \"П\"', NULL, 'Лавкрафт Говард Филлипс', '978-5-17-092361-8'),
(865, 'Дорожные работы', NULL, 'Воннегут Курт', '978-5-17-092891-0'),
(866, 'Ведическая нумерология. Кармический код судьбы', NULL, 'Глуховский Дмитрий Алексеевич', '978-5-17-093325-9'),
(867, 'Книга Балтиморов', NULL, 'Кинг С.', '978-5-17-095149-9'),
(868, 'Двери восприятия. Рай и ад', NULL, 'В. Сорокин', '978-5-17-095601-2'),
(869, 'Бесконечная шутка', NULL, 'Стейнбек Джон', '978-5-17-096355-3'),
(870, 'Кристина', NULL, 'Нил Гейман', '978-5-17-096897-8'),
(871, 'Галлюцинации', NULL, 'Кинг Стивен', '978-5-17-097416-0'),
(872, 'Крутой маршрут: Хроника времен культа личности (Личные истории XX века)', NULL, 'Хаксли Олдос', '978-5-17-098606-4'),
(873, 'Зов Ктулху', NULL, 'В Сорокин', '978-5-17-099202-7'),
(874, 'Матерь Тьма', NULL, 'Джеральд Бром', '978-5-17-099474-8'),
(875, 'Метро 2033. Метро 2034. Метро 2035', NULL, 'Силлов Дмитрий Олегович', '978-5-17-101557-2'),
(876, 'Томминокеры', NULL, 'Эрин Уатт', '978-5-17-102168-9'),
(878, 'К востоку от Эдема', NULL, 'Вишневский, Януш Леон.', '978-5-17-102580-9'),
(879, 'Дым и зеркала', NULL, 'Ричард Морган', '978-5-17-102642-4'),
(880, 'Возрождение', NULL, 'Ли Бардуго', '978-5-17-103087-2'),
(881, 'Возвращение в дивный новый мир (новый перевод)', NULL, 'Ли Бардуго', '978-5-17-103337-8'),
(882, 'Сахарный Кремль', NULL, 'Ли Бардуго', '978-5-17-103443-6'),
(883, 'Потерянные боги', NULL, 'Фитч Джанет', '978-5-17-104808-2'),
(884, 'Закон шрама', NULL, 'Кинг Стивен', '978-5-17-104881-5'),
(885, 'Сломленный принц', NULL, 'Кристина Старк', '978-5-17-106857-8'),
(886, 'Одиночество в Сети', NULL, 'Клайн Эрнест', '978-5-17-107003-8'),
(888, 'Видоизмененный углерод', NULL, 'Джей Кристофф', '978-5-17-107924-6'),
(889, 'Шестерка воронов (Миры Ли Бардуго.Grishaverse)', NULL, 'Коэльо Пауло', '978-5-17-108154-6'),
(890, 'Крах и восход', NULL, 'В Сорокин', '978-5-17-108822-4'),
(891, 'Продажное королевство (Миры Ли Бардуго.Grishaverse)', NULL, 'Стейнбек Джон', '978-5-17-108910-8'),
(892, 'Белый олеандр', NULL, 'Сартр Жан Поль', '978-5-17-109122-4'),
(894, 'Гончие Лилит', NULL, 'Ишервуд Кристофер', '978-5-17-109518-5'),
(895, 'Первому игроку приготовиться', NULL, 'Ли Бардуго', '978-5-17-109522-2'),
(896, 'Исчезновение Стефани Мейлер', NULL, 'Кристина Старк', '978-5-17-110032-2'),
(897, 'Неночь', NULL, 'Фернандо Арамбуру', '978-5-17-111528-9'),
(898, 'Адюльтер', NULL, 'Коэльо Пауло', '978-5-17-112204-1'),
(901, 'Тошнота; Стена; Слова; Ставок больше нет', NULL, 'Селин Луи-Фердинанд', '978-5-17-112661-2'),
(902, 'Метро 2035', NULL, 'Джей Кристофф', '978-5-17-113122-7'),
(903, 'Одинокий мужчина', NULL, 'Джей Кристофф', '978-5-17-114005-2'),
(904, 'Король шрамов', NULL, 'Кинг Стивен', '978-5-17-114497-5'),
(905, 'Аспид', NULL, 'Елена Блаватская, Эдгар Кейси, Рудольф Штайнер', '978-5-17-114643-6'),
(906, 'Родина', NULL, 'Ли Бардуго', '978-5-17-114658-0'),
(907, 'Адюльтер (новая обложка)', NULL, 'Геннадий Старшенбаум', '978-5-17-114677-1'),
(910, 'Смерть в кредит', NULL, 'Кинг Стивен', '978-5-17-116432-4'),
(911, 'Империя вампиров', NULL, 'Кинг Стивен', '978-5-17-118802-3'),
(912, 'Темный рассвет', NULL, 'Глуховский Дмитрий Алексеевич', '978-5-17-118816-0'),
(913, 'Пост сдал', NULL, 'Кинг Стивен', '978-5-17-119968-5'),
(914, 'Хроники Акаши. Книга жизни', NULL, 'Хейли Артур', '978-5-17-120922-3'),
(915, 'Девятый Дом', NULL, 'Лукьяненко Сергей Васильевич', '978-5-17-121063-2'),
(916, 'Полный курс начинающего психолога. Приемы, примеры, подсказки', NULL, 'Паланик Чак', '978-5-17-121143-1'),
(917, 'Курок', NULL, 'Сейгер Райли', '978-5-17-121144-8'),
(918, 'Король боли', NULL, 'Елизаров Михаил Юрьевич', '978-5-17-121215-5'),
(921, 'Текст (2-е издание)', NULL, 'Керуак Джек', '978-5-17-121776-1'),
(923, 'Детектив', NULL, 'Елизаров Михаил Юрьевич', '978-5-17-122089-1'),
(924, 'Рыцари Сорока Островов', NULL, 'Пенелопа Дуглас', '978-5-17-122721-0'),
(925, 'Колыбельная', NULL, 'Эль Кеннеди', '978-5-17-122777-7'),
(926, 'Моя последняя ложь', NULL, 'Вейер Энди', '978-5-17-123084-5'),
(927, 'Мультики', NULL, 'Марьяна Романова', '978-5-17-123304-4'),
(928, 'Бойся, я с тобой. Страшная книга о роковых и неотразимых. Кругами ада', NULL, 'Пенелопа Дуглас', '978-5-17-126778-0'),
(929, 'Хороших девочек не убивают', NULL, 'Пенелопа Дуглас', '978-5-17-132604-3'),
(930, 'На дороге', NULL, 'Эль Кеннеди', '978-5-17-133586-1'),
(931, 'Спящие красавицы', NULL, 'Паланик Чак', '978-5-17-134433-7'),
(932, 'Мы вышли покурить на 17 лет', NULL, 'Сейгер Райли', '978-5-17-134436-8'),
(933, 'Испорченный', NULL, 'Фрэн Лебовиц', '978-5-17-135178-6'),
(934, 'Счет', NULL, 'Макманус Карен М.', '978-5-17-135605-7'),
(935, 'Проект \"Аве Мария\"', NULL, 'Пенелопа Дуглас', '978-5-17-136008-5'),
(936, 'Приворот', NULL, 'Пенелопа Дуглас', '978-5-17-136019-1'),
(937, 'Убежище', NULL, 'Мерседес Рон', '978-5-17-136170-9'),
(938, 'Доверие', NULL, 'Кинг Стивен (Бахман Ричард)', '978-5-17-136566-0'),
(939, 'Сделка', NULL, 'Вильмонт Екатерина Николаевна', '978-5-17-136680-3'),
(940, 'Бойцовский клуб', NULL, 'Нечипоренко О.В.', '978-5-17-136925-5'),
(941, 'Последние Девушки', NULL, 'Пенелопа Дуглас', '978-5-17-137315-3'),
(942, 'Вношу ясность', NULL, 'Пенелопа Дуглас', '978-5-17-137437-2'),
(943, 'Один из нас лжет', NULL, 'Пенелопа Дуглас', '978-5-17-137700-7'),
(944, 'Конклав', NULL, 'Уэйр Рут', '978-5-17-138011-3'),
(945, 'Агрессор', NULL, 'Касьянов Е.Д.', '978-5-17-138108-0'),
(946, 'Моя вина', NULL, 'Макманус Карен М.', '978-5-17-138836-2'),
(947, 'Худеющий', NULL, 'Кобейн Курт', '978-5-17-139068-6'),
(948, 'Птицы его жизни', NULL, 'Мерседес Рон', '978-5-17-139138-6'),
(949, 'Дежавю. Богемский рэп, сода и я', NULL, 'Кинг Стивен', '978-5-17-139207-9'),
(953, 'Игра в ложь', NULL, 'Даниэль Лори', '978-5-17-144958-2'),
(954, 'Биполярное расстройство: гид по выживанию для тех, кто часто не видит белой полосы', NULL, 'Данн Кэтрин', '978-5-17-146143-0'),
(955, 'Один из нас - следующий', NULL, 'Джонатан Франзен', '978-5-17-146232-1'),
(956, 'Nirvana. Личные дневники Курта Кобейна', NULL, 'Виктор Цой', '978-5-17-146287-1'),
(957, 'Твоя вина', NULL, 'Паланик Чак', '978-5-17-146643-5'),
(958, 'Позже', NULL, 'Паланик Чак', '978-5-17-146649-7'),
(959, 'Цианид', NULL, 'Добротворская Карина Анатольевна', '978-5-17-146746-3'),
(960, 'Цель', NULL, 'Бажмин М.Л.', '978-5-17-146863-7'),
(962, 'Сладостное забвение', NULL, 'Пенелопа Дуглас', '978-5-17-148318-0'),
(963, 'Любовь гика', NULL, 'Роуч М.', '978-5-17-148994-6'),
(964, 'Поправки', NULL, 'Ханна Ким', '978-5-17-149471-1'),
(965, 'Виктор Цой. Своими словами. Книга интервью. 1983-1990', NULL, 'Паланик Чак', '978-5-17-149472-8'),
(966, 'Невидимки', NULL, 'Паланик Чак', '978-5-17-149596-1'),
(968, 'Кто-нибудь видел мою девчонку? 100 писем к Сереже', NULL, 'Жоэль Диккер', '978-5-17-149607-4'),
(969, 'Секс, смерть и галоперидол. Как работает мозг преступника', NULL, 'Ли Бардуго', '978-5-17-149756-9'),
(970, 'Дом на краю темноты', NULL, 'Сав Р. Миллер', '978-5-17-149829-0'),
(972, 'Карма любви: вопросы о личных отношениях', NULL, 'Габриэль Коста', '978-5-17-150041-2'),
(973, 'Цефеиды. Кассиопея', NULL, 'Лорен Грофф', '978-5-17-150063-4'),
(974, 'Призраки', NULL, 'Грейси Риксон, Магуайр Питер', '978-5-17-150155-6'),
(976, 'Второму игроку приготовиться', NULL, 'Брындза Роберт', '978-5-17-150385-7'),
(977, 'Дело Аляски Сандерс', NULL, 'Наталья Нестерова', '978-5-17-150395-6'),
(978, 'Шестерка воронов', NULL, 'Наталья Нестерова', '978-5-17-150900-2'),
(979, 'Обещания и гранаты', NULL, 'Кинг Стивен', '978-5-17-151114-2'),
(980, 'Преследуя Аделин', NULL, 'Николь Фиорина', '978-5-17-151116-6'),
(981, 'Пой. История Тома Фрая', NULL, 'Брындза Роберт', '978-5-17-151133-3'),
(982, 'Судьбы и фурии', NULL, 'Рейли Кора', '978-5-17-151667-3'),
(983, 'Дыши. Жизнь в потоке. Автобиография величайшего бойца джиу-джитсу', NULL, 'Пенелопа Дуглас', '978-5-17-151893-6'),
(984, 'Самая страшная книга. Черные сказки', NULL, 'Рейли Кора', '978-5-17-152297-1'),
(985, 'Сумасшедшая одержимость', NULL, 'Иан Лесли', '978-5-17-152319-0'),
(986, 'Девушка во льду', NULL, 'Фаррелл Мэттью', '978-5-17-153271-0'),
(987, 'Жребий праведных грешниц. Стать огнем', NULL, 'Катулин А.Н.', '978-5-17-153278-9'),
(988, 'Жребий праведных грешниц. Возвращение', NULL, 'Пенелопа Дуглас', '978-5-17-153279-6'),
(990, 'Теперь открой глаза', NULL, 'Джексон Холли', '978-5-17-153901-6'),
(991, 'Холодная кровь', NULL, 'Джексон Холли', '978-5-17-154172-9'),
(992, 'Связанные честью', NULL, 'Брындза Роберт', '978-5-17-154479-9'),
(993, 'Мальчики из Фоллз', NULL, 'Маргарита Симоньян', '978-5-17-154531-4'),
(994, 'Связанные долгом', NULL, 'Джеральд Бром', '978-5-17-154769-1'),
(995, 'Леннон и Маккартни. История дружбы и соперничества', NULL, 'Джеральд Бром', '978-5-17-154912-1'),
(996, 'Что ты натворил', NULL, 'Паланик Чак', '978-5-17-155153-7'),
(997, 'Тактическая медицина. Первая помощь в условиях боевых действий', NULL, 'Эль Кеннеди', '978-5-17-155333-3'),
(998, 'ПАНК 57', NULL, 'Вейер Энди', '978-5-17-155674-7'),
(999, 'Дети полуночи', NULL, 'Юлия Макс', '978-5-17-155702-7'),
(1000, 'Хорошая девочка, дурная кровь', NULL, 'Танк Таня', '978-5-17-155895-6'),
(1001, 'Хорошая девочка должна умереть', NULL, 'Панов Вадим Юрьевич', '978-5-17-155901-4'),
(1002, 'Смертельные тайны', NULL, 'Рейли Кора', '978-5-17-156048-5'),
(1003, 'Водоворот. Сборник рассказов', NULL, 'Лансдейл Джо Р.', '978-5-17-158007-0'),
(1004, 'Похититель детей', NULL, 'Брындза Роберт', '978-5-17-158090-2'),
(1007, 'Ошибка', NULL, 'Зейнеп Сахра', '978-5-17-158256-2'),
(1009, 'Дахштайн', NULL, 'Геннадий Старшенбаум', '978-5-17-158420-7'),
(1011, 'День черной собаки', NULL, 'Спитц Боб', '978-5-17-158838-0'),
(1012, 'Связанные ненавистью', NULL, 'Х. Д. Карлтон', '978-5-17-159254-7'),
(1013, 'Пончиковый легион', NULL, 'Тая Токаева, Влада Багрянцева', '978-5-17-159428-2'),
(1014, 'Ночной Охотник', NULL, 'Дадзай Осаму', '978-5-17-159447-3'),
(1015, 'Темные воды', NULL, 'Брындза Роберт', '978-5-17-159469-5'),
(1016, 'Умрешь, когда умрешь', NULL, 'Александр Цыпкин', '978-5-17-159556-2'),
(1017, 'Яблочный пирог и любовь', NULL, 'Паланик Чак', '978-5-17-159625-5'),
(1018, 'Глаза Моны', NULL, 'Паланик Чак', '978-5-17-159850-1'),
(1019, 'Подростки. Расстройства поведения и настроения. Тесты, упражнения, рекомендации', NULL, 'Мерфи Моника', '978-5-17-160195-9'),
(1020, 'Уцелевший', NULL, 'Саммер Холланд', '978-5-17-160493-6'),
(1021, 'LED ZEPPELIN. Самая полная биография', NULL, 'Эвелина Шегай', '978-5-17-160645-9'),
(1022, 'Охотясь на Аделин', NULL, 'Шелдон Сидни', '978-5-17-160854-5'),
(1023, 'Шиза, Хром и всякая хтонь', NULL, 'Ли Бардуго', '978-5-17-160946-7'),
(1024, 'Человек недостойный', NULL, 'Кинг Стивен', '978-5-17-161044-9'),
(1025, 'Последнее дыхание', NULL, 'Кеннеди Эль', '978-5-17-161093-7'),
(1026, 'Гуднайт, Америка, о!', NULL, 'Эль Кеннеди', '978-5-17-161297-9'),
(1027, 'До самых кончиков', NULL, 'Эшли Хэшброу', '978-5-17-161354-9'),
(1029, 'Миллион поцелуев в твоей жизни', NULL, 'Бишофф Саш', '978-5-17-161422-5'),
(1030, 'Парни из Манчестера. Чувствуй себя как хочешь', NULL, 'Салман Рушди', '978-5-17-161506-2'),
(1031, 'Отдел непримиримых врагов', NULL, 'Романовский Кирилл Андреевич', '978-5-17-161511-6'),
(1032, 'Узы крови', NULL, 'Иэн Бурума', '978-5-17-161598-7'),
(1033, 'Продажное королевство', NULL, 'Герман Шендеров', '978-5-17-161696-0'),
(1035, 'Риск', NULL, 'Сильвия Аваллоне', '978-5-17-161876-6'),
(1037, 'Нарушая правила', NULL, 'Рейли Кора', '978-5-17-161983-1'),
(1038, 'Погоня', NULL, 'Рейли Кора', '978-5-17-162159-9'),
(1039, 'Сладкая теплая тьма', NULL, 'Рейли Кора', '978-5-17-162331-9'),
(1040, 'Гримус', NULL, 'Рейли Кора', '978-5-17-162333-3'),
(1041, 'Восемь лет с «Вагнером»', NULL, 'Сав Р. Миллер', '978-5-17-162405-7'),
(1042, 'Коллаборационисты', NULL, 'Солонин Ярослав', '978-5-17-162473-6'),
(1043, 'Самая страшная книга. Из бездны', NULL, 'Кинг Стивен', '978-5-17-162700-3'),
(1044, 'Преследуя Аделин. Специальное издание', NULL, 'Сола Рэйн', '978-5-17-162857-4'),
(1045, 'Черное сердце', NULL, 'Джеральд Бром', '978-5-17-163353-0'),
(1046, 'Извращенная преданность', NULL, 'Дж. Х. Маркерт', '978-5-17-163438-4'),
(1047, 'Извращенные эмоции', NULL, 'Эль Кеннеди', '978-5-17-163439-1'),
(1048, 'Извращенная гордость', NULL, 'Константин Соловьев', '978-5-17-163440-7'),
(1049, 'Связанные любовью', NULL, 'Исли Дэрил', '978-5-17-163445-2'),
(1050, 'Связанные прошлым', NULL, 'Портер Дик, Нидс Крис', '978-5-17-163447-6'),
(1051, 'Обещания и гранаты. Специальное издание', NULL, 'Медина Мирай', '978-5-17-163550-3'),
(1052, 'Игорь Кущ и \"Сектор Газа\". Авторизованная биография', NULL, 'Кейт Аддерли', '978-5-17-163554-1'),
(1054, 'Красная линия', NULL, 'Кинг Стивен', '978-5-17-163771-2'),
(1056, 'Самая страшная книга. Беспредел', NULL, 'Литвак Михаил', '978-5-17-164020-0'),
(1057, 'Человек-кошмар', NULL, 'Литвак Михаил', '978-5-17-164241-9'),
(1059, 'Канцелярская крыса. Том 1', NULL, 'Кеннеди Эль', '978-5-17-164381-2'),
(1060, 'Slade. Когда мир сходит с ума. Первая биография группы', NULL, 'Тодорова Елена Леонидовна', '978-5-17-164395-9'),
(1061, 'Blondie. Откровенная история пионеров панк-рока', NULL, 'Аттила Вереш', '978-5-17-164438-3'),
(1062, 'Река моих сожалений', NULL, 'Лия Аструм', '978-5-17-164492-5'),
(1063, 'Грех', NULL, 'Хоутон Эмма', '978-5-17-164495-6'),
(1066, 'Охотясь на Аделин. Специальное издание', NULL, 'Лилия Ассен', '978-5-17-165153-4'),
(1068, 'Психологический вампиризм', NULL, 'Борис Хантаев, Ольга Кочешева', '978-5-17-165169-5'),
(1069, 'Хребты безумия', NULL, 'Дженни Хан', '978-5-17-165202-9'),
(1070, 'Девушка за границей', NULL, 'Миранда Блейн', '978-5-17-165241-8'),
(1071, 'Ты - всё', NULL, 'Эскрива Александр', '978-5-17-165431-3'),
(1072, 'Восстанавливая реальность', NULL, 'Мейсон Луна', '978-5-17-165505-1'),
(1073, 'Десять писем', NULL, 'Леа Стенберг', '978-5-17-165715-4'),
(1074, 'Тьма', NULL, 'Мейсон Луна', '978-5-17-166070-3'),
(1075, 'ЧВК «Вагнер». Летопись: Донбасс. Сирия', NULL, 'Мейсон Луна', '978-5-17-166083-3'),
(1076, 'Скверная', NULL, 'Мэтти Тодд', '978-5-17-166546-3'),
(1077, 'Панорама', NULL, 'Гессе Герман', '978-5-17-166781-8'),
(1078, 'Мерзость', NULL, 'Рина Кент', '978-5-17-167090-0'),
(1079, 'Искусственные ужасы', NULL, 'Саммер Холланд', '978-5-17-167587-5'),
(1080, 'Этим летом я стала красивой', NULL, 'Тина Альберт', '978-5-17-167618-6'),
(1081, 'Хрупкая тайна', NULL, 'Богданова Вера Олеговна', '978-5-17-167627-8'),
(1082, 'Игра с профайлером', NULL, 'Тевис Уолтер', '978-5-17-167700-8'),
(1083, 'Дистанция', NULL, 'Кларк Люси', '978-5-17-167736-7'),
(1084, 'Волки. Братство порока', NULL, 'Ускова Ольга Анатолиевна', '978-5-17-167765-7'),
(1085, 'Взрываться', NULL, 'Аструм Лия', '978-5-17-167766-4'),
(1086, 'Влюбленный', NULL, 'Аструм Лия', '978-5-17-167777-0'),
(1087, 'Оззи Осборн и Black Sabbath. Биография в комиксах', NULL, 'Тереза Левитт', '978-5-17-167952-1'),
(1088, 'Игра в бисер. Путешествие к земле Востока. Степной волк', NULL, 'Юся Нова', '978-5-17-168048-0'),
(1089, 'Жестокий король', NULL, 'Брук Лин', '978-5-17-168228-6'),
(1090, 'Парни из Манчестера. Все под контролем', NULL, 'Стурите Байба', '978-5-17-168239-2'),
(1091, 'Уязвимость', NULL, 'Кинг Стивен', '978-5-17-168379-5'),
(1092, 'Семь способов засолки душ (Продолжение следует: Яндекс Книги & РЕШ)', NULL, 'Кент Рина', '978-5-17-168393-1'),
(1093, 'Ход королевы', NULL, 'Джонатан Хайдт', '978-5-17-168435-8'),
(1095, 'Егор Летов. Так закалялась сталь', NULL, 'Горан Скробонья, Иван Нешич', '978-5-17-168706-9'),
(1096, 'Смерть в горах', NULL, 'Фоли Люси', '978-5-17-168808-0'),
(1097, 'Этюды черни. Раша. Комплект из 2-х книг', NULL, 'Болдова Марина Владимировна', '978-5-17-168866-0'),
(1098, 'Сильнее ветра', NULL, 'Дадзай Осаму', '978-5-17-168919-3'),
(1099, 'Сильнее ветра. Горизонт свободы', NULL, 'Иванов Святослав Алексеевич', '978-5-17-168920-9'),
(1100, 'Эликсир', NULL, 'Дюран Сабин', '978-5-17-168970-4'),
(1101, 'Скрыть твою тьму', NULL, 'Литвак М.Е.', '978-5-17-168995-7'),
(1102, 'Мой грешный ангел', NULL, 'Тори Майрон', '978-5-17-168996-4'),
(1103, 'Байба Стурите. Ведическая нумерология и карма рождения. Комплект из 2 книг', NULL, 'Кира Оллис', '978-5-17-169013-7'),
(1104, 'Майкл Роуч. Система Алмазный Огранщик. Комплект из 3 книг', NULL, 'Кэт Лорен', '978-5-17-169018-2'),
(1106, 'Бог злости', NULL, 'Рома Ана', '978-5-17-169891-1'),
(1107, 'Девочка. Девушка. Женщина. Прими свою редкость. Все самое ценное у тебя внутри. Комплект из 2-х книг', NULL, 'Кейт Аддерли', '978-5-17-170000-3'),
(1108, 'Тревожное поколение', NULL, 'Брук Лин', '978-5-17-170047-8'),
(1110, 'Мое темное желание. Специальное издание', NULL, 'Шефф Дэвид', '978-5-17-170194-9'),
(1111, 'Флорентийский дублет. Сфумато', NULL, 'Виталий Дубинин, Татьяна Винокурова', '978-5-17-170284-7'),
(1112, 'Список гостей', NULL, 'Рейли Кора', '978-5-17-170301-1'),
(1113, 'Свои чужие люди', NULL, 'Гудвин Пэм', '978-5-17-170375-2'),
(1115, 'Один из нас лжет. Один из нас следующий. Один из нас вернулся (комплект из 3-х книг)', NULL, 'Макинтайр Эмили', '978-5-17-170816-0'),
(1116, 'Случайности в истории культуры. Совпадения и неудачи, открывшие путь к шедеврам', NULL, 'Алишер Бекет', '978-5-17-170879-5'),
(1117, 'Солнечный ожог (Neoclassic:новое расследование)', NULL, 'Сент-Клер Катерина', '978-5-17-170907-5'),
(1118, 'Литвак Михаил. Принцип сперматозоида и психологическое айкидо. Комплект из 2 книг', NULL, 'Стил Стефани', '978-5-17-171120-7'),
(1119, 'Не пара', NULL, 'Маркович Ольга Владимировна', '978-5-17-171893-0'),
(1120, 'Закон подлости', NULL, 'Спинрад Норман', '978-5-17-171896-1'),
(1121, 'Потерянное солнце', NULL, 'Бардуго Ли', '978-5-17-171948-7'),
(1122, 'Гордые души', NULL, 'Геннадий Старшенбаум', '978-5-17-171949-4'),
(1123, 'Темные души', NULL, 'Мерседес Рон', '978-5-17-171950-0'),
(1124, 'Дотла твоя', NULL, 'Макманус Карен М.', '978-5-17-171951-7'),
(1125, 'Фаталити. Цена его успеха', NULL, 'Эндрю Миллер', '978-5-17-171998-2'),
(1126, 'Пустые глаза', NULL, 'Гойкоэчеа Унаи', '978-5-17-172199-2'),
(1127, 'Йоко Оно: полная биография', NULL, 'Иванов Максим Владимирович', '978-5-17-172603-4'),
(1128, 'Виталий Дубинин. Это серьезно и несерьезно. Авторизованная биография бас-гитариста группы \"Ария\"', NULL, 'Елена Тодорова', '978-5-17-172763-5'),
(1130, 'Сладкое искушение', NULL, 'Косякова В.А.', '978-5-17-172797-0'),
(1131, 'Мрачные ноты', NULL, 'Орлофф Д.', '978-5-17-172956-1'),
(1132, 'Сиротский приют у озера', NULL, 'Давыдов Михаил Владимирович', '978-5-17-172963-9'),
(1133, 'Скверная. Специальное издание', NULL, 'Вульф Лесли', '978-5-17-172974-5'),
(1134, 'Сэхсвет', NULL, 'Фоллетт Кен', '978-5-17-173080-2'),
(1135, 'Прости меня, отец', NULL, 'Мун Тина', '978-5-17-173164-9'),
(1136, 'Поезд от платформы 2', NULL, 'Оллис Кира', '978-5-17-173219-6'),
(1137, 'Под вересковыми небесами', NULL, 'Майрон Тори', '978-5-17-173221-9'),
(1138, 'Жук Джек Баррон. Солариане', NULL, 'Браун Питер, Гейнс Стивен', '978-5-17-173626-2'),
(1139, 'Комплект: Шестерка воронов / Продажное королевство', NULL, 'Саммер Холланд', '978-5-17-173633-0'),
(1140, 'Психосоматика. Современное учебно-практическое руководство', NULL, 'Андреев Николай', '978-5-17-173705-4'),
(1141, 'Моя вина. Трилогия в одном томе', NULL, 'Корецкий Данил Аркадьевич', '978-5-17-173764-1'),
(1142, 'Один из нас лжет. Один из нас следующий. Один из нас вернулся (для Wildberries) (комплект из 3-х книг)', NULL, 'Павел Андреев', '978-5-17-173846-4'),
(1143, 'Земля под снегом', NULL, 'Хантингтон Паркер С.', '978-5-17-173851-8'),
(1144, 'День зимнего солнцестояния (PROфайлеры)', NULL, 'Паркер С. Хантингтон', '978-5-17-173859-4'),
(1145, 'С Цоем по Питеру. Путеводитель: адреса, даты, события', NULL, 'Носов Сергей Владимирович', '978-5-17-173867-9'),
(1146, 'Кричи громче', NULL, 'Ли Бардуго', '978-5-17-173905-8'),
(1147, 'АННА. Близкие незнакомцы', NULL, 'Варгас Льоса Марио', '978-5-17-174265-2'),
(1148, 'Новейшее искусство. По ту сторону модернизма', NULL, 'Крис Велрайт', '978-5-17-174666-7'),
(1149, 'Эмпатия. Психология сверхчувствительного человека', NULL, 'Марго Харт', '978-5-17-174773-2'),
(1150, 'Истории убийц и насильников. Основано на реальной практике адвоката — ведущего подкаста CrimeCast', NULL, 'Фэя Моран', '978-5-17-174789-3'),
(1151, 'Прекрасная пара', NULL, 'Зинделл Дэвид', '978-5-17-174896-8'),
(1152, 'Ключ к Ребекке', NULL, 'Боннет Элен', '978-5-17-174919-4'),
(1153, 'На скорости чувств: полюби меня снова', NULL, 'Моран Фэя', '978-5-17-174933-0'),
(1154, 'Эффект домино. Падение', NULL, 'Брындза Роберт', '978-5-17-174935-4'),
(1155, 'Без тебя нет меня', NULL, 'Джоан Дидион', '978-5-17-174938-5'),
(1156, 'ALL YOU NEED IS LOVE. The Beatles: устами очевидцев', NULL, 'Саммер Холланд', '978-5-17-174946-0'),
(1157, 'Лондонский туман. Здесь нет места любви', NULL, 'Рэйн Сола', '978-5-17-175042-8'),
(1158, 'ЧВК «Вагнер». Летопись: Африка', NULL, 'Алекс Д', '978-5-17-175200-2'),
(1159, 'Секретные поручения - 2', NULL, 'Александр Бессонов, Александр Цыпкин, Игорь Родионов, Ася Фуллер, Александр Мартынюк, Анастасия Баскова, Тесса Ирвин, Анна Анинибуд, Анна Рогова, Анна Рыбкина, Вера Плауде, Виктория Черемухина, Влад Ерафонов, Евгения Якушина, Елена Гнядек, Иван Кондраков, Александр Прокопович, Луиза Гаджиева, Мария', '978-5-17-175642-0'),
(1160, 'Библия синкретизма: за пределами астрологии', NULL, 'Поли Эйр', '978-5-17-175848-6'),
(1161, 'Коварная ложь. Специальное издание', NULL, 'Воннегут Курт', '978-5-17-176121-9'),
(1162, 'Коварная ложь', NULL, 'Дария Беляева', '978-5-17-176122-6'),
(1163, 'Тренд на безопасность. Гид по выживанию в современном мире. Для девочек-подростков', NULL, 'Караулов Игорь Александрович', '978-5-17-176676-4'),
(1164, 'Шестерка воронов. Дилогия в одном томе', NULL, 'Бэк Ян', '978-5-17-176706-8'),
(1165, 'История Майты (Neoclassic проза)', NULL, 'Ульяна Брик', '978-5-17-176708-2'),
(1166, 'Ценный груз', NULL, 'Долорес ХС', '978-5-17-176817-1'),
(1167, 'Соблазненные смертью', NULL, 'Уильямс Теннесси', '978-5-17-176977-2'),
(1168, 'Спаси сердце короля', NULL, 'Джексон Холли', '978-5-17-177175-1'),
(1169, 'Невернесс', NULL, 'Болдова Марина Владимировна', '978-5-17-177651-0'),
(1170, 'Ритм твоего сердца', NULL, 'Селуков Павел Владимирович', '978-5-17-177714-2'),
(1171, 'Спаси сердце короля. Искупление', NULL, 'Шоу Ирвин', '978-5-17-177730-2'),
(1172, 'Преследуя тени', NULL, 'Джексон Холли', '978-5-17-177833-0'),
(1173, 'Играй при любом раскладе', NULL, 'Вильмонт Екатерина Николаевна', '978-5-17-177851-4'),
(1174, 'Парни из Манчестера. Я за твоей спиной', NULL, 'Фоли Люси', '978-5-17-177974-0'),
(1176, '(Не) в кадре', NULL, 'Моника Мерфи', '978-5-17-178027-2'),
(1177, 'Удивительные истории об искусственном интеллекте', NULL, 'Жоэль Диккер', '978-5-17-178067-8'),
(1178, 'Танец крылатых теней', NULL, 'Кетчам Джек', '978-5-17-178151-4'),
(1179, 'Вербное воскресенье. Вампитеры, фома и гранфаллоны', NULL, 'Рейли Кора', '978-5-17-178237-5'),
(1180, 'Щенки (Красные тетради)', NULL, 'Мерфи Моника', '978-5-17-178244-3'),
(1181, 'Война не будет длиться вечно', NULL, 'Кристофф Джей', '978-5-17-178286-3'),
(1182, 'Игра', NULL, 'Крамер Стейс', '978-5-17-178326-6'),
(1183, 'Корни тянутся к гробам', NULL, 'Старк Кристина', '978-5-17-178795-0'),
(1184, 'Одержимость', NULL, 'Оллис Кира', '978-5-17-178833-9'),
(1185, 'Орфей спускается в ад. Сладкоголосая птица юности', NULL, 'Артеева Юля', '978-5-17-178834-6'),
(1186, 'Хороших девочек не убивают. Хорошая девочка должна умереть. Хорошая девочка, дурная кровь. Хорошая девочка — плохая компания (комплект из 4-х книг)', NULL, 'Медведева Наталия Георгиевна', '978-5-17-178835-3'),
(1187, 'Трудные леди школы Бауман', NULL, 'Старр Матильда', '978-5-17-178877-3'),
(1188, 'Пограничник', NULL, 'Ларс Кеплер', '978-5-17-178939-8'),
(1189, 'Голоса летнего дня. Хлеб по водам', NULL, 'Кинг Стивен', '978-5-17-179031-8'),
(1191, 'Секрет пропавшего клада', NULL, 'Ланси Ева', '978-5-17-179191-9'),
(1192, 'Квартира в Париже', NULL, 'Тянься Бачан', '978-5-17-179194-0'),
(1193, 'Соседская вечеринка', NULL, 'Рейли Кора', '978-5-17-179217-6');
INSERT INTO `narco_soderzhanie` (`id`, `title`, `added_date`, `author`, `isbn`) VALUES
(1195, 'Правда о деле Гарри Квеберта; Книга Балтиморов; Дело Аляски Сандерс', NULL, 'Айзексон Уолтер', '978-5-17-179303-6'),
(1196, 'Она пробуждается', NULL, 'Кинг Стивен', '978-5-17-179356-2'),
(1198, 'Обещания, которые мы собирались сдержать', NULL, 'Татьяна Осина', '978-5-17-179679-2'),
(1199, 'Комплект: Империя вампиров / Империя проклятых', NULL, 'Кент Рина', '978-5-17-179691-4'),
(1200, 'Плач умирающих звёзд', NULL, 'Кент Рина', '978-5-17-179693-8'),
(1201, 'Комплект: Аспид / Гончие Лилит / Крылья / Стигмалион / Цианид', NULL, 'Кинг Стивен', '978-5-17-179746-1'),
(1202, 'Эффект домино. Грешники', NULL, 'Фоллетт Кен', '978-5-17-179754-6'),
(1203, 'Фол последней надежды', NULL, 'Паланик Чак', '978-5-17-179759-1'),
(1204, 'Мой Лимонов', NULL, 'Браннер Джон', '978-5-17-179777-5'),
(1205, 'Как скажете, босс', NULL, 'Фиорина Николь', '978-5-17-179781-2'),
(1206, 'Гипнотизер', NULL, 'Корри Джейн', '978-5-17-179906-9'),
(1208, 'Ангелы Ада (новый перевод)', NULL, 'Паланик Чак', '978-5-17-180037-6'),
(1209, 'Пепел наших секретов', NULL, 'Холланд Саммер', '978-5-17-180041-3'),
(1210, 'Свеча в гробнице: древний город Цзинцзюэ', NULL, 'Минин Кирилл', '978-5-17-180070-3'),
(1212, 'Комплект: Девятый Дом / Одержимый', NULL, 'Кристофф Джей', '978-5-17-180194-6'),
(1213, 'Стив Джобс; Илон Маск', NULL, 'Карлтон Х. Д.', '978-5-17-180240-0'),
(1215, 'От Дзена до Нейрона: как улучшить свою жизнь, используя нейронауки Запада и мудрость Востока', NULL, 'Паланик Чак', '978-5-17-180304-9'),
(1216, 'Зависимость и созависимость: диалог на пути к свободе', NULL, 'Селин Луи-Фердинанд', '978-5-17-180803-7'),
(1217, 'Комплект: Жестокий король + чехол', NULL, 'Артеева Юля', '978-5-17-180935-5'),
(1218, 'Комплект: Жестокий король + Жестокий король Рекламная продукция для проекта на озоне', NULL, 'Селби-мл. Хьюберт', '978-5-17-180937-9'),
(1220, 'Ключ к Ребекке. Ночь над водой (комплект из 2-х книг)', NULL, 'Фитч Джанет', '978-5-17-181136-5'),
(1221, 'Фантастичнее вымысла', NULL, 'Паланик Чак', '978-5-17-181224-9'),
(1222, 'Овцы смотрят вверх', NULL, 'Роузвуд Джек, Шувалова Татьяна Васильевна', '978-5-17-181226-3'),
(1223, 'Комплект: Останься со мной / Даже когда я уйду / Теперь открой глаза', NULL, 'Кент Рина', '978-5-17-181229-4'),
(1224, 'Ложь, которую мы произносим', NULL, 'Аструм Лия', '978-5-17-181249-2'),
(1225, 'По ту сторону от тебя', NULL, 'Александр Панчин', '978-5-17-181259-1'),
(1226, 'Беглецы и бродяги', NULL, 'Ремарк Эрих Мария', '978-5-17-181650-6'),
(1227, 'Комплект: Парни из Манчестера. Я за твоей спиной / Парни из Манчестера. Чувствуй себя как хочешь / Парни из Манчестера. Пригнись, я танцую / Парни ...', NULL, 'Кляйн Мишель', '978-5-17-181802-9'),
(1228, 'Доброволец. Письма не о любви', NULL, 'Яушева Дарья', '978-5-17-181864-7'),
(1229, 'Комплект: Подарочное издание Шестерка воронов / Продажное королевство', NULL, 'Пенелопа Дуглас', '978-5-17-182042-8'),
(1230, 'Комплект: Годсгрейв / Неночь / Темный рассвет', NULL, 'Робертс Г.Д.', '978-5-17-182087-9'),
(1231, 'Комплект: Преследуя Аделин / Охотясь на Аделин', NULL, 'Гранже Ж.-К.', '978-5-17-182168-5'),
(1232, 'Ведьмы и травы. Ритуалы. Комплект из 2 книг.', NULL, 'Несбё Ю', '978-5-17-182307-8'),
(1233, 'Проклятые (новый перевод)', NULL, 'Несбё Ю', '978-5-17-182355-9'),
(1236, 'Реквием по мечте', NULL, 'Симмонс Д.', '978-5-17-182623-9'),
(1237, 'Яды и проклятия. Темная сторона растений', NULL, 'Несбё Ю', '978-5-17-182797-7'),
(1239, 'Кто все расскажет', NULL, 'Хобб Р.', '978-5-17-183181-3'),
(1240, 'Серийные убийцы. Мотивы и страхи. Комплект из 2 книг.', NULL, 'Несбё Ю', '978-5-17-183231-5'),
(1241, 'Комплект: Испорченный король / Стальная принцесса / Извращенное королевство / Жестокий король', NULL, 'Несбё Ю', '978-5-17-183609-2'),
(1242, 'Сильнее ветра, Сильнее ветра. Горизонт свободы', NULL, 'Несбё Ю', '978-5-17-183920-8'),
(1243, 'Защита от темных искусств', NULL, 'Несбё Ю', '978-5-17-982690-3'),
(1244, 'Гэм', NULL, 'Карризи Д.', '978-5-17-982919-5'),
(1245, 'Сюрреально, или Удивительная жизнь Гала Дали', NULL, 'Гэлбрейт Р.', '978-5-206-00492-2'),
(1246, 'Рядом с травмой. Как помочь близкому человеку с ПТСР и сохранить себя', NULL, 'Тилье Ф.', '978-5-206-00525-7'),
(1247, 'Дурное поведение', NULL, 'Робертс Г.Д.', '978-5-271-48587-9'),
(1248, 'Шантарам', NULL, 'Митчелл Д.', '978-5-389-01095-6'),
(1249, 'Пассажир', NULL, 'Несбё Ю', '978-5-389-06865-0'),
(1250, 'Полиция', NULL, 'Масамунэ С.', '978-5-389-08277-9'),
(1251, 'Немезида', NULL, 'Уолкер М.', '978-5-389-08978-5'),
(1252, 'Нетопырь', NULL, 'Несбё Ю', '978-5-389-08979-2'),
(1253, 'Сорок правил любви', NULL, 'Симмонс Д.', '978-5-389-09680-6'),
(1254, 'Террор', NULL, 'Тилье Ф.', '978-5-389-11049-6'),
(1255, 'Спаситель', NULL, 'Тёртон С.', '978-5-389-11197-4'),
(1256, 'Королевский убийца', NULL, 'Карризи Д.', '978-5-389-11394-7'),
(1257, 'Странствия убийцы', NULL, 'Тилье Ф.', '978-5-389-11398-5'),
(1258, 'Снеговик', NULL, 'Карризи Д.', '978-5-389-11463-0'),
(1259, 'Тараканы', NULL, 'Тилье Ф.', '978-5-389-11464-7'),
(1260, 'Красношейка', NULL, 'Тилье Ф.', '978-5-389-11606-1'),
(1261, 'Леопард', NULL, 'Тёртон С.', '978-5-389-11613-9'),
(1262, 'Потерянные девушки Рима', NULL, 'Мисима Ю.', '978-5-389-12594-0'),
(1263, 'На службе зла', NULL, 'Макконахи М.', '978-5-389-12682-4'),
(1264, 'Страх', NULL, 'Гранже Ж.-К.', '978-5-389-12734-0'),
(1265, 'Шантарам-2. Тень горы в 2-х т. (комплект)', NULL, 'Пелевин В.', '978-5-389-12740-1'),
(1266, 'Облачный атлас', NULL, 'Тилье Ф.', '978-5-389-13033-3'),
(1267, 'Жажда', NULL, 'Клавелл Дж.', '978-5-389-13291-7'),
(1268, 'Призрак в доспехах', NULL, 'Клавелл Дж.', '978-5-389-13464-5'),
(1269, 'Зачем мы спим. Новая наука о сне и сновидениях', NULL, 'Несбё Ю', '978-5-389-13666-3'),
(1270, 'Призрак', NULL, 'Колган Дж.', '978-5-389-13820-9'),
(1271, 'Террор (с кинообложкой)', NULL, 'Симмонс Д.', '978-5-389-14383-8'),
(1272, 'Комната мертвых', NULL, 'Гэлбрейт Р.', '978-5-389-14410-1'),
(1273, 'Семь смертей Эвелины Хардкасл', NULL, 'Несбё Ю', '978-5-389-14799-7'),
(1275, 'Синдром E', NULL, 'Линдсей Дж.', '978-5-389-15937-2'),
(1276, 'Охотник за тенью', NULL, 'Тилье Ф.', '978-5-389-16203-7'),
(1277, 'Фантомная память', NULL, 'Шмитт Э.-Э.', '978-5-389-16607-3'),
(1278, 'Лента Мёбиуса', NULL, 'Кронин А.', '978-5-389-17049-0'),
(1280, 'Жизнь на продажу', NULL, 'Кронин А.', '978-5-389-19010-8'),
(1281, 'Зеленый свет', NULL, 'Пилчер Р.', '978-5-389-19099-3'),
(1282, 'Багровые реки', NULL, 'Колган Дж.', '978-5-389-19558-5'),
(1283, 'Жизнь насекомых. Чапаев и Пустота. Generation «П»', NULL, 'Хобб Р.', '978-5-389-19672-8'),
(1284, 'Иллюзия смерти', NULL, 'Гунель Л.', '978-5-389-19805-0'),
(1285, 'Тайпан', NULL, 'Проуз Н.', '978-5-389-19879-1'),
(1286, 'Гайдзин', NULL, 'Шмитт Э.-Э.', '978-5-389-20038-8'),
(1287, '«Ревность» и другие истории', NULL, 'Линдсей Дж.', '978-5-389-20286-3'),
(1288, 'Берег счастливых встреч', NULL, 'Чентини М.', '978-5-389-20306-8'),
(1289, 'Террор (с илл.)', NULL, 'Кобен Х.', '978-5-389-20342-6'),
(1290, 'Дурная кровь в 2 кн. (комплект)', NULL, 'Йонассон Р.', '978-5-389-20403-4'),
(1291, '«Крысиный остров» и другие истории', NULL, 'Хайсмит П.', '978-5-389-20543-7'),
(1292, 'Путь через века. Кн. 1. Потерянный рай', NULL, 'Уолш Х.', '978-5-389-20561-1'),
(1293, 'Добрый друг Декстер', NULL, 'Джонгсма А., Петерсон Л.,...', '978-5-389-20731-8'),
(1294, 'Жил-был раз, жил-был два', NULL, 'Йонассон Р.', '978-5-389-21041-7'),
(1295, 'Путь через века. Кн. 2. Врата небесные', NULL, 'Рекулик Дж.', '978-5-389-21484-2'),
(1296, 'Испанский садовник. Древо Иуды', NULL, 'Абрахам Д.', '978-5-389-21518-4'),
(1297, 'Тайные виды на гору Фудзи', NULL, 'Бачигалупи П.', '978-5-389-21923-6'),
(1298, 'Дама с букетом гвоздик', NULL, 'Блум Й.', '978-5-389-22081-2'),
(1299, 'Снег в апреле', NULL, 'Уолш Х.', '978-5-389-22496-4'),
(1300, 'Маленькая пекарня у моря', NULL, 'Джеймс П.', '978-5-389-22502-2'),
(1301, 'Сага о Видящих. Ученик убийцы. Королевский убийца (в 2 кн. (комплект))', NULL, 'Байетт А.С.', '978-5-389-22708-8'),
(1302, 'Интуицио', NULL, 'Карвер Р.', '978-5-389-22709-5'),
(1303, 'Горничная', NULL, 'Блю К.', '978-5-389-22712-5'),
(1304, 'Путь через века. Кн. 3. Темное солнце', NULL, 'Хьюитт Дж. М.', '978-5-389-22742-2'),
(1305, 'Декстер во тьме', NULL, 'Гранес К.', '978-5-389-23165-8'),
(1306, 'Демоны в религии, искусстве и фольклоре', NULL, 'Джеймс П.', '978-5-389-23203-7'),
(1307, 'Я тебя найду', NULL, 'Карризи Д.', '978-5-389-23601-1'),
(1308, 'Затмение', NULL, 'Кори Дж.С.А.', '978-5-389-23629-5'),
(1309, 'Талантливый мистер Рипли', NULL, 'Карризи Д.', '978-5-389-24134-3'),
(1310, 'Удержать 13-го', NULL, 'Киппер Г.', '978-5-389-24270-8'),
(1311, 'Психотерапия. Планы лечения взрослых пациентов', NULL, 'Лайнс Дж.', '978-5-389-24305-7'),
(1312, 'Раскол', NULL, 'Лорен Н.', '978-5-389-24338-5'),
(1313, 'Скрытые картинки', NULL, 'Хиберлин Дж.', '978-5-389-24377-4'),
(1314, 'Суровая расплата. Кн. 1. Тень среди лета. Предательство среди зимы', NULL, 'Кори Дж.С.А.', '978-5-389-24960-8'),
(1315, 'Фабрика сомнений', NULL, 'Кори Дж.С.А.', '978-5-389-24985-1'),
(1316, 'Что другие думают во мне', NULL, 'Ришардо П.', '978-5-389-25108-3'),
(1317, 'Изменить 6-го', NULL, 'Лю К.', '978-5-389-25321-6'),
(1318, 'Умереть красиво', NULL, 'Мёбиус', '978-5-389-25547-0'),
(1319, 'Та, которая свистит', NULL, 'Уолкер М.', '978-5-389-25745-0'),
(1320, 'Собор. Откуда я звоню и другие истории', NULL, 'Делпорт К.', '978-5-389-25769-6'),
(1321, 'Нью-Йорк. Карта любви', NULL, 'Чейни П.', '978-5-389-26048-1'),
(1322, 'Прекрасная новая жизнь', NULL, 'Ковеларт Д.в.', '978-5-389-26185-3'),
(1323, 'Латиноамериканское безумие: культурная и политическая история XX века', NULL, 'Перселл Л.', '978-5-389-26297-3'),
(1324, 'Разрешаю умереть', NULL, 'Кори Дж.С.А.', '978-5-389-26404-5'),
(1325, 'Воспитание бабочек', NULL, 'Кори Дж.С.А.', '978-5-389-26430-4'),
(1326, 'Пространство. Пробуждение Левиафана', NULL, 'Лаис Э.', '978-5-389-26449-6'),
(1327, 'Дом огней', NULL, 'Корсон Э.', '978-5-389-26469-4'),
(1328, 'Руны земли', NULL, 'Лернер Б.', '978-5-389-26625-4'),
(1329, 'Сад чудес и волшебная арфа', NULL, 'Джоши А.', '978-5-389-26628-5'),
(1330, 'Тринадцать лет тишины', NULL, 'Пиньоль А.', '978-5-389-26694-0'),
(1331, 'В темноте мы все одинаковы', NULL, 'Зайчик Х. ван', '978-5-389-26714-5'),
(1332, 'Пространство. Кн. 3. Врата Абаддона', NULL, 'Зайчик Х. ван', '978-5-389-26910-1'),
(1333, 'Пространство. Кн. 2. Война Калибана', NULL, 'Зайчик Х. ван', '978-5-389-26911-8'),
(1334, 'Аромат', NULL, 'Спейн Д.', '978-5-389-27058-9'),
(1335, 'Династия Одуванчика. Кн. 4. Говорящие кости', NULL, 'Обре К.', '978-5-389-27114-2'),
(1336, 'Мёбиус. Избранное. Кн. 2', NULL, 'Панович Б.', '978-5-389-27141-8'),
(1337, 'Зачем мы спим. Новая наука о здоровом сне и сновидениях (европокет)', NULL, 'Амидон С.', '978-5-389-27268-2'),
(1338, 'Репортажи, которые потрясли мир: Самые известные события глазами женщин-репортеров', NULL, 'Джеймс Д.', '978-5-389-27604-8'),
(1339, 'Могут ли леди убивать?', NULL, 'Муццио Д.', '978-5-389-27629-1'),
(1340, 'Мальчик, который спас Землю', NULL, 'Гранже Ж.-К.', '978-5-389-27716-8'),
(1341, 'Призрак Мельпомены', NULL, 'Дивакаруни Ч. Б.', '978-5-389-27725-0'),
(1342, 'Пространство. Кн. 5. Игры Немезиды', NULL, 'Лонго Д.', '978-5-389-27731-1'),
(1343, 'Пространство. Кн. 6. Пепел Вавилона', NULL, 'Скенандор А.', '978-5-389-27732-8'),
(1344, 'Яды. Секретная сила растений', NULL, 'Морис-Судзуки Т.', '978-5-389-27746-5'),
(1345, 'Консьерж', NULL, 'Джаворовски К.', '978-5-389-28054-0'),
(1346, 'Сестры Шред', NULL, 'Уингейт Л.', '978-5-389-28096-0'),
(1347, 'Шесть дней в Бомбее', NULL, 'Джейкмен Дж.', '978-5-389-28102-8'),
(1348, 'Горе побежденному', NULL, 'Вальдес А. Л.', '978-5-389-28115-8'),
(1349, 'Дело лис-оборотней', NULL, 'Кори Дж.С.А.', '978-5-389-28135-6'),
(1350, 'Дело победившей обезьяны', NULL, 'Майя А.', '978-5-389-28136-3'),
(1351, 'Дело Судьи Ди', NULL, 'Проссер Дж.', '978-5-389-28137-0'),
(1352, 'Она исчезла последней', NULL, 'Барнс Дж.', '978-5-389-28147-9'),
(1353, 'Крестные матери', NULL, 'Шеннон С.', '978-5-389-28148-6'),
(1354, 'Бычья гора', NULL, 'Гунель Л.', '978-5-389-28155-4'),
(1355, 'Когда поют цикады', NULL, 'Данжан С.', '978-5-389-28158-5'),
(1356, 'Бабушка (Высокое напряжение)', NULL, 'Кронин А.', '978-5-389-28169-1'),
(1357, 'Око Голиафа', NULL, 'Семёнова М.', '978-5-389-28210-0'),
(1358, 'Красная карма', NULL, 'Морато К.', '978-5-389-28270-4'),
(1359, 'Душа Лахора', NULL, 'Хэммет Д.', '978-5-389-28366-4'),
(1360, 'Игра саламандры', NULL, 'Хэммет Д.', '978-5-389-28369-5'),
(1361, 'Шарлатанка', NULL, 'Зайцева Н.', '978-5-389-28373-2'),
(1362, 'Огоньки на воде', NULL, 'Дауд В.', '978-5-389-28377-0'),
(1363, 'Куда мы денем тело?', NULL, 'Томас К.', '978-5-389-28388-6'),
(1364, 'Тропой забытых душ', NULL, 'Пиньятьелло Э.', '978-5-389-28391-6'),
(1365, 'Безупречная репутация', NULL, 'Кир Д.', '978-5-389-28404-3'),
(1366, 'Кровавая гора', NULL, 'Кир Д.', '978-5-389-28450-0'),
(1367, 'Пространство. Кн. 7. Восстание Персеполиса', NULL, 'Хайсмит П.', '978-5-389-28638-2'),
(1368, 'Шаги между нами', NULL, 'Стивенсон Б.', '978-5-389-28723-5'),
(1369, 'BIG TIME: Все время на свете', NULL, 'Маклин А.', '978-5-389-28729-7'),
(1370, 'Исход(ы)', NULL, 'Белобров В., Попов О.', '978-5-389-28750-1'),
(1371, 'Сезон костей. Новая авторская версия к десятилетию цикла, переработанная и дополненная, с повестью-приквелом', NULL, 'Маклин А.', '978-5-389-28761-7'),
(1372, 'Почти идеальный мир', NULL, 'Пинчон Т.', '978-5-389-28786-0'),
(1373, 'Колодец Смерти (Высокое напряжение)', NULL, 'Шафак Э.', '978-5-389-28819-5'),
(1375, 'Волкодав (К 30-летию первого издания)', NULL, 'Джеймс У.', '978-5-389-28935-2'),
(1376, 'Легендарные Королевы. Екатерина Арагонская, Елизавета I Английская, Екатерина Великая, Шарлотта Мексиканская, императрица Цыси', NULL, 'Пелевин В.', '978-5-389-28956-7'),
(1377, 'Красная жатва и другие истории', NULL, 'Пелевин В.', '978-5-389-28970-3'),
(1378, 'Проклятие Дейнов и другие истории', NULL, 'Пелевин В.', '978-5-389-28971-0'),
(1379, 'До встречи на Сириусе (Азбука.Голоса)', NULL, 'Пелевин В.', '978-5-389-28988-8'),
(1380, 'Как выжить в книжном клубе', NULL, 'Кафка С.', '978-5-389-29024-2'),
(1381, 'Язык магии. Кн. 2. Узоры тьмы', NULL, 'Пинчон Т.', '978-5-389-29265-9'),
(1382, 'Последний выстрел', NULL, 'Ринглэнд Х.', '978-5-389-29277-2'),
(1383, 'Ведьма Вороньего леса', NULL, 'Игнатьев Р.', '978-5-389-29387-8'),
(1385, 'Два лика января и другие романы', NULL, 'Уолш Х.', '978-5-389-29557-5'),
(1386, 'В Рождество у каждого свой секрет', NULL, 'Тэлбот Б.', '978-5-389-29683-1'),
(1387, '«Морская ведьма»', NULL, 'Кормак Р.', '978-5-389-29691-6'),
(1388, 'Красный Бубен', NULL, 'Бергман Р.', '978-5-389-29715-9'),
(1389, 'Последняя граница', NULL, 'Кошко А.', '978-5-389-29781-4'),
(1390, 'Радуга тяготения', NULL, 'Митчелл Д.', '978-5-389-29786-9'),
(1392, 'Саттри', NULL, 'Фарго Л.', '978-5-389-29802-6'),
(1393, 'Обвинение (Убийство в кармане)', NULL, 'Бинчи М.', '978-5-389-29827-9'),
(1394, 'Числа. Священная книга оборотня. T', NULL, 'Митчелл Д.', '978-5-389-29901-6'),
(1395, 'Непобедимое Солнце', NULL, 'Иконников-Галицкий А.', '978-5-389-29910-8'),
(1396, 'Вести из Непала. Истории и рассказы (розовая)', NULL, 'Барнс Дж.', '978-5-389-29911-5'),
(1397, 'Принц Госплана. Повести, эссе и психические атаки', NULL, 'Карризи Д.', '978-5-389-29912-2'),
(1398, 'Рождество в Голливуде, или Лучшая роль в моей жизни', NULL, 'Королев А.В.', '978-5-389-29925-2'),
(1399, 'Винляндия', NULL, 'Татаренков Т.В.', '978-5-389-29998-6'),
(1400, 'Восьмая шкура Эстер Уайлдинг', NULL, 'Долгих Е.П.', '978-5-389-30038-5'),
(1401, 'Ихор', NULL, 'Мохов С.', '978-5-389-30077-4'),
(1402, 'Тысяча и одна тайна парижских ночей', NULL, 'Пузырев Д.', '978-5-389-30137-5'),
(1403, 'Спасти 6-го (новая редакция)', NULL, 'Максим Семеляк', '978-5-389-30185-6'),
(1404, 'Гранвиль. Кн. 2: Гранвиль. Черная душа. Гранвиль. Новый год', NULL, 'Шаура Е.К.', '978-5-389-30374-4'),
(1405, 'Подлинная история оккультизма XX века. Свет с Востока', NULL, 'Рыжков Л.В., предисл. Полякова Ю.М.', '978-5-389-30425-3'),
(1406, 'Восстань и убей первым: Тайная история израильских точечных ликвидаций (европокет)', NULL, 'Роллинс Дж.', '978-5-389-30467-3'),
(1407, 'Уголовный мир царской России', NULL, 'Лоулесс Д.', '978-5-389-30481-9'),
(1408, 'Голодный дом', NULL, 'Доти Д.', '978-5-389-30487-1'),
(1409, 'Капитан Ульдемир. Наследники Ассарта', NULL, 'Карлос Кастанеда', '978-5-389-30506-9'),
(1410, 'Фавориты', NULL, 'Карлос Кастанеда', '978-5-389-30585-4'),
(1411, 'Дом на Тара-роуд (The Big Book)', NULL, 'Карлос Кастанеда', '978-5-389-30756-8'),
(1413, 'Черные тени красного города', NULL, 'Карлос Кастанеда', '978-5-389-31094-0'),
(1414, 'Метроленд. До ее встречи со мной. Попугай Флобера', NULL, 'Карлос Кастанеда', '978-5-389-31356-9'),
(1416, 'Быть Босхом', NULL, 'Карлос Кастанеда', '978-5-392-44471-7'),
(1417, 'Темник', NULL, 'Карлос Кастанеда', '978-5-392-44537-0'),
(1418, 'Земля. Асфальт', NULL, 'Карлос Кастанеда', '978-5-392-45399-3'),
(1419, 'История смерти. Как мы боремся и принимаем', NULL, 'Карлос Кастанеда', '978-5-6044580-7-5'),
(1420, 'Новейшая история России в 14 бутылках водки. Как в главном русском напитке смешаны бизнес, коррупция и криминал', NULL, 'Карлос Кастанеда', '978-5-6045426-3-7'),
(1421, 'Значит, ураган. Егор Летов: опыт лирического исследования', NULL, 'Карлос Кастанеда', '978-5-6046119-2-0'),
(1422, 'Ангольский чернокожий топчет солнце', NULL, 'Карлос Кастанеда', '978-5-6053788-0-8'),
(1423, 'Зомби-апокалипсис русской литературы', NULL, 'Карлос Кастанеда', '978-5-6054480-6-8'),
(1424, 'Амазония', NULL, 'Карлос Кастанеда', '978-5-699-59930-1'),
(1425, 'Иди туда, где страшно. Именно там ты обретешь силу', NULL, 'Карлос Кастанеда', '978-5-699-84038-0'),
(1426, 'Компас сердца. История о том, как обычный мальчик стал великим хирургом, разгадав тайны мозга и секреты сердца', NULL, 'Карлос Кастанеда', '978-5-699-90126-5'),
(1427, 'Активная Сторона Бесконечности Электронная', NULL, 'Карлос Кастанеда', '978-5-907524-04-0'),
(1428, 'Второе кольцо силы Электронная', NULL, 'Карлос Кастанеда', '978-5-907524-05-7'),
(1429, 'Дар орла Электронная', NULL, 'Вургафт Б., Уайт М.', '978-5-907524-06-4'),
(1430, 'Колесо времени Электронная', NULL, 'Виктория Павлова', '978-5-907524-07-1'),
(1431, 'Магические пассы Электронная', NULL, 'Дэвид Гребер, Маршалл Салинз', '978-5-907524-08-8'),
(1432, 'Огонь Изнутри Электронная', NULL, 'Фредрик Джеймисон', '978-5-907524-09-5'),
(1433, 'Отдельная реальность Электронная', NULL, 'Вольфрам Айленбергер', '978-5-907524-10-1'),
(1434, 'Путешествие в Икстлан Электронная', NULL, 'Сьюзен Сонтаг', '978-5-907524-11-8'),
(1435, 'Сила безмолвия Электронная', NULL, 'Гастон Башляр', '978-5-907524-12-5'),
(1436, 'Сказки о Силе Электронная', NULL, 'Федерико Кампанья', '978-5-907524-13-2'),
(1437, 'Учение дона Хуана Электронная', NULL, 'Гильермо Бонфиль Баталья', '978-5-907524-14-9'),
(1438, '(5-ти томник) том 1 (1-2 книги) Твердая', NULL, 'Эрнст Юнгер', '978-5-907525-83-2'),
(1439, '(5-ти томник) том 1 (1-2 книги) Мягкая', NULL, 'Виктор Сегален', '978-5-907525-84-9'),
(1440, '(5-ти томник) том 2 (3-4 книги) Твердая', NULL, 'Ричард Костелянец', '978-5-907525-85-6'),
(1441, '(5-ти томник) том 2 (3-4 книги) Мягкая', NULL, 'Вальтер Беньямин', '978-5-907525-86-3'),
(1442, '(5-ти томник) том 5 (9-10 книги) Твердая', NULL, 'Флориан Иллиес', '978-5-907525-87-0'),
(1443, '(5-ти томник) том 5 (9-10 книги) Мягкая', NULL, 'Пегги Гуггенхайм', '978-5-907525-88-7'),
(1444, '(5-ти томник) том 6 (11+лекции) Твердая', NULL, 'Дэвид Гребер', '978-5-907525-89-4'),
(1445, '(5-ти томник) том 6 (11+лекции) Мягкая', NULL, 'Бенхамин Лабатут', '978-5-907525-90-0'),
(1446, 'Магические пассы Твердая', NULL, 'Роузли Голдберг', '978-5-907525-91-7'),
(1447, 'Искусство вкуса', NULL, 'Гробёль Фине', '978-5-907696-35-8'),
(1448, 'Рожденные водой. Кн. 1. Охота', NULL, 'Берест Анн', '978-5-907962-26-2'),
(1449, 'О королях', NULL, NULL, '978-5-908038-14-0'),
(1450, 'Годы теории', NULL, NULL, '978-5-908038-29-4'),
(1451, 'Дух современности', NULL, NULL, '978-5-908038-30-0'),
(1452, 'Отчет', NULL, NULL, '978-5-90803-833-1'),
(1453, 'Поэтика грезы', NULL, NULL, '978-5-908038-39-3'),
(1454, 'Иные миры. Средиземноморские уроки бегства от истории', NULL, NULL, '978-5-908038-40-9'),
(1455, 'Глубинная Мексика', NULL, NULL, '978-5-908038-41-6'),
(1456, 'Сердце искателя приключений: Заметки днем и ночью', NULL, NULL, '978-5-908038-52-2'),
(1457, 'Эскапада', NULL, NULL, '978-5-908038-61-4'),
(1458, 'Разговоры с Кейджем', NULL, NULL, '978-5-908038-79-9'),
(1459, 'Книга Пассажей', NULL, NULL, '978-5-90803-896-6'),
(1460, '1913. Лето целого века', NULL, NULL, '978-5-91103-443-6'),
(1461, 'На пике века. Исповедь одержимой искусством (2-е изд.)', NULL, NULL, '978-5-91103-461-0'),
(1462, 'Бредовая работа. Трактат о распространении бессмысленного труда', NULL, NULL, '978-5-91103-541-9'),
(1463, 'Когда мы перестали понимать мир (2-е изд.)', NULL, NULL, '978-5-91103-710-9'),
(1464, 'Искусство перформанса (3-е изд.)', NULL, NULL, '978-5-91103-787-1'),
(1465, 'Дом на полпути', NULL, NULL, '978-5-9614-9067-1'),
(1466, 'Габриэль. Муза авангарда', NULL, NULL, '978-5-9614-9991-9'),
(1467, 'Завтрак у Тиффани', NULL, 'Капоте Трумен', NULL),
(1468, 'Священная книга оборотня', NULL, 'Пелевин Виктор', NULL),
(1471, 'Тело-лекарь', NULL, 'Копылова Ольга Сергеевна', NULL),
(1472, 'Тётя Мотя', NULL, 'Кучерская М. А.', NULL),
(1475, 'Священная книга', NULL, 'Пелевин', NULL),
(1476, 'Тысяча осеней Якоба де зута', NULL, 'Митчелл', NULL),
(1477, 'Мир глазами гарпа', NULL, 'Ирвинг Джон', NULL),
(1478, 'Empire \"V\"', NULL, 'Пелевин В. О.', NULL),
(1479, 'Порою блажь великая', NULL, 'Кизи Кен', NULL),
(1480, 'Многорукий бог далайна', NULL, 'Логинов Святослав', NULL),
(1485, 'Черный крестоносец', NULL, 'Маклин Алистер', NULL),
(1486, 'Циники', NULL, 'Мариенгоф А. Б.', NULL),
(1487, 'в ожидании малыша', NULL, NULL, NULL),
(1488, 'Приключения Шерлока Холмса', NULL, 'Дойл А. К.', NULL),
(1489, 'Пьесы', NULL, 'Толстой И.', NULL),
(1490, 'Кошмары Аиста Марабу', NULL, 'Уэлш И.', NULL),
(1491, 'Кожа для барабана, или Севильское причастие', NULL, 'Перес-Реверте А.', NULL),
(1492, 'Старьевщица', NULL, 'Рой О.', NULL),
(1493, 'Собрание сочинений', NULL, 'Терц А.', NULL),
(1494, 'Не рычите на собаку!', NULL, 'Прайор К.', NULL),
(1495, 'На солнечной стороне улицы', NULL, 'Рубина Д.', NULL),
(1496, 'Почему мужчины врут, а женщины ревут', NULL, 'Пиз А.', NULL),
(1497, 'Любка', NULL, 'Рубина Д.', NULL),
(1498, 'Один день, одна ночь', NULL, 'Устинова Т.', NULL),
(1499, 'Щегол', NULL, 'Тартт Д.', NULL),
(1500, 'Праздник, который всегда с тобой', NULL, 'Хемингуэй Э. М.', NULL),
(1501, 'Избранное', NULL, 'Хемингуэй Э. М.', NULL),
(1502, 'По ком звонит колокол', NULL, 'Хемингуэй Э. М.', NULL),
(1503, 'Трудно быть другом', NULL, 'Штанько В.', NULL),
(1504, 'Страшная тайна братьев Кораблёвых', NULL, 'Клячин В.', NULL),
(1505, 'Нитяной моток', NULL, 'Петрашова Ю. С.', NULL),
(1506, 'С горячим приветом от Феклы', NULL, 'Зенькова А.', NULL),
(1507, 'Прыгай. Беги. Замирай', NULL, 'Шолохов Н.', NULL),
(1508, 'Законный брак', NULL, 'Гилберт Э.', NULL),
(1509, 'Как \"Есть, молиться, любить\" вдохновила женщин изменить свою жизнь', NULL, NULL, NULL),
(1510, 'Ты против меня', NULL, 'Даунхэм Д.', NULL),
(1511, 'F20', NULL, 'Козлова А. Ю.', NULL),
(1512, 'Искушение таланта', NULL, 'Березовский Н.', NULL),
(1513, 'Черные зубы', NULL, 'Хоу К.', NULL),
(1514, 'Фантомная боль', NULL, 'Рой О.', NULL),
(1515, 'Этот человек опасен', NULL, 'Чейни П.', NULL),
(1516, 'Этот человек опасен', NULL, NULL, NULL),
(1517, 'Михаил Булгаков', NULL, 'Варламов А. Н.', NULL),
(1518, 'Психология влияния : внушай, управляй, защищайся', NULL, 'Чалдини Р. Б.', NULL),
(1519, 'Depeche Mode', NULL, NULL, NULL),
(1520, 'Этот человек опасен. Дамам на все наплевать', NULL, NULL, NULL),
(1521, 'Роман с кокаином', NULL, 'Агеев М.', NULL),
(1522, 'Старьевщица', NULL, 'Рой Олег', NULL),
(1523, 'Последний герой', NULL, 'Цой Виктор', NULL),
(1524, 'Не поворачивай головы. Просто поверь мне', NULL, 'Кравченко Владимир', NULL),
(1525, 'Срок для Бешеного', NULL, 'Доценко Виктор Николаевич', NULL),
(1526, 'Возвращение Бешеного', NULL, 'Доценко Виктор Николаевич', NULL),
(1527, 'Когда я был маленьким, у нас была война...', NULL, 'Олефир С. М.', NULL),
(1528, 'Сад мучений', NULL, 'Мирбо О.', NULL),
(1529, 'Праздник, кторый всегда с тобой', NULL, NULL, NULL),
(1531, 'Метель', NULL, 'Сорокин В.', NULL),
(1532, 'Вторая жизнь Уве', NULL, 'Бакман Фредрик', NULL),
(1533, 'Ваш непонятный ребенок', NULL, 'Мурашова Екатерина Вадимовна', NULL),
(1534, 'Дети-тюфяки и дети-катастрофы', NULL, 'Мурашова Екатерина Вадимовна', NULL),
(1535, 'Французские дети не плюются едой', NULL, 'Дукерман П.', NULL),
(1536, 'Французские дети не плюются едой', NULL, 'Друкерман П.', NULL),
(1537, 'Всё как у людей', NULL, 'Идиатуллин Шамиль', NULL),
(1538, 'Попугай Флобера', NULL, 'Барнс Джулиан', NULL),
(1539, 'Жизнь насекомых', NULL, 'Пелевин Виктор Олегович', NULL),
(1540, 'Жил-был раз, жил-был два', NULL, 'Тилье Франк', NULL),
(1541, 'Я говорил, что люблю тебя?', NULL, 'Максейм Эстель', NULL),
(1542, 'Обвинение', NULL, 'Мина Дениз', NULL),
(1543, 'Михаил Булгаков', NULL, 'Варламов Алексей Николаевич', NULL),
(1544, 'Снеговик', NULL, 'Несбё Ю.', NULL),
(1545, 'Волкодав. Истовик-камень', NULL, 'Семёнова Мария', NULL),
(1546, 'Мама и дочь', NULL, 'Микер Мэг', NULL),
(1547, '451° по Фаренгейту', NULL, 'Брэдбери Рэй', NULL),
(1548, 'Избранные сочинения', NULL, 'Брэдбери Рэй', NULL),
(1549, 'Просто вместе', NULL, 'Гавальда Анна', NULL),
(1550, 'Дом шелка', NULL, 'Горовиц Энтони', NULL),
(1551, 'Breakfast at Tiffany\'s', NULL, 'Capote Truman', NULL),
(1552, 'Дневник одного гения', NULL, 'Дали Сальвадор', NULL),
(1553, 'Элегантность ежика', NULL, 'Барбери Мюриэль', NULL),
(1554, 'Приключения Шерлока Холмса', NULL, 'Дойль Артур', NULL),
(1555, 'Амазония', NULL, 'Роллинс Джеймс', NULL),
(1556, 'Щегол', NULL, 'Тартт Донна', NULL),
(1557, 'Праздник, который всегда с тобой', NULL, 'Хемингуэй Эрнест', NULL),
(1558, 'Мёртвое озеро', NULL, 'Кейн Рейчел', NULL),
(1559, 'Таинственная история Билли Миллигана', NULL, 'Киз Дэниел', NULL),
(1560, 'Добрая самаритянка', NULL, 'Маррс Джон', NULL),
(1561, 'Путешественница', NULL, 'Гэблдон Диана', NULL),
(1562, 'Роковые числа', NULL, 'Свечин Николай', NULL),
(1563, 'Красная жатва. Мальтийский сокол', NULL, 'Хеммет Дэшил', NULL),
(1564, 'Волкодав. Самоцветные горы', NULL, 'Семёнова Мария', NULL),
(1565, 'Волкодав. Знамение пути', NULL, 'Семёнова Мария', NULL),
(1566, 'Волкодав. Мир по дороге', NULL, 'Семёнова Мария', NULL),
(1567, 'Волкодав. Право на поединок', NULL, 'Семёнова Мария', NULL),
(1568, 'Башня из слоновой кости', NULL, 'Стюарт Мэри', NULL),
(1569, 'Томминокеры', NULL, 'Кинг Стивен', NULL),
(1570, 'Узы крови', NULL, 'Шелдон Сидни', NULL),
(1571, 'Шантарам', NULL, 'Робертс Грегори Дэвид', NULL),
(1572, 'Красный Бубен', NULL, 'Белобров-Попов.', NULL),
(1573, 'Мультики', NULL, 'Елизаров Михаил Юрьевич', NULL),
(1574, 'На волнах оригами. Музыкальный приворот', NULL, 'Джейн Анна', NULL),
(1575, 'В дороге', NULL, 'Керуак Джек', NULL),
(1576, 'Одиночество в Сети', NULL, 'Вишневский Януш Леон', NULL),
(1577, 'По ту сторону от тебя', NULL, 'Алекс Д.', NULL),
(1578, 'Черный венок', NULL, 'Романова Марьяна', NULL),
(1579, 'Птицы его жизни', NULL, 'Вильмонт Екатерина', NULL),
(1580, 'Рыцари Сорока Островов', NULL, 'Лукьяненко Сергей Васильевич', NULL),
(1581, 'Рыцари Сорока Островов ; Мальчик и Тьма', NULL, 'Лукьяненко Сергей Васильевич', NULL),
(1582, 'В поисках сокровищ', NULL, 'Вильмонт Екатерина', NULL),
(1583, 'День опричника', NULL, 'Сорокин Владимир Георгиевич', NULL),
(1584, 'Метро 2034', NULL, 'Глуховский Дмитрий Алексеевич', NULL),
(1585, 'Текст', NULL, 'Глуховский Дмитрий Алексеевич', NULL),
(1586, 'Метро 2033. Код зверя', NULL, 'Иларионова Кира', NULL),
(1587, 'Метро 2033', NULL, 'Глуховский Дмитрий Алексеевич', NULL),
(1588, 'Чужак', NULL, 'Кинг Стивен', NULL),
(1589, 'Война Калибана', NULL, 'Кори Джеймс', NULL),
(1590, 'Крутой маршрут', NULL, 'Гинзбург Евгения Семеновна', NULL),
(1591, 'Вероника решает умереть', NULL, 'Коэльо Пауло', NULL),
(1592, 'Концертмейстер', NULL, 'Замшев Максим Адольфович', NULL),
(1593, 'Роман без вранья', NULL, 'Мариенгоф Анатолий Борисович', NULL),
(1594, 'Как \"Есть, молиться, любить\" вдохновила женщин изменить свою жизнь', NULL, 'Гилберт Э.', NULL),
(1595, 'Психология влияния', NULL, 'Чалдини Роберт Б.', NULL),
(1596, 'Я говорил, что люблю тебя?', NULL, 'Маскейм Эстел', NULL),
(1597, 'Праздник, который всегда с тобой]', NULL, 'Хемингуэй Эрнест', NULL),
(1598, 'Собрание сочинений', NULL, 'Терц Абрам', NULL),
(1599, 'Старик и море', NULL, 'Хемингуэй Эрнест', NULL),
(1600, 'Гранд', NULL, 'Вишневский Януш Леон', NULL),
(1601, 'Талисман', NULL, 'Кинг Стивен', NULL),
(1602, 'Джанки. Исповедь неисправимого наркомана', NULL, 'Берроуз У.', NULL),
(1603, 'Бумажная принцесса', NULL, 'Уатт Эрин', NULL),
(1604, 'Прыжок в длину', NULL, 'Славникова Ольга Александровна', NULL),
(1605, 'Теллурия', NULL, 'Сорокин Владимир', NULL),
(1606, 'Фукусима, или история собачьей дружбы', NULL, 'Самарский Михаил Александрович', NULL),
(1607, 'Павел Кашин. По волшебной реке', NULL, 'Кашин Павел', NULL),
(1608, 'Отдай мое сердце', NULL, 'Фрай Макс', NULL),
(1609, 'Тень горы', NULL, 'Робертс, Грегори Дэвид', NULL),
(1610, 'Тень горы', NULL, NULL, NULL),
(1611, 'Ботаника для садоводов', NULL, 'Ходж Джефф', NULL),
(1612, 'Список заветных желаний', NULL, 'Спилман Лори Нельсон', NULL),
(1613, 'Абиссаль', NULL, 'Крамер Стейс', NULL),
(1614, 'Современный патерик', NULL, 'Кучерская Майя Александровна', NULL),
(1615, 'Молодость навсегда', NULL, 'Кармайкл Дункан', NULL),
(1616, 'Жизнь после жизни', NULL, 'Аткинсон Кейт', NULL),
(1617, 'Необыкновенные способности почки', NULL, 'Дерэ Жильбер', NULL),
(1618, 'Как написать прорывной роман', NULL, 'Маасс Дональд', NULL),
(1619, 'Как написать зажигательный роман', NULL, 'Маасс Дональд', NULL),
(1620, 'Моя жизнь', NULL, 'Бергман Ингрид', NULL),
(1621, 'Птичник № 8', NULL, 'Анферт Деб Олин', NULL),
(1622, 'Бюро проверки', NULL, 'Архангельский Александр Николаевич', NULL),
(1623, 'Все не так закончилось', NULL, 'Вайнштейн Рошель', NULL),
(1624, 'Братство камня', NULL, 'Гранже Жан Кристоф', NULL),
(1625, 'Бывшая Ленина', NULL, 'Идиатуллин Шамиль Шаукатович', NULL),
(1626, 'Время говорить', NULL, 'Климовски Керен', NULL),
(1627, 'Последнее письмо от твоего любимого', NULL, 'Мойес Джоджо', NULL),
(1628, 'Сын', NULL, 'Несбё Ю.', NULL),
(1629, 'Охотники за головами', NULL, 'Несбё Ю.', NULL),
(1630, 'Чапаев и Пустота', NULL, 'Пелевин Виктор Олегович', NULL),
(1631, 'Фламандская доска', NULL, 'Перес-Реверте Артуро', NULL),
(1632, 'Карта небесной сферы, или Тайный меридиан', NULL, 'Перес-Реверте Артуро', NULL),
(1633, 'Девушка из золотого Рога', NULL, 'Курбан Саид', NULL),
(1634, 'Записки на кардиограммах', NULL, 'Сидоров Михаил Валерьевич', NULL),
(1635, 'Сезон охоты на людей', NULL, 'Хантер Стивен', NULL),
(1636, 'Координаты чудес', NULL, 'Шекли Роберт', NULL),
(1637, 'Венерин волос', NULL, 'Шишкин Михаил Пвлович', NULL),
(1638, 'Заводной апельсин', NULL, 'Берджесс Энтони', NULL),
(1639, 'Красная гора', NULL, 'Уокер Бо', NULL),
(1640, 'Тётя Мотя', NULL, 'Кучерская Майя Александровна', NULL),
(1641, 'Кровь незнакомцев', NULL, 'Хайлер Фрэнк', NULL),
(1642, 'Татуированная любовь', NULL, 'Алексия Гайя', NULL),
(1643, 'Сказки для взрослых девочек', NULL, 'Минаева Елизавета Олеговна', NULL),
(1644, 'Домовая любовь', NULL, 'Некрасова Евгения Игоревна', NULL),
(1645, 'Поцелуй наудачу', NULL, 'Паркс Адель', NULL),
(1646, 'Бэтман Аполло', NULL, 'Пелевин Виктор Олегович', NULL),
(1647, 'Уличный кот по имени Боб', NULL, 'Боуэн Джеймс', NULL),
(1648, 'Козлиная песнь', NULL, 'Вагинов Константин Константинович', NULL),
(1649, 'Зуб мудрости', NULL, 'Севела Эфраим', NULL),
(1650, 'Фантастическая сага', NULL, 'Гаррисон Гарри', NULL),
(1651, 'Сердце, живущее в согласии', NULL, 'Зендкер Ян-Филипп', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `order_date` date NOT NULL COMMENT 'Дата заказа',
  `supplier_id` int(11) NOT NULL COMMENT 'ID поставщика',
  `total_amount` decimal(12,2) DEFAULT '0.00' COMMENT 'Общая сумма заказа',
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'Новый' COMMENT 'Статус: Новый, В обработке, Выполнен, Отменен',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT 'Описание заказа',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Заказы книг';

-- --------------------------------------------------------

--
-- Структура таблицы `paper`
--

DROP TABLE IF EXISTS `paper`;
CREATE TABLE `paper` (
  `id` int(11) NOT NULL,
  `title` varchar(1000) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `journal` varchar(500) DEFAULT NULL,
  `pages` varchar(200) DEFAULT NULL,
  `inventory_number` varchar(50) DEFAULT NULL,
  `description` text,
  `has_narcotic_warning` tinyint(1) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `source_title` varchar(1000) DEFAULT NULL,
  `source_year` varchar(50) DEFAULT NULL,
  `source_publisher` varchar(500) DEFAULT NULL,
  `source_city` varchar(200) DEFAULT NULL,
  `source_volume` varchar(50) DEFAULT NULL,
  `source_pages_range` varchar(500) DEFAULT NULL,
  `material_type` varchar(500) DEFAULT NULL,
  `department` varchar(500) DEFAULT NULL,
  `bbk` varchar(200) DEFAULT NULL,
  `rubric` varchar(500) DEFAULT NULL,
  `sub_rubric` varchar(500) DEFAULT NULL,
  `keywords` text,
  `illustrations` varchar(500) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `abstract` text COMMENT 'Аннотация',
  `doi` varchar(100) DEFAULT NULL COMMENT 'DOI',
  `issue` varchar(50) DEFAULT NULL COMMENT 'Номер выпуска',
  `isbn` varchar(20) DEFAULT NULL COMMENT 'ISBN/ISSN',
  `author` varchar(255) DEFAULT NULL COMMENT 'Имя автора (текстовое)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `papers`
--

DROP TABLE IF EXISTS `papers`;
CREATE TABLE `papers` (
  `id` int(11) NOT NULL,
  `title` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `journal` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `volume` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `issue` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pages` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isbn` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doi` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bbk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rubric` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keywords` text COLLATE utf8mb4_unicode_ci,
  `abstract` text COLLATE utf8mb4_unicode_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `paper_keywords`
--

DROP TABLE IF EXISTS `paper_keywords`;
CREATE TABLE `paper_keywords` (
  `id` int(11) NOT NULL,
  `paper_id` int(11) NOT NULL,
  `keyword` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `publishers`
--

DROP TABLE IF EXISTS `publishers`;
CREATE TABLE `publishers` (
  `id` int(11) NOT NULL,
  `name` varchar(300) NOT NULL,
  `city` varchar(100) DEFAULT NULL COMMENT 'Город издательства'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `readers`
--

DROP TABLE IF EXISTS `readers`;
CREATE TABLE `readers` (
  `id` int(11) NOT NULL,
  `card_number` varchar(50) NOT NULL,
  `full_name` varchar(200) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `reg_date` date DEFAULT NULL,
  `birthdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `readers`
--

INSERT INTO `readers` (`id`, `card_number`, `full_name`, `phone`, `email`, `reg_date`, `birthdate`) VALUES
(2, '1001', 'Сидоров Сидор Сидорович', '+7 999 111-22-33', NULL, '2026-09-09', '1995-03-15'),
(3, '1002', 'Козлова Анна Петровна', '+7 999 444-55-66', NULL, '2026-09-09', '2010-07-20'),
(4, '1003', 'Михайлов Михаил Михайлович', '+7 999 777-88-99', NULL, '2026-09-09', '2008-09-09'),
(5, '01', 'Татьяна Петровна С.', '', NULL, '2026-09-14', '1979-02-01');

-- --------------------------------------------------------

--
-- Структура таблицы `receipts`
--

DROP TABLE IF EXISTS `receipts`;
CREATE TABLE `receipts` (
  `id` int(11) NOT NULL,
  `receipt_date` date NOT NULL COMMENT 'Дата поступления',
  `supplier_id` int(11) NOT NULL COMMENT 'ID поставщика',
  `document_number` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Номер документа (счет-фактура, накладная)',
  `fund_source` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Источник финансирования',
  `department` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Отдел распределения',
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT 'Ожидает' COMMENT 'Статус: Ожидает, Завершено, Отменено',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Акты поступления книг';

-- --------------------------------------------------------

--
-- Структура таблицы `receipt_books`
--

DROP TABLE IF EXISTS `receipt_books`;
CREATE TABLE `receipt_books` (
  `id` int(11) NOT NULL,
  `receipt_id` int(11) NOT NULL COMMENT 'ID поступления',
  `book_id` int(11) NOT NULL COMMENT 'ID книги',
  `quantity` int(11) DEFAULT '1' COMMENT 'Количество экземпляров',
  `price_per_unit` decimal(10,2) DEFAULT '0.00' COMMENT 'Цена за единицу',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Книги в поступлениях';

-- --------------------------------------------------------

--
-- Структура таблицы `rubrics`
--

DROP TABLE IF EXISTS `rubrics`;
CREATE TABLE `rubrics` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Наименование поставщика',
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Контактные данные',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата добавления',
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Поставщики книг';

--
-- Дамп данных таблицы `suppliers`
--

INSERT INTO `suppliers` (`id`, `name`, `contact`, `created_at`, `updated_at`) VALUES
(1, 'ООО \"Книжный мир\"', 'г. Москва, ул. Книжная, д. 1, тел: +7(495)123-45-67', '2026-07-29 16:04:21', NULL),
(2, 'ИП \"Библио-Сервис\"', 'г. Санкт-Петербург, пр. Литераторов, д. 2', '2026-07-29 16:04:21', NULL),
(3, 'ООО \"Учебная литература\"', 'г. Москва, ул. Образцовая, д. 10', '2026-07-29 16:04:21', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `temp_import_copies`
--

DROP TABLE IF EXISTS `temp_import_copies`;
CREATE TABLE `temp_import_copies` (
  `id` int(11) NOT NULL,
  `book_title` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `inventory_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `acquisition_date` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `storage_location` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ksu_record_number` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imported` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v_book_security_by_department`
-- (См. Ниже фактическое представление)
--
DROP VIEW IF EXISTS `v_book_security_by_department`;
CREATE TABLE `v_book_security_by_department` (
`department` varchar(200)
,`total_books` bigint(21)
,`total_copies` bigint(21)
,`total_readers` bigint(21)
,`security_rate` decimal(24,4)
);

-- --------------------------------------------------------

--
-- Структура таблицы `written_off_books`
--

DROP TABLE IF EXISTS `written_off_books`;
CREATE TABLE `written_off_books` (
  `id` int(11) NOT NULL,
  `copy_id` int(11) NOT NULL COMMENT 'ID списанного экземпляра',
  `book_id` int(11) NOT NULL COMMENT 'ID книги',
  `inventory_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Инвентарный номер',
  `title` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Название книги',
  `author` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Автор',
  `year` int(11) DEFAULT NULL COMMENT 'Год издания',
  `isbn` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ISBN',
  `bbk` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'ББК',
  `department` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Отдел',
  `acquisition_date` date DEFAULT NULL COMMENT 'Дата поступления',
  `write_off_date` date NOT NULL COMMENT 'Дата списания',
  `reason` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Причина списания',
  `act_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Номер акта списания',
  `comment` text COLLATE utf8mb4_unicode_ci COMMENT 'Комментарий',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Списанные книги';

-- --------------------------------------------------------

--
-- Структура для представления `v_book_security_by_department`
--
DROP TABLE IF EXISTS `v_book_security_by_department`;

CREATE ALGORITHM=UNDEFINED DEFINER=`librarian`@`%` SQL SECURITY DEFINER VIEW `v_book_security_by_department`  AS  select coalesce(`b`.`department`,'Не указан') AS `department`,count(distinct `b`.`id`) AS `total_books`,count(distinct `bc`.`id`) AS `total_copies`,count(distinct `l`.`reader_id`) AS `total_readers`,(case when (count(distinct `l`.`reader_id`) > 0) then (count(distinct `b`.`id`) / count(distinct `l`.`reader_id`)) else 0 end) AS `security_rate` from ((`books` `b` left join `book_copies` `bc` on((`b`.`id` = `bc`.`book_id`))) left join `loans` `l` on(((`bc`.`id` = `l`.`copy_id`) and isnull(`l`.`return_date`)))) group by `b`.`department` ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `full_name` (`full_name`),
  ADD KEY `idx_full_name` (`full_name`(100)),
  ADD KEY `authors_ibfk_1` (`full_id`),
  ADD KEY `idx_birth_year` (`birth_year`),
  ADD KEY `idx_death_year` (`death_year`);
ALTER TABLE `authors` ADD FULLTEXT KEY `idx_author_name` (`full_name`);
ALTER TABLE `authors` ADD FULLTEXT KEY `ft_authors_search` (`full_name`);

--
-- Индексы таблицы `authors_full`
--
ALTER TABLE `authors_full`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `full_name` (`full_name`),
  ADD KEY `idx_full_name` (`full_name`),
  ADD KEY `idx_last_name` (`last_name`);
ALTER TABLE `authors_full` ADD FULLTEXT KEY `ft_authors_full_search` (`full_name`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `inventory_number` (`inventory_number`),
  ADD KEY `foreign_agent_id` (`foreign_agent_id`),
  ADD KEY `idx_title` (`title`(100)),
  ADD KEY `idx_year` (`year`),
  ADD KEY `idx_is_available` (`is_available`),
  ADD KEY `idx_author_id` (`author_id`),
  ADD KEY `idx_publisher_id` (`publisher_id`),
  ADD KEY `idx_author_sign` (`author_sign`);
ALTER TABLE `books` ADD FULLTEXT KEY `ft_books_search` (`title`);

--
-- Индексы таблицы `book_coauthors_simple`
--
ALTER TABLE `book_coauthors_simple`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_book_id` (`book_id`),
  ADD KEY `idx_coauthor_short` (`coauthor_short`);

--
-- Индексы таблицы `book_contributors_simple`
--
ALTER TABLE `book_contributors_simple`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_book_id` (`book_id`),
  ADD KEY `idx_name_short` (`name_short`),
  ADD KEY `idx_role` (`role`);

--
-- Индексы таблицы `book_copies`
--
ALTER TABLE `book_copies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `inventory_number` (`inventory_number`),
  ADD KEY `idx_book_id` (`book_id`),
  ADD KEY `idx_inventory` (`inventory_number`);

--
-- Индексы таблицы `book_keywords`
--
ALTER TABLE `book_keywords`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_book_keyword` (`book_id`,`keyword`),
  ADD KEY `idx_keyword` (`keyword`(100));

--
-- Индексы таблицы `book_rubrics`
--
ALTER TABLE `book_rubrics`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `rubric_id` (`rubric_id`);

--
-- Индексы таблицы `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_full_name` (`full_name`),
  ADD UNIQUE KEY `uk_sigl` (`sigl`);

--
-- Индексы таблицы `foreign_agents`
--
ALTER TABLE `foreign_agents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `full_name` (`full_name`),
  ADD KEY `idx_full_name` (`full_name`(100)),
  ADD KEY `idx_short1` (`short1`),
  ADD KEY `idx_short2` (`short2`),
  ADD KEY `idx_short3` (`short3`);

--
-- Индексы таблицы `fund_sources`
--
ALTER TABLE `fund_sources`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `keywords`
--
ALTER TABLE `keywords`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `keyword` (`keyword`);

--
-- Индексы таблицы `loans`
--
ALTER TABLE `loans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `reader_id` (`reader_id`),
  ADD KEY `copy_id` (`copy_id`);

--
-- Индексы таблицы `narco_soderzhanie`
--
ALTER TABLE `narco_soderzhanie`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idx_title_author` (`title`,`author`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supplier_id` (`supplier_id`),
  ADD KEY `idx_order_date` (`order_date`),
  ADD KEY `idx_status` (`status`);

--
-- Индексы таблицы `paper`
--
ALTER TABLE `paper`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_title` (`title`(100)),
  ADD KEY `idx_year` (`year`),
  ADD KEY `idx_journal` (`journal`(100)),
  ADD KEY `idx_inventory_number` (`inventory_number`),
  ADD KEY `idx_source_title` (`source_title`(100)),
  ADD KEY `idx_keywords` (`keywords`(100)),
  ADD KEY `idx_rubric` (`rubric`(100)),
  ADD KEY `idx_department` (`department`(100)),
  ADD KEY `idx_author_id` (`author_id`);
ALTER TABLE `paper` ADD FULLTEXT KEY `ft_search` (`title`,`journal`,`source_title`,`keywords`,`rubric`);

--
-- Индексы таблицы `papers`
--
ALTER TABLE `papers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_title` (`title`(100)),
  ADD KEY `idx_journal` (`journal`(100)),
  ADD KEY `idx_year` (`year`);

--
-- Индексы таблицы `paper_keywords`
--
ALTER TABLE `paper_keywords`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uniq_paper_keyword` (`paper_id`,`keyword`),
  ADD KEY `idx_keyword` (`keyword`),
  ADD KEY `idx_paper_id` (`paper_id`);

--
-- Индексы таблицы `publishers`
--
ALTER TABLE `publishers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `readers`
--
ALTER TABLE `readers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `card_number` (`card_number`);

--
-- Индексы таблицы `receipts`
--
ALTER TABLE `receipts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supplier_id` (`supplier_id`),
  ADD KEY `idx_receipt_date` (`receipt_date`),
  ADD KEY `idx_status` (`status`);

--
-- Индексы таблицы `receipt_books`
--
ALTER TABLE `receipt_books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_receipt` (`receipt_id`),
  ADD KEY `idx_book` (`book_id`);

--
-- Индексы таблицы `rubrics`
--
ALTER TABLE `rubrics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_name` (`name`);

--
-- Индексы таблицы `temp_import_copies`
--
ALTER TABLE `temp_import_copies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `written_off_books`
--
ALTER TABLE `written_off_books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_inventory` (`inventory_number`),
  ADD KEY `idx_write_off_date` (`write_off_date`),
  ADD KEY `idx_reason` (`reason`),
  ADD KEY `idx_act_number` (`act_number`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `authors_full`
--
ALTER TABLE `authors_full`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `book_coauthors_simple`
--
ALTER TABLE `book_coauthors_simple`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `book_contributors_simple`
--
ALTER TABLE `book_contributors_simple`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `book_copies`
--
ALTER TABLE `book_copies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `book_keywords`
--
ALTER TABLE `book_keywords`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `book_rubrics`
--
ALTER TABLE `book_rubrics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `foreign_agents`
--
ALTER TABLE `foreign_agents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1167;

--
-- AUTO_INCREMENT для таблицы `fund_sources`
--
ALTER TABLE `fund_sources`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `keywords`
--
ALTER TABLE `keywords`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `loans`
--
ALTER TABLE `loans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `narco_soderzhanie`
--
ALTER TABLE `narco_soderzhanie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1652;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `paper`
--
ALTER TABLE `paper`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `papers`
--
ALTER TABLE `papers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `paper_keywords`
--
ALTER TABLE `paper_keywords`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `publishers`
--
ALTER TABLE `publishers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `readers`
--
ALTER TABLE `readers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `receipts`
--
ALTER TABLE `receipts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `receipt_books`
--
ALTER TABLE `receipt_books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `rubrics`
--
ALTER TABLE `rubrics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `temp_import_copies`
--
ALTER TABLE `temp_import_copies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `written_off_books`
--
ALTER TABLE `written_off_books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authors`
--
ALTER TABLE `authors`
  ADD CONSTRAINT `authors_ibfk_1` FOREIGN KEY (`full_id`) REFERENCES `authors_full` (`id`);

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
  ADD CONSTRAINT `books_ibfk_2` FOREIGN KEY (`publisher_id`) REFERENCES `publishers` (`id`),
  ADD CONSTRAINT `books_ibfk_3` FOREIGN KEY (`foreign_agent_id`) REFERENCES `foreign_agents` (`id`);

--
-- Ограничения внешнего ключа таблицы `book_coauthors_simple`
--
ALTER TABLE `book_coauthors_simple`
  ADD CONSTRAINT `book_coauthors_simple_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `book_contributors_simple`
--
ALTER TABLE `book_contributors_simple`
  ADD CONSTRAINT `book_contributors_simple_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `book_copies`
--
ALTER TABLE `book_copies`
  ADD CONSTRAINT `book_copies_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `book_keywords`
--
ALTER TABLE `book_keywords`
  ADD CONSTRAINT `book_keywords_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `loans`
--
ALTER TABLE `loans`
  ADD CONSTRAINT `loans_ibfk_1` FOREIGN KEY (`copy_id`) REFERENCES `book_copies` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`id`);

--
-- Ограничения внешнего ключа таблицы `paper`
--
ALTER TABLE `paper`
  ADD CONSTRAINT `paper_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
  ADD CONSTRAINT `paper_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`);

--
-- Ограничения внешнего ключа таблицы `paper_keywords`
--
ALTER TABLE `paper_keywords`
  ADD CONSTRAINT `fk_paper_keywords_paper` FOREIGN KEY (`paper_id`) REFERENCES `paper` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `receipts`
--
ALTER TABLE `receipts`
  ADD CONSTRAINT `receipts_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`id`);

--
-- Ограничения внешнего ключа таблицы `receipt_books`
--
ALTER TABLE `receipt_books`
  ADD CONSTRAINT `receipt_books_ibfk_1` FOREIGN KEY (`receipt_id`) REFERENCES `receipts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `receipt_books_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
